<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorToolbar"
            android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/pirDevEmailJobHeader" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/noJobsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:text="@string/pirDevEmailNoJobs"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/emailJobsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4" />

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/pirDevEmailJobDetails" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/jobDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginVertical="@dimen/keyline_2"
        android:text="@string/pirDevEmailNoJobSelected" />

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/pirDevEmailActions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginTop="@dimen/keyline_2"
        android:orientation="horizontal">

        <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
            android:id="@+id/fetchLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_2"
            android:layout_weight="1"
            android:text="@string/pirDevFetchLink"
            app:editable="true"
            app:type="single_line" />

        <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
            android:id="@+id/runEmailConfirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pirDevRunEmailConfirmation"
            app:editable="true"
            app:type="single_line" />
    </LinearLayout>

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/viewEmailResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/keyline_2"
        android:text="@string/pirDevViewEmailResults"
        app:editable="true"
        app:type="single_line" />
</LinearLayout>
