<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_5"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/expandableLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Expandable Layout"/>

    <com.duckduckgo.common.ui.view.expand.DaxExpandableMenu
        android:id="@+id/expandableMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_2"
        android:background="@drawable/background_expandable_menu"
        android:orientation="vertical">

        <com.duckduckgo.common.ui.view.expand.DaxExpandableMenuItem
            android:id="@+id/expandable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Google Play"
            app:leadingIcon="@drawable/ic_dax_icon"
            app:leadingIconSize="small"
            app:secondaryText="Expandable Menu Item with a text."/>

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fullWidth="false"
            app:defaultPadding="false"/>

        <com.duckduckgo.common.ui.view.expand.DaxExpandableMenuItem
            android:id="@+id/expandable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Email"
            app:leadingIcon="@drawable/ic_email_16"
            app:leadingIconSize="small"
            app:secondaryText="Expandable Menu Item with a text and button"
            app:primaryButtonText="Add Email"/>

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fullWidth="false"
            app:defaultPadding="false"/>

        <com.duckduckgo.common.ui.view.expand.DaxExpandableMenuItem
            android:id="@+id/expandable3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Sync"
            app:leadingIcon="@drawable/ic_globe_16"
            app:leadingIconSize="small"
            app:expandedLayout="@layout/view_expandable_menu_item_expanded_layout_demo" />

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fullWidth="false"
            app:defaultPadding="false"/>

        <com.duckduckgo.common.ui.view.expand.DaxExpandableMenuItem
            android:id="@+id/expandable4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="Sync Custom Layout"
            app:leadingIcon="@drawable/ic_globe_16"
            app:leadingIconSize="small" />

    </com.duckduckgo.common.ui.view.expand.DaxExpandableMenu>

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/expandableItemLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Expandable Item"/>

    <LinearLayout
        android:id="@+id/expandableItemRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4" />

</LinearLayout>
