<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_4">

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:primaryText="Dialogs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDialogWithImageButton"
            app:daxButtonSize="large"
            android:text="Text Alert Dialog With Image"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDialogButton"
            app:daxButtonSize="large"
            android:text="Text Alert Dialog"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDestructiveDialogButton"
            app:daxButtonSize="large"
            android:text="Text Alert Destructive Dialog"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertSingleDialogButton"
            app:daxButtonSize="large"
            android:text="Text Alert Single Button Dialog"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDialogCancellable"
            app:daxButtonSize="large"
            android:text="Text Alert Dialog Cancellable"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDialogOneButton"
            app:daxButtonSize="large"
            android:text="Text Alert Dialog With One Button"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/textAlertDialogCheckbox"
            app:daxButtonSize="large"
            android:text="Text Alert Dialog With CheckBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/stackedAlertDialogWithImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stacked Text Alert Dialog With Image and 3 buttons" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/stackedAlertDialogWithButtons"
            app:daxButtonSize="large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stacked Text Alert Dialog With 4 buttons" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            android:id="@+id/stackedAlertDestructiveDialogWithButtons"
            app:daxButtonSize="large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stacked Text Alert Destructive Dialog With 4 buttons" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/radioButtonAlertDialog"
            android:text="Single Choice Alert Dialog"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/radioButtonDestructiveAlertDialog"
            android:text="Single Choice Destructive Alert Dialog"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:primaryText="Bottom Sheet Dialogs"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/actionBottomSheetButton"
            android:text="Action Bottom Sheet"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/actionBottomSheetButtonWithTitle"
            android:text="Action Bottom Sheet with title and icons"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/promoBottomSheetButton"
            android:text="Promo Bottom Sheet"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/promoBottomSheetButtonWithTitle"
            android:text="Promo Bottom Sheet with title"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/promoBottomSheetButtonWithImage"
            android:text="Promo Bottom Sheet with image"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:primaryText="Dax Dialogs"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/animated_button"
            android:text="Dialog with animated text"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/not_dimmed_button"
            android:text="Dialog not dimmed"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/dismissible_button"
            android:text="Dialog that can be dismissed without an action"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/no_hide_button"
            android:text="Dialog without hide button"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/custom_typing_button"
            android:text="Dialog with custom typing delay"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
            app:daxButtonSize="large"
            android:id="@+id/cookie_content"
            android:text="Cookie Consent dialog with animation"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

