<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/hiddenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_dialog_message" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/dax_button_primary_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:text="Primary"
        app:daxButtonSize="large" />

</LinearLayout>