<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/twoLineItemVerticalPadding"
    android:paddingBottom="@dimen/twoLineItemVerticalPadding"
    android:minHeight="@dimen/twoLineItemHeight">

    <FrameLayout
        android:id="@+id/leadingIconBackground"
        android:layout_width="@dimen/listItemImageContainerSize"
        android:layout_height="@dimen/listItemImageContainerSize"
        android:layout_marginStart="@dimen/keyline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/list_item_image_circular_background">

        <ImageView
            android:id="@+id/leadingIcon"
            android:layout_width="@dimen/listItemImageMediumSize"
            android:layout_height="@dimen/listItemImageMediumSize"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />

    </FrameLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:breakStrategy="balanced"
        app:layout_constraintEnd_toStartOf="@id/betaPill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/leadingIconBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        app:typography="body1"
        tools:text="Primary Text" />

    <ImageView
        android:id="@+id/betaPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_beta_pill"
        android:layout_marginStart="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/primaryText"
        app:layout_constraintEnd_toStartOf="@id/trailingBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/primaryText"
        app:layout_constraintTop_toTopOf="@id/primaryText" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/secondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trailingBarrier"
        app:layout_constraintStart_toStartOf="@id/primaryText"
        app:layout_constraintTop_toBottomOf="@id/primaryText"
        app:textType="secondary"
        app:typography="body2"
        tools:text="Secondary Text" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/trailingBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="trailingSwitch,trailingIconContainer" />

    <com.duckduckgo.common.ui.view.DaxSwitch
        android:id="@+id/trailingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/trailingBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/trailingIconContainer"
        android:layout_width="@dimen/listItemTrailingIconWidth"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trailingIcon"
            android:layout_width="@dimen/listItemImageMediumSize"
            android:layout_height="@dimen/listItemImageMediumSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_menu_vertical_24"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <View
        android:id="@+id/endTrailingPadding"
        android:layout_width="@dimen/keyline_0"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/keyline_2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
