<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daxPromptDuckPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daxPromptBackground"
    tools:context=".ui.DaxPromptDuckPlayerActivity"
    tools:ignore="InvalidColorAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/orangeShape"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-56dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/daxShape"
        app:srcCompat="@drawable/background_shape" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/daxPromptDuckPlayerCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="@dimen/keyline_4"
        android:background="@drawable/background_close_button_with_ripple"
        android:drawableStart="@drawable/ic_close_16"
        android:drawablePadding="@dimen/keyline_2"
        android:paddingStart="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_2"
        android:text="@string/dax_prompt_duck_player_close"
        android:textColor="?attr/daxColorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typography="body1_bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/daxShape"
        android:layout_width="316dp"
        android:layout_height="408dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toTopOf="@id/daxPromptDuckPlayerMessageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dax" />

    <LinearLayout
        android:id="@+id/daxPromptDuckPlayerMessageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginBottom="76dp"
        android:background="@drawable/background_dax_message"
        android:orientation="vertical"
        android:padding="@dimen/keyline_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/daxPromptDuckPlayerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dax_prompt_duck_player_message_title"
            app:typography="title" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/daxPromptDuckPlayerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/dax_prompt_duck_player_message_description"
            app:typography="body2" />

        <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
            android:id="@+id/daxPromptDuckPlayerPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_5"
            android:background="@drawable/background_button_with_ripple"
            android:text="@string/dax_prompt_duck_player_message_primary_button"
            app:backgroundTint="@null"
            app:daxButtonSize="small"
            app:icon="@drawable/ic_duck_player"
            app:iconGravity="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
