<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_default_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/atp_ManageRecentAppsProtectionSectionTitle"
                    android:layout_marginTop="@dimen/keyline_3"
            />


            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/always_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/atp_ManageRecentAppsProtectionAlwaysOnTitle"
                    android:clickable="true"
                    android:focusable="true"
                    app:secondaryText="@string/atp_ManageRecentAppsProtectionAlwaysOnByline"
                    app:showSwitch="false"
                    app:trailingIcon="@drawable/ic_open_in_24"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/unrestricted_battery_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/atp_ManageRecentAppsProtectionAllowUnrestrictedBattTitle"
                    app:secondaryText="@string/atp_ManageRecentAppsProtectionAllowUnrestrictedBattByline"
                    app:showSwitch="false"
                    app:trailingIcon="@drawable/ic_open_in_24"
            />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                    app:defaultPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_4"/>

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/atp_RecentAppActivity" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/manageRecentAppsReportIssues"
                    app:typography="body2"
                    app:textType="secondary"
                    tools:text="@string/atp_ManageRecentAppsProtectionReportIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/keyline_4"
                    android:paddingEnd="@dimen/keyline_4"
                    android:paddingTop="@dimen/keyline_3"
                    android:layout_marginBottom="@dimen/keyline_4"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/manageRecentAppsSkeleton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

                <LinearLayout
                    android:paddingTop="@dimen/keyline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton"/>

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton"/>

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton"/>

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton"/>

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageRecentAppsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listItem="@layout/view_device_shield_excluded_app_entry"/>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/manageRecentAppsEmptyView"
                app:typography="body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_4"
                android:drawablePadding="@dimen/keyline_4"
                android:gravity="center_vertical"
                android:padding="@dimen/keyline_4"
                android:visibility="gone"
                android:text="@string/atp_ManageRecentAppsProtectionEmpty"
                app:drawableStartCompat="@drawable/ic_green_key"/>

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:id="@+id/manageRecentAppsDivider"
                android:layout_marginStart="72dp"
                app:defaultPadding="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/manageRecentAppsShowAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="56dp"
                android:visibility="gone"
                app:primaryText="@string/atp_ManageRecentAppsProtectionShowAll"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>