<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTabContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/newTabContentShimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/keyline_4">

            <com.duckduckgo.common.ui.view.SkeletonView
                android:layout_width="150dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_2"
                android:orientation="horizontal">

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

            </LinearLayout>

            <com.duckduckgo.common.ui.view.SkeletonView
                android:layout_width="150dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_2"
                android:orientation="horizontal">

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

                <include layout="@layout/view_new_tab_page_shimmer_grid_item" />

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.duckduckgo.common.ui.view.MessageCta
        android:id="@+id/newTabWelcomeContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/newTabSectionsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTabWelcomeContent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ddgLogo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/homeTabDdgLogoTopMargin"
        android:contentDescription="@string/top_app_bar_label_title"
        android:maxWidth="180dp"
        android:maxHeight="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/keyline_4"
        app:srcCompat="@drawable/logo_full" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/newTabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/selectable_rounded_container_ripple"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTabSectionsContent"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/keyline_3"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="@dimen/keyline_2"
        android:drawableStart="@drawable/ic_options_16"
        android:drawablePadding="@dimen/keyline_2"
        android:text="@string/newTabPageEdit"
        app:textType="primary"
        app:typography="button" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/newTabEditEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/selectable_rounded_container_ripple"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/keyline_3"
        android:paddingTop="@dimen/keyline_2"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableStart="@drawable/ic_options_16"
        android:drawablePadding="@dimen/keyline_2"
        android:text="@string/newTabPageEdit"
        app:textType="primary"
        app:typography="button" />

</androidx.constraintlayout.widget.ConstraintLayout>