<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputModeWidget
        android:id="@+id/inputModeWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ddgLogo"
        android:layout_width="@dimen/ntpDaxLogoIconWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/homeTabDdgLogoTopMargin"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:maxHeight="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputModeWidget"
        app:srcCompat="@drawable/logo_full" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputModeWidget" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionSend"
        style="@style/Widget.DuckDuckGo.FloatingActionButton.Circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_3"
        android:layout_marginBottom="@dimen/keyline_3"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:backgroundTint="?attr/daxColorButtonPrimaryContainer"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="?attr/daxColorRipple"
        app:srcCompat="@drawable/ic_find_search_24"
        app:tint="?attr/daxColorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionNewLine"
        style="@style/Widget.DuckDuckGo.FloatingActionButton.Circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_3"
        android:importantForAccessibility="no"
        android:visibility="visible"
        app:backgroundTint="?attr/daxColorWindow"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionSend"
        app:layout_goneMarginEnd="@dimen/keyline_3"
        app:rippleColor="?attr/daxColorRipple"
        app:srcCompat="@drawable/ic_return_24"
        app:tint="?attr/daxColorPrimaryIcon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionVoice"
        style="@style/Widget.DuckDuckGo.FloatingActionButton.Circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_3"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:backgroundTint="?attr/daxColorWindow"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionNewLine"
        app:rippleColor="?attr/daxColorRipple"
        app:srcCompat="@drawable/ic_microphone_24"
        app:tint="?attr/daxColorPrimaryIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
