<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputModeWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="@dimen/omnibarCardMarginHorizontal"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/spacer">

    <FrameLayout
        android:id="@+id/duckAiHistoryButton"
        android:layout_width="@dimen/toolbarIcon"
        android:layout_height="@dimen/toolbarIcon"
        android:background="@drawable/selectable_item_experimental_background"
        app:layout_constraintBottom_toBottomOf="@id/inputModeWidgetCard"
        app:layout_constraintEnd_toStartOf="@id/inputModeWidgetCard"
        app:layout_constraintTop_toTopOf="@id/inputModeWidgetCard"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/duckAiHistoryImageView"
            android:layout_width="@dimen/bottomNavIcon"
            android:layout_height="@dimen/bottomNavIcon"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_chat_list_24" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputModeWidgetCard"
        style="@style/Widget.DuckDuckGo.OmnibarCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/keyline_4"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/inputModeMainButtonsContainer"
        app:layout_constraintStart_toEndOf="@+id/duckAiHistoryButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/inputModeWidgetCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:gravity="center"
            android:padding="@dimen/keyline_0">

            <ImageView
                android:id="@+id/daxIcon"
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="@dimen/toolbarIconSize"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_dax_icon"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/caretIcon"
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="@dimen/toolbarIconSize"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/keyline_1"
                app:srcCompat="@drawable/ic_chevron_right_24"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/aiIcon"
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="@dimen/toolbarIconSize"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/keyline_1"
                app:srcCompat="@drawable/ic_ai_chat_omnibar_24"
                tools:visibility="visible" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/inputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_1"
                android:text="@string/duckAiFullScreenModeOmnibarHint"
                app:textType="primary"
                app:typography="body1" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputModeMainButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarIcon"
        android:layout_marginStart="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/inputModeWidgetCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputModeWidgetCard"
        app:layout_constraintTop_toTopOf="@id/inputModeWidgetCard">

        <FrameLayout
            android:id="@+id/inputFieldFireButton"
            android:layout_width="@dimen/toolbarIcon"
            android:layout_height="@dimen/toolbarIcon"
            android:background="@drawable/selectable_item_experimental_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputFieldTabsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fireIconImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_fire_24" />
        </FrameLayout>

        <com.duckduckgo.browser.ui.tabs.NewTabSwitcherButton
            android:id="@+id/inputFieldTabsMenu"
            android:layout_width="@dimen/toolbarIcon"
            android:layout_height="@dimen/toolbarIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputFieldBrowserMenu"
            app:layout_constraintStart_toEndOf="@id/inputFieldFireButton"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/inputFieldBrowserMenu"
            android:layout_width="@dimen/toolbarIcon"
            android:layout_height="@dimen/toolbarIcon"
            android:background="@drawable/selectable_item_experimental_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputFieldTabsMenu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/browserMenuImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_menu_vertical_24" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>