<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/duckChatTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/daxColorToolbar"
        android:paddingBottom="12dp"
        app:tabIndicatorColor="?attr/daxColorAccentBlue"
        app:tabTextAppearance="@style/TabLayoutTextAppearance.NoAllCaps"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabInlineLabel="true"
        app:tabIconTint="@drawable/tab_icon_tint"
        app:tabSelectedTextColor="?attr/daxColorAccentBlue"
        app:tabTextColor="?attr/daxColorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_find_search_24"
            android:text="@string/duck_chat_search_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_duck_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_ai_chat_24"
            android:text="@string/duck_chat_ai_tab" />

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/duckChatBack"
        android:layout_width="@dimen/toolbarIcon"
        android:layout_height="@dimen/toolbarIcon"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/keyline_2"
        android:background="@drawable/selectable_item_experimental_background"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="@dimen/keyline_2"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/duckChatTabLayout"
        app:layout_constraintBottom_toBottomOf="@id/duckChatTabLayout"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/duckChatControls"
        style="@style/Widget.DuckDuckGo.OmnibarCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/experimentalOmnibarCardMarginHorizontal"
        android:layout_marginTop="@dimen/experimentalOmnibarCardMarginTop"
        android:layout_marginBottom="@dimen/experimentalOmnibarCardMarginBottom"
        app:strokeColor="?attr/daxColorAccentBlue"
        app:strokeWidth="@dimen/experimentalOmnibarOutlineWidth"
        app:cardElevation="0dp"
        android:transitionName="omnibar_transition"
        app:layout_constraintTop_toBottomOf="@id/duckChatTabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/duckChatControlsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/keyline_0">

            <ImageView
                android:id="@+id/duckChatFireButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selectable_item_experimental_background"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:padding="@dimen/keyline_2"
                android:scaleType="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_fire_24" />

            <EditText
                android:id="@+id/duckChatInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="start|center"
                android:hint="@string/duck_chat_ask_anything"
                android:inputType="textUri|textNoSuggestions|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:minHeight="@dimen/toolbarIcon"
                android:paddingVertical="@dimen/keyline_2"
                android:selectAllOnFocus="true"
                android:textColor="?attr/daxColorPrimaryText"
                android:textColorHighlight="?attr/daxOmnibarTextColorHighlight"
                android:textColorHint="?attr/daxColorSecondaryText"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="16sp"
                android:textStyle="normal"
                app:type="multi_line" />

            <ImageView
                android:id="@+id/duckChatSend"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                android:layout_gravity="bottom"
                android:background="@drawable/selectable_item_experimental_background"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:padding="@dimen/keyline_1"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_send" />

            <ImageView
                android:id="@+id/duckChatNewChat"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                android:layout_gravity="center"
                android:background="@drawable/selectable_item_experimental_background"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:padding="@dimen/keyline_2"
                android:scaleType="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_chat_new" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/duckChatStop"
        android:text="@string/duck_chat_stop_generating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:daxButtonSize="small"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginVertical="@dimen/keyline_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
