<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme">

    <View
        android:id="@+id/backgroundLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/daxColorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputModeTabLayout
        android:id="@+id/inputModeSwitch"
        style="@style/Widget.DuckChat.TabLayout.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputModeSwitchHeight"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_search_tab_indicator" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDuckAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_chat_tab_indicator" />

    </com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputModeTabLayout>

    <ImageView
        android:id="@+id/InputModeWidgetBack"
        android:layout_width="@dimen/toolbarIcon"
        android:layout_height="@dimen/toolbarIcon"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/keyline_2"
        android:background="@drawable/selectable_item_experimental_background"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="@dimen/keyline_2"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/inputModeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputModeSwitch"
        app:srcCompat="@drawable/ic_arrow_left_24" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputModeSwitch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputModeWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/inputScreenOmnibarCardMarginHorizontal"
        android:layout_marginTop="@dimen/omnibarCardMarginTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputModeWidgetCard"
            style="@style/Widget.DuckDuckGo.OmnibarCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeColor="?attr/daxColorAccentBlue"
            app:strokeWidth="@dimen/omnibarOutlineWidth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputModeIconsContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/inputModeWidgetCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/keyline_0">

                    <EditText
                        android:id="@+id/inputField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="start|top"
                        android:hint="@string/input_screen_search_hint"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="1"
                        android:minHeight="@dimen/toolbarIcon"
                        android:paddingVertical="@dimen/keyline_2"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textColorHighlight="?attr/daxOmnibarTextColorHighlight"
                        android:textColorHint="?attr/daxColorSecondaryText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/inputFieldVoiceSearchButton"
                        android:layout_width="@dimen/toolbarIcon"
                        android:layout_height="@dimen/toolbarIcon"
                        android:layout_gravity="top"
                        android:background="@drawable/selectable_item_experimental_background"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:scaleType="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_microphone_24"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/inputFieldClearText"
                        android:layout_width="@dimen/toolbarIcon"
                        android:layout_height="@dimen/toolbarIcon"
                        android:layout_gravity="top"
                        android:background="@drawable/selectable_item_experimental_background"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close_circle_small_secondary_24" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/inputScreenButtonsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputModeIconsContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbarIcon"
            app:layout_constraintBottom_toBottomOf="@id/inputModeWidgetCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inputModeWidgetCard">

            <FrameLayout
                android:id="@+id/inputFieldFireButton"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                android:background="@drawable/selectable_item_experimental_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputFieldTabsMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fireIconImageView"
                    android:layout_width="@dimen/bottomNavIcon"
                    android:layout_height="@dimen/bottomNavIcon"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_fire_24" />
            </FrameLayout>

            <com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputScreenTabSwitcherButton
                android:id="@+id/inputFieldTabsMenu"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputFieldBrowserMenu"
                app:layout_constraintStart_toEndOf="@id/inputFieldFireButton"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/inputFieldBrowserMenu"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                android:background="@drawable/selectable_item_experimental_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputFieldTabsMenu"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/browserMenuImageView"
                    android:layout_width="@dimen/bottomNavIcon"
                    android:layout_height="@dimen/bottomNavIcon"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_menu_vertical_24" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/bottomSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/omnibarCardMarginBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputModeWidget" />

</merge>