<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme">

    <com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputModeTabLayout
        android:id="@+id/inputModeSwitch"
        style="@style/Widget.DuckChat.TabLayout.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_search_tab_indicator"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDuckAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_chat_tab_indicator"/>

    </com.duckduckgo.duckchat.impl.inputscreen.ui.view.InputModeTabLayout>

    <ImageView
        android:id="@+id/InputModeWidgetBack"
        android:layout_width="@dimen/toolbarIcon"
        android:layout_height="@dimen/toolbarIcon"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/keyline_2"
        android:background="@drawable/selectable_item_experimental_background"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="@dimen/keyline_2"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputModeSwitch"
        app:layout_constraintBottom_toBottomOf="@id/inputModeSwitch"/>

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputModeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputModeWidgetCard"
        style="@style/Widget.DuckDuckGo.OmnibarCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/experimentalOmnibarCardMarginHorizontal"
        android:layout_marginTop="@dimen/experimentalOmnibarCardMarginTop"
        android:layout_marginBottom="@dimen/experimentalOmnibarCardMarginBottom"
        app:strokeColor="?attr/daxColorAccentBlue"
        app:strokeWidth="@dimen/experimentalOmnibarOutlineWidth"
        app:cardElevation="0dp"
        android:transitionName="omnibar_transition"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/inputModeWidgetCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/keyline_0">

            <EditText
                android:id="@+id/inputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="start|top"
                android:hint="@string/duck_chat_search_or_type_url"
                android:inputType="textUri|textNoSuggestions|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:minHeight="@dimen/toolbarIcon"
                android:paddingVertical="@dimen/keyline_2"
                android:selectAllOnFocus="true"
                android:textColor="?attr/daxColorPrimaryText"
                android:textColorHighlight="?attr/daxOmnibarTextColorHighlight"
                android:textColorHint="?attr/daxColorSecondaryText"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="16sp"
                android:textStyle="normal"
                app:type="multi_line" />

            <ImageView
                android:id="@+id/inputFieldClearText"
                android:layout_width="@dimen/toolbarIcon"
                android:layout_height="@dimen/toolbarIcon"
                android:layout_gravity="top"
                android:background="@drawable/selectable_item_experimental_background"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:padding="@dimen/keyline_1"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close_circle_small_secondary_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>
