<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:background="?attr/daxColorWindow"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/messageContentMaxWidth"
        app:strokeColor="?attr/daxColorLines"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/featuredListItemBottomMargin">

            <ImageView
                android:id="@+id/image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/featuredListItemTopMargin"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image_ai" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_7"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginEnd="@dimen/keyline_7"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:textType="primary"
                app:typography="body1"
                tools:text="If you want more AI" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/featuredListItemHorizontalMargin"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginEnd="@dimen/featuredListItemHorizontalMargin"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:textType="secondary"
                app:typography="body2"
                tools:text="Explore new chat models recently added to Duck.ai for a more personalized chat experience that suits your style!" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:gravity="center"
                android:paddingTop="@dimen/keyline_2"
                android:paddingBottom="@dimen/keyline_2"
                android:textColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:typography="body2"
                tools:text="Get started" />

            <ImageView
                android:id="@+id/endImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="2dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_chevron_medium_right_blue_16"
                app:layout_constraintBottom_toBottomOf="@id/action"
                app:layout_constraintStart_toEndOf="@id/action"
                app:layout_constraintTop_toTopOf="@id/action"
                app:tint="?attr/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>