apply plugin: 'com.diffplug.spotless'
apply plugin: 'org.jmailen.kotlinter'

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.22.0').aosp()
        targetExclude("**/FragmentStateAdapter.java") // temporary
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingTabsToSpaces()
    }
    format 'xml', {
        target '**/*.xml'
        leadingTabsToSpaces()
        trimTrailingWhitespace()
    }
}

kotlinter {
    disabledRules = ['no-wildcard-imports', 'filename', 'package-name', 'annotation-spacing']
}

tasks.register('code_format_checks') {
    dependsOn 'spotlessCheck', 'lintKotlin'
}
