/*
 * Copyright © 2020 NHSX. All rights reserved.
 */

configurations.create("ktlint")

dependencies {
    ktlint "com.pinterest:ktlint:0.36.0"
}

ext.exclusions = "import-ordering, no-wildcard-imports, no-blank-line-before-rbrace"

task("ktlint", type: JavaExec) {
    group = "verification"
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations["ktlint"]
    args = ["--disabled_rules=$exclusions", "src/**/*.kt"]
}

task("ktlintFormat", type: JavaExec) {
    group = "formatting"
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations["ktlint"]
    args = ["--disabled_rules=$exclusions", "-F", "src/**/*.kt"]
}

afterEvaluate {
    tasks["check"].dependsOn("ktlint")
}
