pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id("de.fayard.refreshVersions") version "0.60.5"
    id("com.gradle.develocity") version "4.4.0"
    id("com.gradle.common-custom-user-data-gradle-plugin") version "2.6.0"
}

rootProject.name = "androidRoot"

def isCI = System.getenv('CI') != null

develocity {
    server = 'https://duckduckgo.develocity.cloud/'
    allowUntrustedServer = false

    buildScan {
        uploadInBackground = !isCI
        publishing.onlyIf { it.authenticated }
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0" } }
            hostname { host -> isCI ? "ci" : "dev" }
            username { name -> "dax" }
            externalProcessName { processName -> 'non-build-process' }
        }
        // Tag scans with the active DI framework so cache hits are queryable per-variant
        // and Anvil/Metro builds remain visibly distinct on Develocity.
        def diFrameworkTag = providers.gradleProperty('ddg.di').getOrElse('AnvilDagger')
        tag(diFrameworkTag)
        value('ddg.di', diFrameworkTag)

        // Runner metadata, populated on CI by the develocity-runner-info action.
        // Captured as custom values (not tags) so each dimension stays named and
        // independently queryable when correlating Artifact Cache overhead with the
        // runner hardware/region. Each is guarded so local builds emit nothing and so
        // a runner without Azure IMDS (self-hosted) simply omits what it can't detect.
        [
            'Runner Type'       : 'DDG_RUNNER_TYPE',        // optional human label, if the CI step set one
            'Runner Name'       : 'DDG_RUNNER_NAME',        // runner name from the runner context
            'Runner Environment': 'DDG_RUNNER_ENVIRONMENT', // github-hosted vs self-hosted (runner context)
            'Runner VM Size'    : 'DDG_RUNNER_VM_SIZE',     // authoritative Azure SKU from IMDS
            'Runner CPU Count'  : 'DDG_RUNNER_CPU_COUNT',   // from nproc; works everywhere
            'Runner Region'     : 'DDG_RUNNER_REGION',      // Azure region from IMDS
        ].each { name, envVar ->
            def v = System.getenv(envVar)
            if (v) {
                value(name, v)
            }
        }
    }
}

// Discover modules by checking for a build file directly rather than listing each directory's full
// contents. A full listing gets fingerprinted as a configuration-cache input (so any new top-level
// file in a module dir would invalidate it); statting the specific build file narrows the input to
// exactly what matters and avoids reading large directories. It also drops the old
// `name.contains("build.gradle")` match, which would also match stray files like build.gradle.orig.
def hasBuildFile = { File dir -> new File(dir, "build.gradle").isFile() || new File(dir, "build.gradle.kts").isFile() }

rootDir.eachFile(groovy.io.FileType.DIRECTORIES) { File parent ->

    String[] ignoreFolders = ["buildSrc", "fastlane", "submodules", "node_modules", "gradle", "build", "build-cache", ".maestro"]
    if (!parent.name.startsWith(".") && !ignoreFolders.contains(parent.name)) {
        if (hasBuildFile(parent)) {
            include ":${parent.name}"
        } else {
            parent.eachFile(groovy.io.FileType.DIRECTORIES) { child -> // only one level deep
                if (hasBuildFile(child)) {
                    include ":${child.name}"; project(":${child.name}").projectDir = new File("${parent.name}/${child.name}")
                }
            }
        }
    }
}

buildCache {

    def getFile = { dir, filename ->
        File file = new File("$dir$File.separator$filename")
        file?.exists() ? file : null
    }

    def getLocalProperties = { dir ->
        def file = getFile(dir, "local.properties")
        if (!file) {
            return null
        }

        Properties properties = new Properties()
        properties.load(file.newInputStream())
        return properties
    }

    local {
        def properties = getLocalProperties(rootDir)
        if (properties != null) {
            enabled = "true" == properties.getProperty("local.build.cache", "true")
        } else {
            enabled = true
        }
        // configure local build cache directory so that it is local to the project dir
        // (NOTE: 'build-cache' is kept in the module auto-discovery ignore list above so its
        // ever-changing contents are not fingerprinted as a configuration-cache input).
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 7
    }

    remote(develocity.buildCache) {
        enabled = true
        def accessKey = System.getenv("DEVELOCITY_ACCESS_KEY")
        push = isCI && accessKey != null && !accessKey.isEmpty()
    }
}
