pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id("de.fayard.refreshVersions") version "0.60.5"
    id("com.gradle.develocity") version "4.3.1"
    id("com.gradle.common-custom-user-data-gradle-plugin") version "2.4.0"
}

rootProject.name = "androidRoot"

def isCI = System.getenv('CI') != null

develocity {
    server = 'https://duckduckgo.develocity.cloud/'
    allowUntrustedServer = false

    buildScan {
        uploadInBackground = !isCI
        publishing.onlyIf { it.authenticated }
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0" } }
            hostname { host -> isCI ? "ci" : "dev" }
            username { name -> "dax" }
            externalProcessName { processName -> 'non-build-process' }
        }
    }
}

rootDir.eachFile(groovy.io.FileType.DIRECTORIES) { File parent ->

    String[] ignoreFolders = ["buildSrc", "fastlane", "submodules", "node_modules", "gradle", "build", ".maestro"]
    if (!parent.name.startsWith(".") && !ignoreFolders.contains(parent.name)) {
        Boolean shouldAddProject = false
        parent.eachFile {
            if (it.name.contains("build.gradle")) {
                shouldAddProject = true
                return
            }
        }
        if (shouldAddProject) {
            include ":${parent.name}"
        } else {
            parent.eachFile(groovy.io.FileType.DIRECTORIES) { child -> // We only one level deep
                Boolean shouldAddSubProject = false
                child.eachFile {
                    if (it.name.contains("build.gradle")) {
                        shouldAddSubProject = true
                        return
                    }
                }
                if (shouldAddSubProject) {
                    include ":${child.name}"; project(":${child.name}").projectDir = new File("${parent.name}/${child.name}")
                }
            }
        }
    }
}

rootProject.children.each { subproject ->

    if (subproject.name == "vpn") {
        subproject.buildFileName = "${subproject.name}-build.gradle"
    }
}


buildCache {
    local { enabled = false } // must be false for this experiment
    remote(develocity.buildCache) {
        enabled = true // must be true for this experiment
        allowUntrustedServer = true // set to false if a trusted certificate is configured for the Develocity server
        path = "cache/exp4-2026-02-18-2" // update for each new run of the experiment
        push = System.getenv("CI") != null // adjust to an env var that is always present only in your CI environment
    }
}
