apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.8').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
    kotlin {
        ktlint().userData(mapOf('indent_size' to '2', 'continuation_indent_size' to '2'))
    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
