apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.8').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
    kotlin {
        target '**/*.kt'
        ktlint().userData(['disabled_rules' : 'no-wildcard-imports, import-ordering, no-blank-line-before-rbrace',
                           'max_line_length': '150'])
        trimTrailingWhitespace()
        indentWithSpaces()
    }
    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
