apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.8').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
    kotlin {
        target("*/src/**/*.kt")
        tlint().userData([max_line_length: "150"], [indent_size: "4"], [insert_final_newline: "true"])
    }
    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
