<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.subscriptions.impl.ui.SubscriptionSettingsActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/keyline_4"
                android:src="@drawable/ic_privacy_pro_settings_hero" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_2"
                android:text="@string/privacyPro"
                app:textType="primary"
                app:typography="h2" />

            <LinearLayout
                android:id="@+id/subscriptionExpiredStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_exclamation_recolorable_16" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/subscriptionExpiredStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textType="secondary"
                    app:typography="body2"
                    tools:text="Your subscription expired on April 20, 2027." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subscriptionActiveStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_dot_green" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/subscriptionActiveStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/subscriptionStatusSubscribed"
                    app:textType="secondary"
                    app:typography="body2" />

            </LinearLayout>

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/activateOnOtherDevices" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/manageEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/editEmailPrimaryText" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/addToDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/addToDevicePrimaryText"
                tools:secondaryText="@string/addToDeviceSecondaryText" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/learnMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/learnMore" />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/subscriptionSettingSectionSubscription" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/changePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:primaryText="@string/changePlanTitle"
                tools:secondaryText="Your monthly subscription renews on April 20, 2027."
                tools:visibility="visible" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/viewPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:primaryText="@string/subscriptionSettingExpiredViewPlans" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/removeDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/subscriptionSettingRemoveFromDevice" />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/subscriptionSettingSectionHelpAndSupport" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/privacyProFaq"
                app:secondaryText="@string/privacyProFaqSecondary" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/privacyPolicyAndTermsOfService" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/sendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/subscriptionSettingSendFeedback" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
