<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/daxColorSurface"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/subscriptionOnboardingCompletionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/keyline_3"
                android:importantForAccessibility="no"
                android:src="@drawable/subscription_check_feature_128" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/subscriptionOnboardingCompletionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_5"
                android:layout_marginTop="@dimen/keyline_4"
                android:gravity="center"
                android:text="@string/subscriptionOnboardingCompletionTitle"
                app:typography="h1" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/subscriptionOnboardingCompletionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_5"
                android:gravity="center"
                android:text="@string/subscriptionOnboardingCompletionDescription"
                app:typography="body1" />

            <LinearLayout
                android:id="@+id/subscriptionOnboardingCompletionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_5"
                android:layout_marginTop="@dimen/keyline_5"
                android:background="@drawable/background_grey_rounded_corners"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/keyline_5"
                android:paddingVertical="@dimen/keyline_5">

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/subscriptionOnboardingCompletionPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typography="title"
                    tools:text="75%" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/subscriptionOnboardingCompletionPercentageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscriptionOnboardingCompletionPercentageLabel"
                    app:textType="secondary"
                    app:typography="body1" />

                <FrameLayout
                    android:id="@+id/subscriptionOnboardingCompletionProgressTrack"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:background="@drawable/background_subscription_onboarding_progress_track">

                    <View
                        android:id="@+id/subscriptionOnboardingCompletionProgressFill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_subscription_onboarding_progress_fill" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/subscriptionOnboardingCompletionRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/subscriptionOnboardingCompletionPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_5"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_4"
        android:text="@string/subscriptionOnboardingCompletionPrimaryButton"
        app:daxButtonSize="large" />

</LinearLayout>
