<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="?attr/autocompleteListItemVerticalPadding"
    android:paddingStart="?attr/autocompleteListItemStartPadding"
    android:paddingEnd="?attr/autocompleteListItemWithoutTrailIconEndPadding">

    <ImageView
        android:id="@+id/duckAIIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_ai_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/autocompleteListItemIconMargin"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/duckAIIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="phrase or URL suggestion"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:typography="body2"
        app:textType="secondary"
        android:layout_marginStart="?attr/autocompleteListItemIconMargin"
        android:text="@string/autocompleteDuckAiPrompt"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/duckAIIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="phrase or URL suggestion"/>

</androidx.constraintlayout.widget.ConstraintLayout>