<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duckAiMenuSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:id="@+id/duckAiSectionDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultPadding="true"
        app:fullWidth="false" />

    <com.duckduckgo.common.ui.view.MenuItemView
        android:id="@+id/duckAiNewChatMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconDrawable="@drawable/ic_ai_chat_add_24"
        app:menuSize="medium"
        app:primaryText="@string/browserMenuNewChat" />

    <com.duckduckgo.common.ui.view.MenuItemView
        android:id="@+id/duckAiNewVoiceChatMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconDrawable="@drawable/ic_ai_chat_voice_menu_24"
        app:menuSize="medium"
        app:primaryText="@string/chatMenuPopupNewVoiceChat" />

    <com.duckduckgo.common.ui.view.MenuItemView
        android:id="@+id/duckAiChatsMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconDrawable="@drawable/ic_chats_24"
        app:menuSize="medium"
        app:primaryText="@string/browserMenuChats" />
</LinearLayout>
