<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.tracker_activity.AppTPCompanyTrackersActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_company_trackers_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.duckduckgo.mobile.android.ui.view.InfoPanel
                android:id="@+id/app_disabled_info_panel"
                style="@style/Widget.DuckDuckGo.InfoPanel"
                app:panelBackground="@drawable/background_yellow_tooltip"
                app:panelDrawable="@drawable/ic_alert_color_24"
                app:panelText="@string/atp_CompanyDetailsAppInfoPanel"
                android:visibility="gone"
                android:layout_margin="16dp"/>

            <com.duckduckgo.mobile.android.ui.view.SectionHeaderTextView
                android:id="@+id/tracking_attempts"
                android:paddingStart="@dimen/keyline_4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/keyline_5"
                android:paddingBottom="@dimen/keyline_2"
                tools:text="9 tracking attempts blocked"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listItem="@layout/item_apptp_company_details"
                android:paddingBottom="@dimen/keyline_5"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tracking_learn_more"
                style="@style/TextAppearance.DuckDuckGo.Body2"
                tools:text="@string/atp_CompanyDetailsTrackingLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/keyline_4"
                android:paddingEnd="@dimen/keyline_4"
                android:paddingTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_4"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
