<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/past_week_activity"
            style="@style/SettingsSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deviceShieldActivityPastWeek"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.duckduckgo.mobile.android.vpn.ui.tracker_activity.PastWeekTrackerActivityContentView
                android:id="@+id/trackers_blocked_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/deviceShieldActivityPastWeekBlocked"
                />

            <View
                android:id="@+id/vertical_divider"
                android:background="@color/whiteSix"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />


            <com.duckduckgo.mobile.android.vpn.ui.tracker_activity.PastWeekTrackerActivityContentView
                android:id="@+id/tracking_apps_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/deviceShieldActivityPastWeekAcross"
                />
        </LinearLayout>

        <View
            android:id="@+id/horizontal_divider"
            android:background="@color/whiteSix"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/most_recent_activity"
            style="@style/SettingsSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deviceShieldActivityMostRecent"
            android:textSize="14sp"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/cta_show_all"
            style="@style/SettingsItem"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/cornflowerBlue"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="22dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/deviceShieldActivityCtaShowAll"
            android:background="?selectableItemBackground"
            android:textSize="16sp"
            />

        <View
            android:background="@color/whiteSix"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/cta_tracker_faq"
            style="@style/SettingsItem"
            android:textColor="@color/cornflowerBlue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="52dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/deviceShieldActivityCtaFAQ"
            android:textSize="16sp"
            android:background="?selectableItemBackground"
            />

    </LinearLayout>
</ScrollView>
