<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/onboarding_page_header"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/white"
                android:contentDescription="@string/deviceShieldOnboardingLogoDescription"
                android:src="@drawable/device_shield_trackers_info_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackerProfilingInfoHeader"
                style="@style/DeviceShieldOnboardingFAQHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="@string/trackerProfilingInfoTitle"/>

            <TextView
                android:id="@+id/trackerProfilingInfoFirstContent"
                style="@style/DeviceShieldOnboardingFAQTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="@string/trackerProfilingInfoFirstParagraph" />

            <TextView
                android:id="@+id/trackerProfilingInfoHyperlink"
                style="@style/DeviceShieldOnboardingFAQTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="@string/trackerProfilingInfoHyperlink"
                android:textColor="@color/cornflowerBlue" />

            <ImageView
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_red_dax"/>

        </LinearLayout>
    </ScrollView>
