<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.mobile.android.vpn.apps.ui.DeviceShieldExclusionListActivity">

    <include layout="@layout/include_default_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settingsItemHorizontalPadding"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/settingsItemHorizontalPadding"
                android:layout_marginBottom="@dimen/settingsItemHorizontalPadding"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@string/atp_ExcludedAppsFeature"
                android:textColor="?attr/settingsMinorTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/deviceShieldExclusionAppListSkeleton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                    <include layout="@layout/view_device_shield_excluded_app_entry_skeleton" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/exclusionListAppsContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/splitterGray" />

                <TextView
                    android:id="@+id/exclusionListAppsWithIssuesHeader"
                    style="@style/SettingsSectionTitle"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="?selectableItemBackground"
                    app:drawableEndCompat="@drawable/ic_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atp_ExcludedAppsKnownIssuesHeader" />

                <TextView
                    android:id="@+id/exclusionListAppsWithIssuesLabel"
                    style="@style/DeviceShield.PrivacyReport.Label.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:text="@string/atp_ExcludedAppsKnownIssuesLabel" />

                <LinearLayout
                    android:id="@+id/exclusionListAppsWithIssuesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/exclusionListAppsWithIssuesReport"
                    style="@style/DeviceShield.Button.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/atp_ExcludedAppsReport" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/splitterGray" />

                <TextView
                    android:id="@+id/exclusionListOtherAppsHeader"
                    style="@style/SettingsSectionTitle"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="?selectableItemBackground"
                    app:drawableEndCompat="@drawable/ic_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atp_ExcludedOtherAppsHeader" />

                <TextView
                    android:id="@+id/exclusionListOtherAppsLabel"
                    style="@style/DeviceShield.PrivacyReport.Label.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:text="@string/atp_ExcludedOtherAppsLabel" />

                <LinearLayout
                    android:id="@+id/exclusionListOtherAppsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/exclusionListOtherAppsBottomLabel"
                    style="@style/DeviceShield.PrivacyReport.Label.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:text="@string/atp_ExcludedOtherAppsBottomLabel" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>