<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/onboarding_page_header"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/onboarding_page_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />

            <ImageView
                android:id="@+id/onboarding_page_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                android:contentDescription="@string/atp_OnboardingLogoDescription"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/device_shield_onboarding_page_three_header" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/onboarding_active_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_page_header">

            <ImageView
                android:id="@+id/onboarding_active_indicator_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inactive_dot" />

            <ImageView
                android:id="@+id/onboarding_active_indicator_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@drawable/ic_inactive_dot" />

            <ImageView
                android:id="@+id/onboarding_active_indicator_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inactive_dot" />

        </LinearLayout>

        <TextView
            android:id="@+id/onboarding_page_title"
            style="@style/DeviceShieldOnboardingHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/atp_OnboardingLastPageOneTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_page_header" />

        <TextView
            android:id="@+id/onboarding_page_text"
            style="@style/DeviceShieldOnboardingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/atp_OnboardingLatsPageOneSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_page_title" />

    </LinearLayout>
</ScrollView>

