<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dummy.ui.VpnControllerActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_trackers_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/networkStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:text="Network Status"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/networkAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/networkStatusLabel"
                tools:text="Connected to internet: connected" />

            <TextView
                android:id="@+id/meteredConnectionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/networkAvailable"
                tools:text="Metered connection: true" />

            <TextView
                android:id="@+id/dnsServersText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meteredConnectionStatus"
                tools:text="DNS servers: 192.192.192.192, 192.192.192.19 " />

            <TextView
                android:id="@+id/vpnStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dnsServersText"
                tools:text="VPN connected: connected" />

            <TextView
                android:id="@+id/runningTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpnStatus"
                tools:text="Running time: 12h 23m 23s" />

            <TextView
                android:id="@+id/appTrackersBlockedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/runningTime"
                tools:text="App Trackers blocked: 234" />

            <LinearLayout
                android:id="@+id/healthMetricsSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appTrackersBlockedText"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/healthMetricsLabel"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintTop_toTopOf="@id/sendBadHealthReportButton"
                        app:layout_constraintBottom_toBottomOf="@id/sendBadHealthReportButton"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="32dp"
                        android:drawableEnd="@drawable/ic_baseline_mood_bad_24"
                        android:text="Health Metrics   "
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/sendBadHealthReportButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Report"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/healthMetricsLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Memory"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/memoryMetrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="16sp"
                    tools:text="Memory used: 25%\nmax=1234kb\nallocated=1234kb\nremaining=1234kb)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Tracer Packets"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tracerStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="16sp"
                    tools:text="Tracer completion time: 15ms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Other Metrics"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/healthMetrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="16sp"
                    tools:text="queue write / TUN read: 10" />

                <Button
                    android:id="@+id/clearHealthMetricsButton"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="Clear stats" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startVpnButton"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Start VPN" />

                    <Button
                        android:id="@+id/stopVpnButton"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Stop VPN" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="32dp"
                    android:text="Simulate App Health Conditions"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/simulateGoodHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Good Health" />

                    <Button
                        android:id="@+id/simulateBadHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bad Health" />

                    <Button
                        android:id="@+id/noSimulation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="No simulation" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/networkAddressesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:text="Network Addresses"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/healthMetricsSection" />


            <TextView
                android:id="@+id/networkAddresses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                android:text="No networks detected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/networkAddressesLabel"
                tools:text="230MB sent from the device" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>