<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.mobile.android.vpn.ui.tracker_activity.DeviceShieldTrackerActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_trackers_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceShieldTrackerLabelEnabled"
                style="@style/DeviceShield.PrivacyReport.Label.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:visibility="gone"
                android:text="@string/atp_ActivityEnabledLabel" />

            <TextView
                android:id="@+id/deviceShieldTrackerLabelDisabled"
                style="@style/DeviceShield.PrivacyReport.Label.Yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:visibility="gone"
                android:text="@string/atp_ActivityDisabledLabel" />

            <TextView
                android:id="@+id/past_week_activity"
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/atp_ActivityPastWeek" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.duckduckgo.mobile.android.vpn.ui.tracker_activity.PastWeekTrackerActivityContentView
                    android:id="@+id/trackers_blocked_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/atp_ActivityPastWeekBlocked" />

                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/splitterGray" />

                <com.duckduckgo.mobile.android.vpn.ui.tracker_activity.PastWeekTrackerActivityContentView
                    android:id="@+id/tracking_apps_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/atp_ActivityPastWeekAcross" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:background="@color/splitterGray" />

            <TextView
                android:id="@+id/most_recent_activity"
                style="@style/SettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/atp_ActivityRecentActivity"
                android:textSize="14sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activity_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cta_show_all"
                style="@style/DeviceShield.Button.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:text="@string/atp_ActivityCtaShowAll" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="1dp"
                android:background="@color/splitterGray" />

            <Button
                android:id="@+id/cta_excluded_apps"
                style="@style/DeviceShield.Button.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/atp_ActivityManageProtection" />

            <Button
                android:id="@+id/cta_what_are_app_trackers"
                style="@style/DeviceShield.Button.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/atp_ActivityAppTrackersFAQ" />

            <Button
                android:id="@+id/cta_tracker_faq"
                style="@style/DeviceShield.Button.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/atp_FAQCta" />

            <Button
                android:id="@+id/cta_beta_instructions"
                style="@style/DeviceShield.Button.Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/atp_ActivityBetaInstructions" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>