<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/vpnTodayRunningTime"
            tools:text="Today, the VPN has been running for 45 min"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/vpnReceivedStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vpnTrackerCompaniesBlocked"
            tools:text="26 tracker companies blocked last 24 hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpnTodayRunningTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vpnTrackersBlocked"
            tools:text="26 trackers blocked last 24 hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpnTrackerCompaniesBlocked"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vpnLastTrackerDomain"
            tools:text="Last tracker blocked: example.com from Amazon a few minutes ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/vpnTrackersBlocked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vpnSentStats"
            tools:text="230MB sent from the device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="18sp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/vpnLastTrackerDomain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vpnReceivedStats"
            tools:text="1 GB received from the network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/vpnSentStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ToggleButton
            android:id="@+id/vpnRunningButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vpnReceivedStats"
            app:layout_constraintBottom_toTopOf="@id/vpnUUID"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintEnd_toEndOf="@id/vpnUUID"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/vpnUUID"
             />

        <TextView
            android:id="@+id/vpnUUID"
            tools:text="UUID is: XXXXXXXXXXXXXXXXXXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>