<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?dialogBgColor"
        android:padding="@dimen/keyline_4">

    <TextView
            android:id="@+id/vpnConflictDialogTitle"
            style="@style/TextAppearance.DuckDuckGo.Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="viewStart"
            android:textColor="?normalTextColor"
            android:text="@string/atp_VpnConflictDialogTitle"/>

    <TextView
            android:id="@+id/vpnConflictDialogMessage"
            style="@style/TextAppearance.DuckDuckGo.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="?attr/settingsMinorTextColor"
            android:layout_marginTop="@dimen/keyline_3"
            android:text="@string/atp_VpnConflictDialogMessage"/>

    <LinearLayout
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/vpnConflictDialogStartCta"
            style="@style/Widget.DuckDuckGo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialogButtonHeight"
            android:text="@string/atp_VpnConflictDialogCancel"/>

        <Button
            android:id="@+id/vpnConflictDialogEndCta"
            style="@style/Widget.DuckDuckGo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialogButtonHeight"
            android:textColor="@color/cornflowerBlue"
            android:text="@string/atp_VpnConflictDialogOpenSettings"/>


    </LinearLayout>

</LinearLayout>