<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="24dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_apptb_default" />

    <TextView
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.DuckDuckGo.Headline2"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/atp_ActivityEmptyListTitle" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?secondaryTextColor"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/atp_ActivityEmptyListMessage" />

</LinearLayout>
