<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/keyline_4"
              android:paddingTop="@dimen/keyline_4"
              android:background="@drawable/default_selectable_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tracking_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tracking_network_logo_google_llc"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_message"
                style="@style/DeviceShield.PrivacyReport.TrackerEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 trackers blocked in Uber app"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracker_badges"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listItem="@layout/view_device_shield_activity_tracker_entry"/>

            <TextView
                android:id="@+id/activity_time_since"
                style="@style/DeviceShield.PrivacyReport.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2m ago"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/entry_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_forward_small_24"/>

    </LinearLayout>

    <View
        android:id="@+id/entry_splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/keyline_4"
        android:background="?splitterColor"/>

</LinearLayout>