<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.networkprotection.internal.feature.NetPInternalSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorToolbar"
            android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:ignore="Overdraw">

        <LinearLayout
            android:id="@+id/vpnSettingsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/connection_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingConnectionQuality" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/internalIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingInternalIP" />

            <!-- Section Config -->
            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/sectionConfigTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingHeaderConfig"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/overrideMtuSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpMtuSize"/>

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/overrideServerBackendSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="VPN Server"/>

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/excludeSystemAppsToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpExcludeAllSystemApps"
                app:showSwitch="true"
            />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/systemAppsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpSystemAppsExclusionList"
                app:showSwitch="false"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/forceRekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpForceRekey"
                app:showSwitch="false"
                />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/egressFailure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpEgressFailure"
                app:showSwitch="false"
                />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/changeEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpStagingEnvironment"
                app:showSwitch="true"
                />
            <com.duckduckgo.common.ui.view.text.DaxTextInput
                android:id="@+id/stagingEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:type="single_line"
                android:hint="@string/netpStagingEndpoint"
                android:layout_marginHorizontal="@dimen/keyline_6"/>

            <!-- Section PCAP -->
            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/netpDevSettingHeaderPCAPTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingHeaderPCAP"
            />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/netpPcapRecordingToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpPcapRecording"
                app:showSwitch="true"
            />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/netpDevSettingHeaderPCAPDeleteItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingHeaderPCAPDelete"
                app:showSwitch="false"
            />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/netpSharePcapFileItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/netpDevSettingHeaderPCAPShare"
                app:showSwitch="false"
            />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>