<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/clientActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:primaryText="Is client active?"/>

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/returningUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:primaryText="Is returning user?"/>

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/addTestEventsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:primaryText="Add Search Events"
                app:secondaryText="Adds 1 search events for last 10days" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/addAdClickTestEventsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:primaryText="Add Ad clicks Events"
                app:secondaryText="Adds 1 ad click events for last 10days" />

            <LinearLayout
                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
