<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               xmlns:tools="http://schemas.android.com/tools"
               android:id="@+id/longDescriptionContainer"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:tag="onboardingDefaultBrowser"
               tools:context="com.duckduckgo.app.onboarding.ui.OnboardingActivity">

    <ImageView
        android:id="@+id/defaultBrowserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/set_as_default_browser_illustration_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/browserProtectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/onboardingDefaultBrowserTitle"
        app:layout_constraintBottom_toTopOf="@+id/browserProtectionSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defaultBrowserImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:typography="h2" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/browserProtectionSubtitle"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/defaultBrowserDescriptionNoDefault"
        app:layout_constraintBottom_toTopOf="@+id/launchSettingsButton"
        app:layout_constraintEnd_toEndOf="@+id/browserProtectionTitle"
        app:layout_constraintStart_toStartOf="@+id/browserProtectionTitle"
        app:layout_constraintTop_toBottomOf="@+id/browserProtectionTitle"
        app:typography="body1" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/launchSettingsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/setAsDefaultBrowser"
        app:daxButtonSize="large"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintEnd_toEndOf="@+id/browserProtectionSubtitle"
        app:layout_constraintStart_toStartOf="@+id/browserProtectionSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/browserProtectionSubtitle" />

    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultBrowserMaybeLater"
        app:daxButtonSize="large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/launchSettingsButton"
        app:layout_constraintStart_toStartOf="@+id/launchSettingsButton"
        app:layout_constraintTop_toBottomOf="@+id/launchSettingsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>