<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/daxColorSurface"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/include_default_toolbar" />

        <FrameLayout
            android:id="@+id/enterCodeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/keyline_7"
            android:layout_marginBottom="@dimen/keyline_6"
            android:layout_marginStart="@dimen/keyline_6"
            android:layout_marginEnd="@dimen/keyline_6">

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/enterCodeHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/keyline_6"
                android:layout_marginEnd="@dimen/keyline_6"
                android:gravity="center"
                android:text="@string/sync_enter_code_hint"
                app:textType="secondary"
                app:typography="body1" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/pastedCode"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:typography="body1_mono" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_6"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/pasteCodeButton"
        android:orientation="horizontal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            style="@style/Widget.App.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorSize="16dp"
            app:trackThickness="1dp" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/verifyingAuthStateHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/keyline_2"
            android:text="@string/sync_enter_code_verifying"
            app:textType="secondary"
            app:typography="caption" />

    </LinearLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/errorAuthStateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_6"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/sync_enter_code_invalid"
        app:layout_constraintBottom_toTopOf="@id/pasteCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textType="secondary"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/pasteCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:leadingIcon="@drawable/ic_copy_24"
        app:leadingIconBackground="circular"
        app:primaryText="@string/sync_enter_code_paste" />


</androidx.constraintlayout.widget.ConstraintLayout>