<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duckduckgo.sync.impl.ui.v2.CodeExchangeHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_5"
                app:bodyText="@string/sync_scanner_v2_qr_code_screen_body"
                app:headlineText="@string/sync_scanner_v2_qr_code_screen_headline" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginVertical="@dimen/keyline_5"
                android:layout_weight="1"
                android:background="@drawable/background_qr_code_panel"
                android:padding="20dp"
                android:theme="@style/Theme.DuckDuckGo.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/loadingIndicator"
                        style="@style/Widget.App.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/qrCodeImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/keyline_5"
                        android:importantForAccessibility="no"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/simplifiedSyncQrSize"
                        tools:src="@drawable/ic_qr_24" />

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/qrCodeText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        app:layout_constraintBottom_toTopOf="@+id/copyCodeButton"
                        app:layout_constraintEnd_toEndOf="@+id/qrCodeImage"
                        app:layout_constraintStart_toStartOf="@+id/qrCodeImage"
                        app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
                        app:layout_constraintVertical_bias="0"
                        app:textType="secondary"
                        app:typography="body1_mono" />

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/copyCodeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_5"
                        android:text="@string/sync_scanner_v2_qr_code_copy_button"
                        app:daxButtonSize="large"
                        app:icon="@drawable/ic_copy_24"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toTopOf="@+id/shareButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/shareButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_3"
                        android:text="@string/sync_scanner_v2_qr_code_share_button"
                        app:daxButtonSize="large"
                        app:icon="@drawable/ic_share_android_24"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/qrCodeContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="qrCodeImage,qrCodeText,copyCodeButton,shareButton"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
