<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/contentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="?attr/daxColorSurface"/>

    <FrameLayout
        android:id="@+id/enterCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/contentBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loadingIndicatorContainer"
        android:layout_margin="@dimen/keyline_6"
        app:layout_constraintEnd_toEndOf="parent">
        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/enterCodeHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:typography="body1"
            app:textType="secondary"
            android:text="@string/sync_enter_code_hint"/>
        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/pastedCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:typography="body1"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loadingIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pasteCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_margin="@dimen/keyline_4"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="16dp"
            app:trackThickness="1dp"
            style="@style/Widget.App.CircularProgressIndicator"
            android:indeterminate="true" />

        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/verifyingAuthStateHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:typography="caption"
            app:textType="secondary"
            android:text="@string/sync_enter_code_verifying"/>
    </LinearLayout>

    <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
        android:id="@+id/errorAuthStateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pasteCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:typography="caption"
        app:textType="secondary"
        android:layout_margin="@dimen/keyline_4"
        android:visibility="invisible"
        android:text="@string/sync_enter_code_invalid"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/pasteCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/contentBackground"
        app:icon="@drawable/ic_paste"
        android:gravity="center"
        app:buttonSize="small"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_6"
        android:layout_gravity="center"
        android:text="@string/sync_enter_code_paste"/>

</androidx.constraintlayout.widget.ConstraintLayout>