<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/recoveryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_5"
        android:layout_marginVertical="20dp"
        app:typography="body1_mono"
        app:textType="primary"
        tools:text="eyJyZWNvdmVyeSI6eyJ1c2VyX2lkIjoiNjgwRDQ1QjUtNUU2RS00MzQ3LTlDNDQtQjZGQkU4MEZDNEE3IiwicHJpbWFyeV9rZXkiOiJBUUVCQVFFQkFRRUJBUUVCQVFFQkFRRUJBUUVCQVFFQkFRRUJBUUVCQVFFPSJ9fQ=="
    />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:id="@+id/copyCodeTopDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyCodeButton"
        app:leadingIcon="@drawable/ic_copy"
        app:leadingIconBackground="circular"
        app:leadingIconSize="medium"
        app:primaryText="@string/sync_show_code_copy"/>

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:id="@+id/copyCodeBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/copyCodeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        app:typography="body2"
        app:textType="secondary"
        android:text="@string/sync_show_code_copy_hint"
    />

</LinearLayout>