<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/enterCodeHint"
            android:layout_width="310dp"
            android:layout_height="214dp"
            android:layout_margin="@dimen/keyline_6"
            android:gravity="center"
            app:typography="caption"
            app:textType="secondary"
            android:text="Copy the code from the Settings > Sync page in the DuckDuckGo App on another synced device and paste it here to sync this device."/>


        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/pastedCode"
            android:layout_width="310dp"
            android:layout_height="214dp"
            android:layout_margin="@dimen/keyline_6"
            android:gravity="center"
            app:typography="body1"
            android:text="Copy the code from the Settings > Sync page in the DuckDuckGo App on another synced device and paste it here to sync this device."/>
    </FrameLayout>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/pasteCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:buttonSize="large"
        android:layout_marginBottom="@dimen/keyline_5"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_gravity="center"
        android:text="Paste Code"/>

</LinearLayout>