<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/keyline_4"
    android:paddingBottom="@dimen/keyline_4"
    android:orientation="vertical">

    <com.duckduckgo.sync.impl.ui.SyncDisabledView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/sync_setup_begin_syncing"/>

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/sync_setup_with_another_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIconBackground="circular"
        app:leadingIcon="@drawable/ic_device_all_24"
        app:primaryText="@string/sync_setup_with_another_device_cta_title"
        app:secondaryText="@string/sync_setup_with_another_device_cta_subtitle"/>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textType="secondary"
        app:typography="body2"
        android:padding="@dimen/keyline_4"
        android:text="@string/sync_off_hint"/>

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/keyline_2"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/otherOptionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/sync_setup_single_device_title"/>

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/sync_setup_sync_this_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/sync_setup_single_sync_this_device_cta_title" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/sync_setup_recover_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/sync_setup_single_recover_data_cta_title" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/keyline_2"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/syncSetupOtherPlatforms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIconBackground="circular"
        app:leadingIcon="@drawable/ic_downloads_24"
        app:primaryText="@string/syncGetAppsOnOtherPlatforms" />

</LinearLayout>
