<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/topIllustration"
        android:layout_width="@dimen/messageCtaIllustrationSize"
        android:layout_height="@dimen/messageCtaIllustrationSize"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_sync_quick_connect" />

    <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
        android:id="@+id/messageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/topIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topIllustration"
        app:layout_goneMarginTop="@dimen/keyline_4"
        app:typography="h3"
        tools:text="@string/sync_setup_quick_connect_title" />

    <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
        android:id="@+id/messageSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/topIllustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTitle"
        app:typography="body2"
        tools:text="@string/sync_setup_quick_connect_subtitle" />

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhost
        android:id="@+id/primaryActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageSubtitle"
        app:layout_goneMarginStart="0dp"
        app:icon="@drawable/ic_device_double_24"
        tools:text="@string/sync_setup_quick_primary_cta" />

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhost
        android:id="@+id/secondaryActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_document_replace_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryActionButton"
        tools:text="@string/sync_setup_quick_secondary_cta" />

</androidx.constraintlayout.widget.ConstraintLayout>