<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/historyRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="History RC"
        app:showSwitch="false" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/storeHistoryRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Store History RC"
        app:showSwitch="false" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/addSitesToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Add random history sites"
        app:secondaryText="They are all root domains" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/add10kSitesToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Add 10k random visited sites"
        app:secondaryText="Random urls from real domains" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/add100SearchesToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Add 100 searches"
        app:secondaryText="Numeric searches from 0 to 100" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/addSearchesRandomATBToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Add searches with different ATBs"
        app:secondaryText="Duck, cats, weather in, restaurants near me...with random atbs" />

</LinearLayout>
