<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:measureAllChildren="false">

        <include
            android:id="@+id/autofill_available"
            layout="@layout/view_autofill_settings" />

        <include
            android:id="@+id/autofill_unsupported"
            layout="@layout/view_autofill_unsupported_fragment" />

    </ViewSwitcher>
</LinearLayout>
