<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:id="@+id/emptyStateContainer"
    app:layout_constraintTop_toBottomOf="@id/topDivider"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.2"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingBottom="@dimen/keyline_4"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/autofillKeyIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_passwords_add_96"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emptyPlaceholderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/emptyPlaceholderTitle"
        app:typography="h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:breakStrategy="balanced"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.8"
        android:text="@string/credentialManagementNoLoginsSavedTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autofillKeyIcon" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/emptyPlaceholderSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:typography="body1"
        app:textType="secondary"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_6"
        android:paddingBottom="@dimen/keyline_5"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyPlaceholderTitle"
        android:text="@string/credentialManagementNoLoginsSavedSubtitle" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/importPasswordsFromGoogleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/importPasswordsViaDesktopSyncButton"
        app:layout_constraintEnd_toEndOf="@id/importPasswordsViaDesktopSyncButton"
        app:layout_constraintTop_toBottomOf="@id/emptyPlaceholderSubtitle"
        app:daxButtonSize="large"
        android:text="@string/autofillImportGooglePasswordEmptyStateButtonTitle" />

    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
        android:id="@+id/importPasswordsViaDesktopSyncButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintStart_toStartOf="@id/emptyPlaceholderSubtitle"
        app:layout_constraintEnd_toEndOf="@id/emptyPlaceholderSubtitle"
        app:layout_constraintTop_toBottomOf="@id/importPasswordsFromGoogleButton"
        app:daxButtonSize="large"
        android:text="@string/autofillSyncDesktopPasswordEmptyStateButtonTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
