<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AutofillDialogRootViewStyle">

        <ImageView
            android:id="@+id/closeButton"
            style="@style/AutofillDialogCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/AutofillDialogContentGuidelineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/AutofillDialogContentGuidelineEnd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autofillDialogContentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/autofillBottomSheetContentMaxWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/appIcon"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_dax_icon" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogTitle"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:text="@string/autofill_password_generation_offer_title"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/keyline_5"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/appIcon"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/generatedPassword"
                android:layout_width="wrap_content"
                app:layout_constrainedWidth="true"
                app:typography="body1_mono"
                android:gravity="center_horizontal"
                android:layout_marginTop="28dp"
                tools:text="abc123ABC456@^*789abc123ABC456@^*789abc123ABC456@^*789"
                android:layout_marginBottom="28dp"
                android:letterSpacing="0.06"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/copyPasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.button.IconButton
                android:id="@+id/copyPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"
                app:tint="?attr/daxColorPrimaryIcon"
                app:srcCompat="@drawable/ic_copy_24"
                app:layout_constraintStart_toEndOf="@id/generatedPassword"
                app:layout_constraintTop_toTopOf="@id/generatedPassword"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintBottom_toBottomOf="@id/generatedPassword"
                android:contentDescription="@string/credentialManagementEditButtonCopyPassword" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/dialogSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                app:textType="secondary"
                app:typography="body2"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/generatedPassword" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/useSecurePasswordButton"
                app:daxButtonSize="large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/autofill_password_generation_offer_accept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogSubtitle" />

            <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:daxButtonSize="large"
                android:text="@string/autofill_password_generation_offer_decline"
                app:layout_constraintEnd_toEndOf="@id/useSecurePasswordButton"
                app:layout_constraintStart_toStartOf="@id/useSecurePasswordButton"
                app:layout_constraintTop_toBottomOf="@id/useSecurePasswordButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>