<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AutofillDialogRootViewStyle">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F00"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F00"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <ImageView
        android:id="@+id/closeButton"
        style="@style/AutofillDialogCloseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/siteDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/favicon"
            style="@style/AutofillDialogFaviconStyle"
            tools:src="@drawable/ic_red_dax" />

        <TextView
            android:id="@+id/siteName"
            style="@style/AutofillDialogSiteTitleStyle"
            tools:text="duckduckgo.com" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/AutofillDialogHeadlineStyle"
        android:text="@string/saveLoginDialogFirstTimeOnboardingExplanationTitle"
        android:breakStrategy="balanced"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/siteDetailsContainer" />

    <TextView
        android:id="@+id/onboardingSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/saveLoginDialogOnboardingExplanationSubtitle"
        android:textAlignment="center"
        android:textColor="?autofillDialogOnboardingExplanationColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/saveLoginButton"
        app:layout_constraintStart_toStartOf="@id/saveLoginButton"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/saveLoginButton"
        android:layout_width="0dp"
        app:buttonSize="large"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/saveLoginDialogButtonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingSubtitle"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_percent="0.8" />

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonSecondary
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:buttonSize="large"
        android:text="@string/saveLoginDialogNotNow"
        app:layout_constraintEnd_toEndOf="@id/saveLoginButton"
        app:layout_constraintStart_toStartOf="@id/saveLoginButton"
        app:layout_constraintTop_toBottomOf="@id/saveLoginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>