<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AutofillDialogRootViewStyle">

        <ImageView
            android:id="@+id/closeButton"
            style="@style/AutofillDialogCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/AutofillDialogContentGuidelineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/AutofillDialogContentGuidelineEnd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autofillDialogContentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/autofillBottomSheetContentMaxWidth">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dax_icon" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/dialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:breakStrategy="balanced"
                android:gravity="center_horizontal"
                android:text="@string/saveLoginDialogTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/onboardingSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:gravity="center"
                android:textColor="?autofillDialogOnboardingExplanationColor"
                app:textType="secondary"
                app:typography="body2"
                app:layout_constraintEnd_toEndOf="@id/saveLoginButton"
                app:layout_constraintStart_toStartOf="@id/saveLoginButton"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

            <LinearLayout
                android:id="@+id/keyFeaturesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/keyline_5"
                app:layout_constraintBottom_toTopOf="@id/saveLoginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboardingSubtitle"
                android:background="@drawable/autofill_rounded_border_container_background">

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginBottom="@dimen/keyline_3"
                    android:text="@string/onboardingSaveDialogKeyFeatureTitle"
                    app:typography="caption" />

                <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                    app:defaultPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/onboardingSaveDialogFeature1Title"
                    app:secondaryText="@string/onboardingSaveDialogFeature1Subtitle"
                    app:leadingIcon="@drawable/ic_autofill_color_24"/>

                <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/onboardingSaveDialogFeature2Title"
                    app:secondaryText="@string/onboardingSaveDialogFeature2Subtitle"
                    app:leadingIcon="@drawable/ic_lock_color_24"/>

                <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/onboardingSaveDialogFeature3Title"
                    app:secondaryText="@string/onboardingSaveDialogFeature3Subtitle"
                    app:leadingIcon="@drawable/ic_sync_color_24"/>

            </LinearLayout>

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/saveLoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/saveLoginDialogButtonSave"
                app:daxButtonSize="large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyFeaturesContainer" />

            <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                android:id="@+id/secondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:daxButtonSize="large"
                app:layout_constraintEnd_toEndOf="@id/saveLoginButton"
                app:layout_constraintStart_toStartOf="@id/saveLoginButton"
                app:layout_constraintTop_toBottomOf="@id/saveLoginButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

