<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AutofillDialogRootViewStyle">

        <ImageView
            android:id="@+id/closeButton"
            style="@style/AutofillDialogCloseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/AutofillDialogContentGuidelineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/AutofillDialogContentGuidelineEnd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autofillDialogContentContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintWidth_max="@dimen/autofillBottomSheetContentMaxWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <LinearLayout
                android:id="@+id/siteDetailsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/favicon"
                    style="@style/AutofillDialogFaviconStyle"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_dax_icon" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/emailProtectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/keyline_2"
                    app:typography="h5"
                    android:text="@string/autofillEmailProtectionInContextSignUpDialogFeatureName" />

            </LinearLayout>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogTitle"
                android:breakStrategy="balanced"
                android:text="@string/autofillEmailProtectionInContextSignUpDialogTitle"
                android:layout_marginTop="@dimen/keyline_5"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siteDetailsContainer"
                app:typography="h2" />


            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/onboardingSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/autofillEmailProtectionInContextSignUpDialogExplanation"
                android:gravity="center"
                app:typography="body2"
                app:layout_constraintEnd_toEndOf="@id/protectMyEmailButton"
                app:layout_constraintStart_toStartOf="@id/protectMyEmailButton"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/protectMyEmailButton"
                android:layout_width="0dp"
                app:daxButtonSize="large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_5"
                android:text="@string/autofillEmailProtectionInContextSignUpDialogProtectEmailButtonText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboardingSubtitle" />

            <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                android:id="@+id/doNotShowAgainButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:daxButtonSize="large"
                android:text="@string/autofillEmailProtectionInContextSignUpDialogDoNotShowAgainButtonText"
                app:layout_constraintEnd_toEndOf="@id/protectMyEmailButton"
                app:layout_constraintStart_toStartOf="@id/protectMyEmailButton"
                app:layout_constraintTop_toBottomOf="@id/protectMyEmailButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

