<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/daxColorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/keyline_5">

        <com.duckduckgo.common.ui.view.InfoPanel
            android:id="@+id/notSignedIntoDuckAddressInfoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_4"
            app:panelBackground="@drawable/info_panel_tooltip_background"
            android:visibility="gone"
            app:panelDrawable="@drawable/ic_info_panel_info"
            tools:panelText="This is a Tooltip Info Panel, interesting information can be shown here" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/domainTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:type="single_line"
            android:layout_marginBottom="@dimen/keyline_5"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:hint="@string/credentialManagementEditLoginTitleHint"
            app:editable="true" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentialManagementEditUsernameHint"
            android:layout_marginHorizontal="@dimen/keyline_4"
            app:editable="false"
            app:type="single_line"
            app:endIcon="@drawable/ic_copy_24"
            app:endIconContentDescription="@string/credentialManagementEditButtonCopyUsername" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/duckAddressManagementLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/credentialManagementDuckAddressLabel"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_2"
            app:leadingIcon="@drawable/ic_email_24"
            app:leadingIconBackground="circular"
            app:showSwitch="true"
            android:visibility="gone" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/duckAddressManagementUnavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/credentialManagementDuckAddressLabel"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_2"
            app:showSwitch="false"
            app:leadingIcon="@drawable/ic_warning_color_24"
            app:leadingIconBackground="circular"
            android:visibility="gone" />


        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_5"
            android:hint="@string/credentialManagementEditPasswordHint"
            android:layout_marginHorizontal="@dimen/keyline_4"
            app:editable="false"
            app:endIcon="@drawable/ic_copy_24"
            app:endIconContentDescription="@string/credentialManagementEditButtonCopyPassword"
            app:type="password" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/domainEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_5"
            android:hint="@string/credentialManagementEditWebsiteHint"
            android:layout_marginHorizontal="@dimen/keyline_4"
            app:type="single_line"
            android:inputType="textUri|textNoSuggestions"
            app:editable="false" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_5"
            app:type="multi_line"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:hint="@string/credentialManagementEditNotesHint"
            app:editable="false" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/lastUpdatedView"
            app:typography="caption"
            app:textType="secondary"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>