<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/passwordsListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            app:leadingIcon="@drawable/ic_key_24"
            app:leadingIconBackground="circular"
            app:primaryText="@string/autofillSettingsPasswordsEntry"
            app:secondaryText="123" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/autofillEnabledToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/autofillSettingsAutofillToggleLabel"
            app:showSwitch="true" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/autofillInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_marginVertical="14dp"
            android:text=""
            app:textType="secondary"
            app:typography="body2" />

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/autofillSettingsImportSectionLabel" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/importPasswordsOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/autofillSettingsImportFromGoogleLabel" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/syncDesktopPasswordsOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/autofillSettingsImportFromDesktopSync" />

        <LinearLayout
            android:id="@+id/excludedSitesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/excludedSitesOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/autofillSettingsResetExcludedSitesTitle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>