<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/onboarding_page_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/onboarding_page_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true"/>

            <ImageView
                android:id="@+id/onboarding_page_image"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@string/atp_OnboardingLogoDescription"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/device_shield_onboarding_page_three_header_transparent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:paddingStart="150dp"
            android:paddingEnd="150dp">

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/onboarding_page_title"
                app:typography="h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/atp_OnboardingLastPageOneTitle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_page_header"/>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/onboarding_page_text"
                app:typography="body2"
                app:textType="secondary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/atp_OnboardingLatsPageOneSubtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_page_title"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

