/*
 * Copyright (c) 2021 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

ext {
    dagger = "2.27"
}

dependencies {
    api project(path: ':vpn')
    implementation project(path: ':di')

    implementation Kotlin.stdlib.jdk7
    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation KotlinX.coroutines.core

    // Dagger
    implementation Google.dagger
    // fixme: for whatever reason moving to AndroidX.room.compiler breaks room kapt and vpn database is not generated
    // the problem is not with refreshVersions but with the dagger version. AndroidX.room.compiler uses 2.32
    // I don't understand yet what happens tho so I will leave it as is for now
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger"

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    kapt AndroidX.room.compiler
}