/*
 * Copyright (c) 2021 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
	implementation project(":anrs-api")
	implementation project(":anrs-impl")
	implementation project(":anrs-store")

    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')
    implementation project(':di')
    implementation project(':design-system')
    implementation project(':common-utils')
    implementation project(':navigation-api')
    implementation project(':statistics-api')
    implementation project(':internal-features-api')
    implementation project(':feature-toggles-api')
    implementation project(":app-build-config-api") // needed for feature toggles
    implementation project(':browser-api')

    ksp AndroidX.room.compiler

    implementation KotlinX.coroutines.android
    implementation AndroidX.core.ktx
    implementation Google.dagger
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.lifecycle.runtime.ktx

    // Room
    ksp AndroidX.room.compiler
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    testImplementation AndroidX.room.testing

    implementation "com.squareup.logcat:logcat:_"

    testImplementation Testing.junit4
    testImplementation AndroidX.test.ext.junit
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation project(':common-test')
    testImplementation project(':feature-toggles-test')
    testImplementation CashApp.turbine
    testImplementation Testing.robolectric
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

android {
    namespace "com.duckduckgo.app.anr.internal"
    anvil {
        generateDaggerFactories = true // default is false
    }
    lint {
        baseline file("lint-baseline.xml")
        abortOnError = !project.hasProperty("abortOnError") || project.property("abortOnError") != "false"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

