<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mtuDefault" android:title="Default" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1500" android:title="1500" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1420" android:title="1420" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1300" android:title="1300" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1280" android:title="1280" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1100" android:title="1100" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu1000" android:title="1000" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu500" android:title="500" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu200" android:title="200" tools:ignore="HardcodedText"/>
    <item android:id="@+id/mtu100" android:title="100" tools:ignore="HardcodedText"/>
</menu>