/*
 * Copyright (c) 2026 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.android.build.gradle.internal.tasks.DeviceProviderInstrumentTestTask
import com.gradle.develocity.agent.gradle.test.ImportJUnitXmlReports

import static com.gradle.develocity.agent.gradle.test.JUnitXmlDialect.ANDROID_CONNECTED

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.squareup.anvil'
    id 'androidx.room'
    id 'org.jetbrains.kotlin.plugin.compose'
}
apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas")
            main {
                java {
                    resources {
                        srcDirs += files("$projectDir/../node_modules/@duckduckgo/autofill/dist/".toString())
                        srcDirs += files("$projectDir/../submodules/".toString())
                    }
                }
                assets {
                    srcDirs += files("$projectDir/../node_modules/@duckduckgo/privacy-dashboard/build/app".toString())
                    srcDirs += files("$projectDir/../node_modules/@duckduckgo/content-scope-scripts/build/android/pages".toString())
                }
            }
        }
        namespace 'com.duckduckgo.browser.impl'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(21)
    }
    ksp {
        arg("room.generateKotlin", "true")
    }
    flavorDimensions "store"
    productFlavors {
        internal {
            dimension "store"
        }
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("fdroid") && variant.buildType.name == "debug") {
            setIgnore(true)
        }
    }
    lint {
        baseline file("lint-baseline.xml")
        abortOnError = !project.hasProperty("abortOnError") || project.property("abortOnError") != "false"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
        unitTests.all {
            jvmArgs '-XX:+TieredCompilation', '-XX:TieredStopAtLevel=1'
        }
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
    anvil {
        generateDaggerFactories = true
    }
}

// :browser-impl is an Android library but :app overrides jvm_checks to use the
// play flavor task. Re-declare here so `./gradlew jvm_checks` for this module
// targets the existing flavor-aware unit test task instead of the generic
// `testDebugUnitTest` inherited from android-library.gradle (hurdle from the
// 2024 migration attempt — second option from the original notes).
tasks.named('jvm_checks').configure {
    dependsOn.clear()
    dependsOn 'spotlessCheck', 'lint', 'testPlayDebugUnitTest'
}
tasks.named('jvm_tests').configure {
    dependsOn.clear()
    dependsOn 'testPlayDebugUnitTest'
}
tasks.named('android_checks').configure {
    dependsOn.clear()
    dependsOn 'connectedPlayDebugAndroidTest'
}

dependencies {
    ksp project(':anvil-ksp')
    implementation project(':anvil-annotations')

    implementation project(":duckchat-api")
    implementation project(":duckchat-impl")
    implementation project(":duckchat-store")
    implementation project(":data-clearing-api")
    implementation project(":data-clearing-impl")
    internalImplementation project(":duckchat-internal")
    implementation project(":malicious-site-protection-impl")
    implementation project(":malicious-site-protection-api")
    implementation project(":custom-tabs-impl")
    implementation project(":custom-tabs-api")
    implementation project(":duckplayer-impl")
    implementation project(":duckplayer-api")
    implementation project(":history-impl")
    implementation project(":history-api")
    implementation project(":data-store-impl")
    implementation project(":data-store-api")

    implementation project(":new-tab-page-impl")
    implementation project(":new-tab-page-api")

    implementation project(":verified-installation-impl")
    implementation project(":verified-installation-api")

    implementation project(":modal-coordinator-impl")
    implementation project(":modal-coordinator-api")

    implementation project(':navigation-api')
    implementation project(':navigation-impl')

    implementation project(path: ':vpn-network-api')
    implementation project(path: ':vpn-network-impl')

    implementation project(':library-loader-api')

    implementation project(':autofill-api')
    implementation project(':autofill-impl')
    internalImplementation project(':autofill-internal')
    testImplementation project(':autofill-test')

    implementation project(':app-build-config-api')
    implementation project(':browser-api')
    implementation project(':browser-ui')
    implementation project(":statistics-api")
    implementation project(':statistics-impl')
    implementation project(':experiments-api')
    implementation project(':experiments-impl')
    implementation project(':common-utils')
    implementation project(':app-store')
    internalImplementation project(':design-system-internal')
    implementation project(':design-system')
    implementation project(':di')
    implementation project(':app-tracking-api')
    implementation project(':vpn-impl')
    implementation project(':vpn-api')
    implementation project(':vpn-store')
    internalImplementation project(':vpn-internal')

    implementation project(':feature-toggles-api')
    implementation project(':feature-toggles-internal-api')
    testImplementation project(':feature-toggles-test')
    implementation project(':feature-toggles-impl')
    internalImplementation project(":feature-toggles-internal")
    implementation project(':privacy-config-api')
    implementation project(':privacy-config-impl')
    implementation project(':privacy-config-store')
    implementation project(':request-interception-api')
    implementation project(':request-interception-impl')
    implementation project(':sqlcipher-loader-api')
    implementation project(':sqlcipher-loader-impl')
    implementation project(':tracker-detection-api')
    internalImplementation project(':privacy-config-internal')

    implementation project(':anrs-api')
    implementation project(':anrs-store')
    implementation project(':anrs-impl')
    internalImplementation project(':anrs-internal')
    implementation project(':macos-api')
    implementation project(':macos-impl')

    implementation project(":pir-api")
    implementation project(":pir-impl")
    internalImplementation project(':pir-internal')

    implementation project(':privacy-dashboard-api')
    implementation project(':privacy-dashboard-impl')

    implementation project(':remote-messaging-api')
    implementation project(':remote-messaging-impl')
    implementation project(':remote-messaging-store')
    internalImplementation project(":remote-messaging-internal")

    implementation project(':voice-search-api')
    implementation project(':voice-search-impl')
    implementation project(':voice-search-store')

    implementation project(':downloads-api')
    implementation project(':downloads-impl')
    implementation project(':downloads-store')

    internalImplementation project(':traces-api')
    internalImplementation project(':traces-impl')

    implementation project(':site-permissions-api')
    implementation project(':site-permissions-impl')

    implementation project(':ad-click-api')
    implementation project(':ad-click-impl')

    implementation project(':autoconsent-api')
    implementation project(':autoconsent-impl')

    implementation project(':cookies-api')
    implementation project(':cookies-impl')
    implementation project(':cookies-store')

    implementation project(':content-scope-scripts-api')
    implementation project(':content-scope-scripts-impl')

    implementation project(':content-scope-privacy-features-impl')

    implementation project(':network-protection-api')
    implementation project(':network-protection-impl')
    internalImplementation project(':network-protection-internal')
    implementation project(':network-protection-store')

    implementation project(':fingerprint-protection-api')
    implementation project(':fingerprint-protection-impl')
    implementation project(':fingerprint-protection-store')

    implementation project(':browser-mode-api')
    implementation project(':browser-mode-impl')

    implementation project(':element-hiding-impl')
    implementation project(':element-hiding-store')

    implementation project(':httpsupgrade-api')
    implementation project(':httpsupgrade-impl')
    implementation project(':httpsupgrade-store')

    implementation project(':sync-api')
    implementation project(':sync-impl')
    internalImplementation project(':sync-internal')
    implementation project(':sync-store')
    implementation project(':sync-lib')
    implementation project(':sync-settings-api')
    implementation project(':sync-settings-impl')

    implementation project(':persistent-storage-api')
    internalImplementation project(':persistent-storage-impl')
    playImplementation project(':persistent-storage-impl')
    fdroidImplementation project(':persistent-storage-dummy-impl')

    implementation project(':request-filterer-api')
    implementation project(':request-filterer-impl')
    implementation project(':request-filterer-store')

    implementation project(':windows-api')
    implementation project(':windows-impl')
    implementation project(':saved-sites-api')
    implementation project(':saved-sites-impl')
    implementation project(':saved-sites-store')
    internalImplementation project(':saved-sites-internal')

    implementation project(':runtime-checks-impl')
    implementation project(':runtime-checks-store')

    implementation project(':installation-impl')

    implementation project(':internal-features-api')

    implementation project(':web-compat-impl')
    implementation project(':web-compat-store')

    implementation project(':event-hub-impl')

    implementation project(':subscriptions-api')
    internalImplementation project(':subscriptions-impl')
    playImplementation project(':subscriptions-impl')
    fdroidImplementation project(':subscriptions-dummy-impl')
    internalImplementation project(':subscriptions-internal')

    implementation project(':user-agent-api')
    implementation project(':user-agent-impl')
    implementation project(':user-agent-store')

    implementation project(':js-messaging-api')
    implementation project(':js-messaging-impl')

    implementation project(':settings-api')
    implementation project(':settings-impl')

    implementation project(':broken-site-api')
    implementation project(':broken-site-impl')
    implementation project(':broken-site-store')

    implementation project(':survey-api')
    implementation project(':survey-impl')

    implementation project(':attributed-metrics-api')
    implementation project(':attributed-metrics-impl')
    internalImplementation project(':attributed-metrics-internal')

    implementation project(':breakage-reporting-impl')
    implementation project(':web-interference-detection-impl')
    implementation project(':web-detection-impl')

    implementation project(':dax-prompts-api')
    implementation project(':dax-prompts-impl')

    implementation project(':serp-logos-api')
    implementation project(':serp-logos-impl')

    // Widgets
    implementation "androidx.core:core-remoteviews:1.1.0"

    implementation "androidx.legacy:legacy-support-v4:_"
    debugImplementation Square.leakCanary.android

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android
    androidTestImplementation(KotlinX.coroutines.test) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation AndroidX.appCompat
    implementation AndroidX.activity.compose
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.recyclerView
    implementation AndroidX.swipeRefreshLayout
    implementation AndroidX.webkit
    implementation Square.okHttp3.okHttp
    implementation "com.squareup.okhttp3:okhttp-tls:_"
    implementation Square.retrofit2.retrofit
    implementation Square.retrofit2.converter.moshi
    implementation "com.squareup.moshi:moshi-kotlin:_"
    implementation Square.retrofit2.adapter.rxJava2
    implementation Square.retrofit2.converter.scalars
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:_"
    implementation "io.reactivex.rxjava2:rxjava:_"
    implementation "io.reactivex.rxjava2:rxandroid:_"
    implementation "com.squareup.logcat:logcat:_"
    implementation 'nl.dionsegijn:konfetti:1.2.5'
    implementation("io.github.pcmind:leveldb:_") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation("org.iq80.snappy:snappy:_")
    implementation("com.google.guava:guava:_")
    implementation "com.jakewharton.rxrelay2:rxrelay:_"
    implementation "com.duckduckgo.urlpredictor:url-predictor-android:_"

    // Android KTX
    implementation AndroidX.core.ktx
    implementation AndroidX.core.splashscreen
    implementation AndroidX.fragment.ktx

    // ViewModel and LiveData
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.process
    implementation AndroidX.lifecycle.commonJava8
    testImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.archCore.testing

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    ksp AndroidX.room.compiler
    testImplementation AndroidX.room.testing
    androidTestImplementation AndroidX.room.testing

    // WorkManager
    implementation AndroidX.work.runtimeKtx
    implementation "androidx.work:work-multiprocess:_"
    androidTestImplementation AndroidX.work.testing
    testImplementation AndroidX.work.testing
    implementation AndroidX.work.rxJava2

    // Dagger (no kapt here — rules forbid kapt outside :app. Anvil's
    // generateDaggerFactories handles component generation for this module.)
    implementation Google.dagger

    // Glide
    implementation "com.github.bumptech.glide:glide:_"
    implementation "com.github.bumptech.glide:okhttp3-integration:_"
    ksp "com.github.bumptech.glide:ksp:_"

    // Lottie
    implementation "com.airbnb.android:lottie:_"

    // Security crypto
    implementation AndroidX.security.crypto

    // Play Store referrer library
    playImplementation("com.android.installreferrer:installreferrer:_")

    implementation 'org.jsoup:jsoup:_'
    implementation "androidx.browser:browser:_"
    implementation "androidx.pdf:pdf-viewer-fragment:_"

    // Testing dependencies
    androidTestUtil AndroidX.test.orchestrator
    androidTestImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
    androidTestImplementation "org.mockito:mockito-android:_"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:_"
    androidTestImplementation Square.okHttp3.mockWebServer
    testImplementation Square.okHttp3.mockWebServer
    androidTestImplementation CashApp.turbine
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation "androidx.test.ext:junit-ktx:_"
    androidTestImplementation "androidx.test.espresso:espresso-core:_"
    androidTestImplementation "androidx.test.espresso:espresso-web:_"

    // Hurdle #6 workaround: instrumentation tests need DuckDuckGoApplication +
    // getDaggerComponent() helper, both of which live in :app. The root build.gradle
    // has a paired exception for this dependency direction.
    androidTestImplementation project(':app')

    testImplementation project(':vpn-api-test')
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
    testImplementation 'org.junit.vintage:junit-vintage-engine:_'
    testImplementation Testing.junit4
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine
    testImplementation "androidx.test:runner:_"
    testImplementation (KotlinX.coroutines.test) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    androidTestImplementation project(':common-test')
    testImplementation project(':common-test')
    testImplementation project(':feature-toggles-test')
    androidTestImplementation project(':feature-toggles-test')

    coreLibraryDesugaring Android.tools.desugarJdkLibs
}

// Export Android connected test results to Develocity
afterEvaluate {
    tasks.withType(DeviceProviderInstrumentTestTask).names.each {
        ImportJUnitXmlReports.register(
                tasks,
                tasks.named(it),
                ANDROID_CONNECTED
        )
    }
}
