<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <alpha android:interpolator="@android:anim/decelerate_interpolator"
           android:fromAlpha="0.0"
           android:toAlpha="1.0"
           android:startOffset="2000"
           android:duration="2000" />
           -->
<!--
    <translate android:interpolator="@android:anim/decelerate_interpolator"
               android:fromYDelta="-100%"
               android:toYDelta="0%"
               android:duration="2000" />
--><!--
    <translate android:interpolator="@android:anim/decelerate_interpolator"
               android:fromYDelta="0%"
               android:toYDelta="-100%"
               android:duration="2000"
               android:fillAfter="true"
               android:startOffset="2000"/>
               -->
<!--
    <translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="50%" android:toYDelta="0%"
        android:fillAfter="true"
        android:startOffset="1000"
        android:duration="250" />

        -->
<!--
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fillAfter="true"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotY="0"
        android:pivotX="0"
        android:duration="2000" />
        -->

    <translate
        android:duration="2000"
        android:fillAfter="true"
        android:fromXDelta="0%"
        android:toXDelta="100%" />

</set>