<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/actionBottomSheetVerticalPadding"
    android:paddingBottom="@dimen/actionBottomSheetVerticalPadding">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/actionBottomSheetDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:paddingTop="@dimen/bottomSheetTitleVerticalPadding"
        android:paddingBottom="@dimen/bottomSheetTitleVerticalPadding"
        android:visibility="gone"
        app:textType="secondary"
        app:typography="body1"
        tools:text="Actions" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/actionBottomSheetDialogPrimaryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Primary Item" />

    <com.duckduckgo.common.ui.view.listitem.OneLineListItem
        android:id="@+id/actionBottomSheetDialogSecondaryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Secondary Item" />

</LinearLayout>