<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingStart="@dimen/keyline_2"
            android:paddingEnd="@dimen/keyline_2"
            android:paddingTop="@dimen/keyline_1"
            android:paddingBottom="@dimen/keyline_1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/daxExpandable_menu_item_icon_background"
                android:layout_width="@dimen/listItemImageContainerSize"
                android:layout_height="@dimen/listItemImageContainerSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/daxExpandable_menu_item_icon"
                    android:layout_width="@dimen/listItemImageSmallSize"
                    android:layout_height="@dimen/listItemImageSmallSize"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_dinger_down_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/daxExpandable_menu_item_primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daxExpandable_menu_item_icon_background"
                app:layout_constraintTop_toTopOf="parent"
                app:typography="body1"
                tools:ignore="InvalidColorAttribute"
                tools:text="Title" />

            <FrameLayout
                android:id="@+id/daxExpandableMenuItemExpanderLayout"
                android:layout_width="@dimen/listItemImageContainerSize"
                android:layout_height="@dimen/listItemImageContainerSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/daxExpandableMenuItemExpander"
                    android:layout_width="@dimen/listItemImageMediumSize"
                    android:layout_height="@dimen/listItemImageMediumSize"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_dinger_down_16"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/daxExpandableLayoutContent"
            android:paddingStart="@dimen/keyline_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingEnd="@dimen/keyline_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/daxExpandableMenuItemSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textType="secondary"
                    app:typography="body2"
                    android:layout_marginBottom="@dimen/keyline_4"
                    android:text="@string/text_dialog_message" />

                <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                    android:id="@+id/daxExpandableMenuItemPrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/keyline_2"
                    android:layout_gravity="start"
                    android:text="Primary"
                    app:daxButtonSize="small" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
