<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/trailingIconContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trailingIcon"
        android:layout_width="@dimen/listItemTrailingIconWidth"
        android:layout_height="@dimen/listItemTrailingIconWidth"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_chevron_down_24"
        tools:ignore="ContentDescription" />

</FrameLayout>