<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyConfigInternalSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorToolbar"
            android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            app:indicatorColor="?attr/daxColorSecondaryText"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <ScrollView
            android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:ignore="Overdraw">

        <LinearLayout
            android:id="@+id/privacyConfigSettingsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/currentVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="Supported Version"
                    app:secondaryText="v4"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/latestVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="Latest Version Loaded"
                    app:secondaryText="12345667"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="Latest Loaded Date"
                    app:secondaryText="12345667"
            />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                    android:id="@+id/latestUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="Latest Loaded URL"
                    app:secondaryText="12345667"
            />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/endpointToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="Use Custom URL? (disabled uses real config)"
                app:showSwitch="true" />

            <com.duckduckgo.common.ui.view.text.DaxTextInput
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/keyline_3"
                android:layout_marginLeft="@dimen/keyline_3"
                android:hint="Add your custom URL here"
                app:type="url"
                app:editable="true" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/validation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textType="secondary"
                app:typography="body2_bold"
                android:layout_marginRight="@dimen/keyline_3"
                android:layout_marginLeft="@dimen/keyline_3" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/keyline_3"
                    app:textType="secondary"
                    app:typography="body2"
                    android:text="Hint: you can use something like https://www.jsonblob.com/ and use https://jsonblob.com/api/ID as the URL"
            />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                    android:id="@+id/load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Force load config"
                    android:layout_marginRight="@dimen/keyline_3"
                    android:layout_marginLeft="@dimen/keyline_3" />

            <com.duckduckgo.common.ui.view.button.DaxButtonDestructive
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset to default"
                    android:layout_marginRight="@dimen/keyline_3"
                    android:layout_marginLeft="@dimen/keyline_3" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>