/*
 * Copyright (c) 2026 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(':history-api')
    implementation project(':duckchat-api')
    implementation project(':browser-api')
    implementation project(':di')
    implementation project(':feature-toggles-api')

    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation Square.moshi

    implementation KotlinX.coroutines.android
    implementation Google.dagger
    implementation "com.squareup.logcat:logcat:_"
    implementation "com.google.mediapipe:tasks-text:0.10.14"
    implementation "com.google.mediapipe:tasks-genai:0.10.22"  // 0.10.14 is missing STABLEHLO_COMPOSITE op required by Gemma 3
    implementation "com.google.mlkit:genai-prompt:1.0.0-beta1"

    coreLibraryDesugaring Android.tools.desugarJdkLibs

    testImplementation Testing.junit4
    testImplementation Testing.robolectric
    testImplementation AndroidX.test.ext.junit

    androidTestImplementation Testing.junit4
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.runner
}

android {
    namespace "com.duckduckgo.aihistorysearch.impl"
    anvil {
        generateDaggerFactories = true
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"
                arguments "-DLLAMA_BUILD_TESTS=OFF",
                          "-DLLAMA_BUILD_EXAMPLES=OFF",
                          "-DLLAMA_BUILD_SERVER=OFF"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        // genai-prompt:1.0.0-beta1 was compiled with Kotlin 2.2; skip version check for PoC.
        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }
    sourceSets {
        // Shared eval helpers (EvalMetrics, EvalCorpusLoader, eval_corpus.json) are visible to
        // both JVM unit tests (via classpath resource) and androidTest (via assets).
        test {
            java.srcDirs += ['src/sharedTest/java']
            resources.srcDirs += ['src/sharedTest/resources']
        }
        androidTest {
            java.srcDirs += ['src/sharedTest/java']
            assets.srcDirs += ['src/sharedTest/resources']
        }
    }
}
