plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {

    // Dependencies for this Module
    implementation project(path: ':common')

    implementation KotlinX.coroutines.core
    implementation (KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    implementation Testing.junit4

}