<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.VpnInternalSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBgColor"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopUpOverflowMenu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:ignore="Overdraw">

        <LinearLayout
            android:id="@+id/vpnSettingsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <com.duckduckgo.mobile.android.ui.view.InfoPanel
                    android:id="@+id/settings_info"
                    style="@style/Widget.DuckDuckGo.InfoPanel"
                    app:panelBackground="@drawable/background_yellow_tooltip"
                    app:panelDrawable="@drawable/ic_alert_color_24"
                    app:panelText="Turn AppTP ON to be able to configure this settings"
                    android:layout_margin="16dp"/>

            <!-- Section Config -->
            <TextView
                android:id="@+id/sectionConfigTitle"
                style="@style/SettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Config"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setActiveNetworkDnsToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Active Network DNS"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ipv6SupportToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IPv6 Support"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/privateDnsToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private DNS support"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vpnUnderlyingNetworksToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Network Switching handling"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vpnAlwaysSetDNSToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Always set DNS"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <!-- Section Trackers -->
            <View style="@style/SettingsGroupDivider" />
            <TextView
                android:id="@+id/sectionTrackersTitle"
                style="@style/SettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trackers"
            />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/transparencyModeToggle"
                style="@style/SettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transparency Mode"
                android:theme="@style/SettingsSwitchTheme"
            />

            <TextView
                android:id="@+id/exceptionRules"
                style="@style/SettingsItemClickable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="App/Tracker exception rules"
            />

            <TextView
                    android:id="@+id/delete_tracking_history"
                    style="@style/SettingsItemClickable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Delete Tracking History"
            />

            <!-- Section Logging -->
            <View style="@style/SettingsGroupDivider" />

            <TextView
                    android:id="@+id/sectionTrackersLogging"
                    style="@style/SettingsSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logging"
            />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/debug_logging_toggle"
                style="@style/SettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VPN Debug Logging"
                android:theme="@style/SettingsSwitchTheme"
            />

            <!-- Section Diagnostics -->
            <View style="@style/SettingsGroupDivider" />

            <TextView
                    android:id="@+id/sectionDiagnosticsTitle"
                    style="@style/SettingsSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnostics"
            />

            <com.duckduckgo.vpn.internal.feature.ui.SettingsToggleOptionWithLoadingState
                android:id="@+id/apptp_bugreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Generate AppTP bugreport"
            />

            <TextView
                android:id="@+id/viewDiagnostics"
                style="@style/SettingsItemClickable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="View Diagnostics Data"/>


            <!-- Section Health -->
            <View style="@style/SettingsGroupDivider" />

            <TextView
                    android:id="@+id/sectionHealthTitle"
                    style="@style/SettingsSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/badHealthMonitorToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bad health monitoring"
                    android:theme="@style/SettingsSwitchTheme"
            />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/badHealthMitigationToggle"
                    style="@style/SettingsSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bad health mitigation action"
                    android:theme="@style/SettingsSwitchTheme"
            />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>