<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browserComparisonChartContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    tools:ignore="ContentDescription">

    <!-- First row -->
    <ImageView
        android:id="@+id/featureIcon1"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature1"
        app:layout_constraintEnd_toStartOf="@id/feature1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feature1"
        app:srcCompat="@drawable/ic_comparison_chart_search" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/feature1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/keyline_3"
        android:text="@string/dax_prompt_browser_comparison_item1"
        app:layout_constraintEnd_toStartOf="@id/cross1"
        app:layout_constraintStart_toEndOf="@id/featureIcon1"
        app:layout_constraintTop_toTopOf="parent"
        app:typography="body1" />

    <ImageView
        android:id="@+id/cross1"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature1"
        app:layout_constraintEnd_toStartOf="@id/check1"
        app:layout_constraintStart_toEndOf="@id/feature1"
        app:layout_constraintTop_toTopOf="@id/feature1"
        app:srcCompat="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/check1"
        android:layout_width="55dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/feature1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cross1"
        app:layout_constraintTop_toTopOf="@id/feature1"
        app:srcCompat="@drawable/ic_check" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature1" />

    <com.duckduckgo.common.ui.view.divider.VerticalDivider
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/check1"
        app:layout_constraintStart_toEndOf="@id/cross1"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second row -->
    <ImageView
        android:id="@+id/featureIcon2"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature2"
        app:layout_constraintEnd_toStartOf="@id/feature2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feature2"
        app:srcCompat="@drawable/ic_comparison_chart_shield" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/feature2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/keyline_3"
        android:text="@string/dax_prompt_browser_comparison_item2"
        app:layout_constraintEnd_toStartOf="@id/cross2"
        app:layout_constraintStart_toEndOf="@id/featureIcon2"
        app:layout_constraintTop_toBottomOf="@+id/feature1"
        app:typography="body1" />

    <ImageView
        android:id="@+id/cross2"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature2"
        app:layout_constraintEnd_toStartOf="@id/check2"
        app:layout_constraintStart_toEndOf="@id/feature2"
        app:layout_constraintTop_toTopOf="@id/feature2"
        app:srcCompat="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/check2"
        android:layout_width="55dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/feature2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cross2"
        app:layout_constraintTop_toTopOf="@id/feature2"
        app:srcCompat="@drawable/ic_check" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature2" />

    <!-- Third row -->
    <ImageView
        android:id="@+id/featureIcon3"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature3"
        app:layout_constraintEnd_toStartOf="@id/feature3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feature3"
        app:srcCompat="@drawable/ic_comparison_chart_cookies" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/feature3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/keyline_3"
        android:text="@string/dax_prompt_browser_comparison_item3"
        app:layout_constraintEnd_toStartOf="@id/cross3"
        app:layout_constraintStart_toEndOf="@id/featureIcon3"
        app:layout_constraintTop_toBottomOf="@+id/feature2"
        app:typography="body1" />

    <ImageView
        android:id="@+id/cross3"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature3"
        app:layout_constraintEnd_toStartOf="@id/check3"
        app:layout_constraintStart_toEndOf="@id/feature3"
        app:layout_constraintTop_toTopOf="@id/feature3"
        app:srcCompat="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/check3"
        android:layout_width="55dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/feature3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cross3"
        app:layout_constraintTop_toTopOf="@id/feature3"
        app:srcCompat="@drawable/ic_check" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature3" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature3" />

    <!-- Fourth row -->
    <ImageView
        android:id="@+id/featureIcon4"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature4"
        app:layout_constraintEnd_toStartOf="@id/feature4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feature4"
        app:srcCompat="@drawable/ic_comparison_chart_ads" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/feature4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/keyline_3"
        android:text="@string/dax_prompt_browser_comparison_item4"
        app:layout_constraintEnd_toStartOf="@id/cross4"
        app:layout_constraintStart_toEndOf="@id/featureIcon4"
        app:layout_constraintTop_toBottomOf="@+id/feature3"
        app:typography="body1" />

    <ImageView
        android:id="@+id/cross4"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@id/feature4"
        app:layout_constraintEnd_toStartOf="@id/check4"
        app:layout_constraintStart_toEndOf="@id/feature4"
        app:layout_constraintTop_toTopOf="@id/feature4"
        app:srcCompat="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/check4"
        android:layout_width="55dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/feature4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cross4"
        app:layout_constraintTop_toTopOf="@id/feature4"
        app:srcCompat="@drawable/ic_check" />

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:defaultPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature4" />
</androidx.constraintlayout.widget.ConstraintLayout>
