/*
 * Copyright (c) 2026 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'com.google.devtools.ksp'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

android {
    namespace 'com.duckduckgo.adblocking.impl'
    anvil {
        generateDaggerFactories = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

dependencies {
    api AndroidX.dataStore.preferences

    implementation AndroidX.core.ktx
    implementation AndroidX.work.runtimeKtx
    implementation AndroidX.room.runtime
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycle.runtime.ktx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation Google.android.material
    implementation Google.dagger
    implementation KotlinX.coroutines.android
    implementation KotlinX.coroutines.core

    ksp AndroidX.room.compiler
    ksp project(':anvil-ksp')

    implementation project(path: ':anvil-annotations')
    implementation project(path: ':ad-blocking-api')
    implementation project(path: ':app-build-config-api')
    implementation project(path: ':browser-api')
    implementation project(path: ':common-utils')
    implementation project(':content-scope-scripts-api')
    implementation project(path: ':data-store-api')
    implementation project(':design-system')
    implementation project(path: ':di')
    implementation project(path: ':feature-toggles-api')
    implementation project(':js-messaging-api')
    implementation project(':navigation-api')
    implementation project(':remote-messaging-api')
    implementation project(':settings-api')
    implementation project(path: ':statistics-api')

    implementation "com.squareup.logcat:logcat:_"
    implementation "com.airbnb.android:lottie:_"

    coreLibraryDesugaring Android.tools.desugarJdkLibs

    testImplementation project(':common-test')
    testImplementation project(':feature-toggles-test')

    testImplementation AndroidX.test.ext.junit
    testImplementation "androidx.test:runner:_"
    testImplementation AndroidX.work.testing
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine
    testImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    testImplementation Testing.junit4
    testImplementation "org.mockito.kotlin:mockito-kotlin:_"
}
