<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialogContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <View
            android:id="@+id/toolbarDialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/daxColorDim"
            app:layout_constraintBottom_toTopOf="@id/hideText"/>

        <View
            android:id="@+id/dialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/daxColorDim"
            app:layout_constraintTop_toTopOf="@id/hideText"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/hideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typography="button"
            android:textColor="?attr/daxColorWhite"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="@dimen/keyline_4"
            android:padding="@dimen/keyline_3"
            tools:text="HIDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_4"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:srcCompat="@drawable/ic_dax_icon"/>

        <com.duckduckgo.common.ui.view.shape.DaxBubbleCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="600dp">

            <LinearLayout
                android:id="@+id/cardContainer"
                style="@style/Widget.DuckDuckGo.DaxDialog.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/hiddenText"
                        app:typography="body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>

                    <com.duckduckgo.common.ui.view.TypeAnimationTextView
                        android:id="@+id/dialogText"
                        style="@style/Typography.DuckDuckGo.Body1"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"/>
                </FrameLayout>

                <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                    android:id="@+id/primaryCta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:daxButtonSize="large"
                    android:layout_marginTop="@dimen/daxDialogButtonSpacing"/>

                <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                    android:id="@+id/secondaryCta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:daxButtonSize="large"
                    android:layout_marginTop="@dimen/keyline_1"/>

            </LinearLayout>
        </com.duckduckgo.common.ui.view.shape.DaxBubbleCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
