<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_go_back"
        android:title="@string/browser_menu_action_back"
        android:orderInCategory="100"
        android:enabled="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_go_forward"
        android:title="@string/browser_menu_action_forward"
        android:orderInCategory="200"
        android:enabled="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_refresh"
        android:title="@string/browser_menu_action_refresh"
        android:orderInCategory="300"
        android:enabled="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/browser_menu_bookmarks"
        android:orderInCategory="400"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_save_bookmark"
        android:title="@string/browser_menu_save_bookmark"
        android:orderInCategory="500"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_create_new_tab"
        android:title="Create new tab"
        android:orderInCategory="600"
        app:showAsAction="never"/>
</menu>