<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--

    <item android:id="@+id/action_add_favorite"
          android:title="@string/action_add_favorite"
          android:orderInCategory="20"
          app:showAsAction="never" />

    <item android:id="@+id/action_remove_favorite"
          android:title="@string/action_remove_favorite"
          android:orderInCategory="30"
          app:showAsAction="never" />-->

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="40"
          app:showAsAction="never" /><!--

    <item android:id="@+id/action_external"
          android:title="@string/action_view_external"
          android:orderInCategory="50"
          app:showAsAction="never" />

    <item android:id="@+id/action_remove_recent"
          android:title="Remove"
          android:visible="false"
          android:orderInCategory="60"
          app:showAsAction="never"/>-->

</menu>