<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"><!--

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="40"
          app:showAsAction="never" />-->

    <item android:id="@+id/action_help_feedback"
          android:title="@string/action_help_feedback"
          android:orderInCategory="50"
          app:showAsAction="never" />

</menu>