<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/bookmarkSelectedTabsIcon"
        android:icon="@drawable/ic_add_bookmark_24"
        android:title=""
        android:enabled="false"
        app:iconTint="@color/disabledColor"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareSelectedLinksIcon"
        android:icon="@drawable/ic_share"
        android:title=""
        android:enabled="false"
        app:iconTint="@color/disabledColor"
        app:showAsAction="always" />

    <item
        android:id="@+id/selectAllTabs"
        android:title="@string/selectAllTabsMenuItem"
        app:showAsAction="never" />

    <group android:id="@+id/bookmarkGroup">
        <item
            android:id="@+id/bookmarkAllTabs"
            android:title="@string/bookmarkAllTabsMenuItem"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/closeAllTabs"
        android:title="@string/closeAllTabsMenuItem"
        app:showAsAction="never" />
</menu>
