<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_back"
          android:title="@string/action_back"
          android:icon="@drawable/back_button_selector"
          android:orderInCategory="10"
          app:showAsAction="never"/>

    <item android:id="@+id/action_forward"
          android:title="@string/action_forward"
          android:icon="@drawable/forward_button_selector"
          android:orderInCategory="20"
          app:showAsAction="never"/>

    <item android:id="@+id/action_reload"
          android:title="@string/action_reload"
          android:icon="@drawable/refresh"
          android:orderInCategory="30"
          app:showAsAction="never"/>

</menu>