<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    android:background="?attr/daxColorBackground"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/speechResults"
        app:typography="body1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/keyline_6"
        android:layout_marginTop="@dimen/keyline_2"
        android:gravity="center|bottom"
        android:maxLines="10"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.duckduckgo.voice.impl.listeningmode.ui.VoiceRecognizingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/keyline_2"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/inputModeTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechResults" />

    <com.duckduckgo.common.ui.view.tablayout.InputModeTabLayout
        android:id="@+id/inputModeTabLayout"
        style="@style/Widget.DuckDuckGo.TabLayout.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputModeSwitchHeight"
        android:layout_marginBottom="@dimen/keyline_4"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator"
        app:layout_constraintBottom_toTopOf="@+id/footer">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_search_tab_indicator" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_chat_tab_indicator" />

    </com.duckduckgo.common.ui.view.tablayout.InputModeTabLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/footer"
        app:typography="body2"
        app:textType="secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_6"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:text="@string/voiceSearchListeningFooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputModeTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>