/*
 * Copyright (c) 2021 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':di')

    implementation Kotlin.stdlib.jdk7
    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android

    implementation AndroidX.work.runtimeKtx
    implementation AndroidX.lifecycle.viewModelKtx

    // Android KTX
    implementation AndroidX.core.ktx

    implementation Google.dagger

    implementation JakeWharton.timber

    implementation Square.okHttp3.okHttp

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    kapt AndroidX.room.compiler

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:_"
    testImplementation "org.threeten:threetenbp:_"

    // Testing dependencies
    testImplementation Testing.junit4
    testImplementation project(path: ':common-test')
}
