<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipToPadding="false"
              android:orientation="vertical"
              android:paddingTop="@dimen/keyline_5"
              android:paddingBottom="@dimen/keyline_5"
              android:paddingStart="@dimen/keyline_4"
              android:paddingEnd="@dimen/keyline_4"
              android:gravity="center">

    <com.duckduckgo.mobile.android.ui.view.listitem.SectionHeaderListItem
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Dax Buttons"/>

    <com.duckduckgo.mobile.android.ui.view.button.ThemeButton
        android:id="@+id/dax_themed_button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonType="primary"
        app:buttonSize="small"
        android:text="Primary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.ThemeButton
        android:id="@+id/dax_themed_button_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonType="secondary"
        android:text="Secondary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/dax_button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/dax_button_primary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add_16"
        android:text="Primary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/dax_button_primary_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="large"
        android:text="Primary Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonPrimary
        android:id="@+id/dax_button_primary_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Primary Disabled"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonSecondary
        android:id="@+id/dax_button_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonSecondary
        android:id="@+id/dax_button_secondary_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="large"
        android:text="Secondary Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonSecondary
        android:id="@+id/dax_button_secondary_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Secondary Disabled"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonDestructive
        android:id="@+id/dax_button_destructive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destructive Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonDestructive
        android:id="@+id/dax_button_destructive_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="large"
        android:text="Destructive Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonDestructive
        android:id="@+id/dax_button_destructive_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Destructive Disabled"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhost
        android:id="@+id/dax_button_ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghost Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhost
        android:id="@+id/dax_button_ghost_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="large"
        android:text="Ghost Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhost
        android:id="@+id/dax_button_ghost_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Ghost Disabled"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhostDestructive
        android:id="@+id/dax_button_ghost_destructive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghost Destructive Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhostDestructive
        android:id="@+id/dax_button_ghost_destructive_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="large"
        android:text="Ghost Destructive Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.DaxButtonGhostDestructive
        android:id="@+id/dax_button_ghost_destructive_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Ghost Destructive Disabled"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:primaryText="Icon Buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.mobile.android.ui.view.button.IconButton
        android:layout_gravity="center"
        android:id="@+id/getIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_union"/>

</LinearLayout>
