<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/keyline_4"
    android:paddingTop="@dimen/keyline_5"
    android:paddingEnd="@dimen/keyline_4"
    android:paddingBottom="@dimen/keyline_5">

    <com.duckduckgo.mobile.android.ui.view.text.SectionHeaderTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyline_5"
        android:text="Outlined Text Input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editable text"
        android:text="This is an editable text!"
        app:editable="true"
        app:endIcon="@drawable/ic_copy" />

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:hint="Non-editable text with end icon"
        android:text="This is not editable."
        app:editable="false"
        app:endIcon="@drawable/ic_copy" />

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:hint="Non-editable text without end icon"
        android:text="This is not editable and has no icon. Lorem ipsum dolor sit amet, consectetur
         adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        app:editable="false" />

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:hint="Editable password"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore."
        app:endIcon="@drawable/ic_copy"
        app:isPassword="true" />

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:hint="Non-editable password without icon"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore."
        app:editable="false"
        app:isPassword="true" />

    <com.duckduckgo.mobile.android.ui.view.OutLinedTextInputView
        android:id="@+id/outlinedinputtext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:hint="Non.editable password with icon"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore."
        app:editable="false"
        app:endIcon="@drawable/ic_copy"
        app:isPassword="true" />
</LinearLayout>