<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:clipToPadding="false"
                                                   android:paddingTop="@dimen/keyline_5">

    <com.duckduckgo.mobile.android.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/oneLineListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="Single Line Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListTitle"
        app:primaryText="This is a simple item "/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItem"
        app:leadingIcon="@drawable/list_item_circular_background_sample"
        app:primaryText="Item with Leading Image"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemWithTrailingIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItemWithImage"
        app:primaryText="Item With Trailing Icon"
        app:trailingIcon="@drawable/ic_overflow"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemWithLeadingAndTrailingIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItemWithTrailingIcon"
        app:leadingIcon="@drawable/list_item_circular_background_sample"
        app:primaryText="Item With Leading and Trailing Icons"
        app:trailingIcon="@drawable/ic_overflow"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItemWithLeadingAndTrailingIcons"
        app:primaryText="Item with Switch Item"
        app:showSwitch="true"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListSwitchItemWithLeadingIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItemSwitch"
        app:leadingIcon="@drawable/list_item_circular_background_sample"
        app:primaryText="Item With Switch and Leading Icon"
        app:showSwitch="true"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListSwitchItemWithLeadingIcon"
        app:primaryText="Item disabled"/>

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/oneLineListItemCustomTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneLineListItemDisabled"
        app:primaryText="Item with custom text color"
        app:primaryTextColorOverlay="@color/red_text_color_selector"/>


</androidx.constraintlayout.widget.ConstraintLayout>