<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipToPadding="false"
              android:orientation="vertical"
              android:paddingTop="@dimen/keyline_5"
              android:paddingBottom="@dimen/keyline_5"
              android:paddingStart="@dimen/keyline_4"
              android:paddingEnd="@dimen/keyline_4">

    <com.duckduckgo.mobile.android.ui.view.text.SectionHeaderTextView
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonPrimaryLarge
        android:id="@+id/button_primary_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Primary Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonPrimarySmall
        android:id="@+id/button_primary_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Primary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonSecondaryLarge
        android:id="@+id/button_secondary_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Secondary Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonSecondarySmall
        android:id="@+id/button_secondary_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Secondary Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonGhostLarge
        android:id="@+id/button_ghost_large"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Ghost Large"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonGhostSmall
        android:id="@+id/button_ghost_small"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Ghost Small"/>

    <com.duckduckgo.mobile.android.ui.view.button.IconButton
        android:layout_gravity="center"
        android:id="@+id/getIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_union"/>

    <com.duckduckgo.mobile.android.ui.view.text.SectionHeaderTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deprecated Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonPrimaryRounded
        android:id="@+id/button_primary_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Primary Rounded"/>

    <com.duckduckgo.mobile.android.ui.view.button.ButtonSecondaryRounded
        android:id="@+id/button_secondary_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button Secondary Rounded"/>

</LinearLayout>
