<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/daxColorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userBlockedSiteTitle"
        app:typography="h1" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/userBlockedBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        app:typography="body1" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/userBlockedUnblockBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/userBlockedSiteUnblockAction" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/userBlockedGoBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/userBlockedSiteGoBackAction" />
</LinearLayout>
