plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    namespace 'com.duckduckgo.macrobenchmark'
    compileSdk compile_sdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 26
        targetSdk target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // We knowingly benchmark on virtual/emulator devices for v1 (noise accepted, Phase 0 gates it);
        // macrobenchmark hard-blocks on emulators unless this error is suppressed.
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR"

        // :app declares a `store` flavor dimension; target the `internal` flavor.
        missingDimensionStrategy "store", "internal"
    }

    signingConfigs {
        // LOCAL-ONLY: debug keystore so the release test APK is installable on a device.
        debugKey {
            storeFile = new File("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        // Targets :app's internalRelease: non-debuggable, profileable, debug-signed locally.
        release {
            signingConfig signingConfigs.debugKey
        }
    }

    // Benchmark against :app, self-instrumenting (no separate test process).
    targetProjectPath = ":app"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

kotlin {
    jvmToolchain(21)
}

// Only build/keep the `release` variant (targets :app internalRelease); disable the rest.
androidComponents {
    beforeVariants(selector().all()) { variant ->
        variant.enable = variant.buildType == "release"
    }
}

dependencies {
    implementation "androidx.test.ext:junit:1.2.1"
    implementation "androidx.test.espresso:espresso-core:3.6.1"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation "androidx.benchmark:benchmark-macro-junit4:1.3.4"
}
