<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/keyline_4"
    android:paddingTop="@dimen/keyline_5"
    android:paddingEnd="@dimen/keyline_4"
    android:paddingBottom="@dimen/keyline_5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Hint text"
            app:editable="true" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Single line editable text"
            android:text="This is an editable text! It has a very long text to show how it behaves when the text is too long to fit in a single line.\n\nIt is restricted to a single line."
            app:editable="true"
            app:endIcon="@drawable/ic_copy_24"
            app:type="single_line" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Multi line editable text"
            android:text="This is an editable text! It has a very long text to show how it behaves when the text is too long to fit in a single line.\n\nIt can include multiline text."
            app:editable="true"
            app:endIcon="@drawable/ic_copy_24"
            app:type="multi_line" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Form mode editable text"
            android:text="This is an editable text! It has a very long text to show how it behaves when the text is too long to fit in a single line.\n\nIt can include multiline text. Form mode is 3 lines minimum"
            app:editable="true"
            app:endIcon="@drawable/ic_copy_24"
            app:type="form_mode" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable text full click listener with end icon"
            android:text="Non-editable text full click listener with end icon."
            app:clickable="true"
            app:endIcon="@drawable/ic_copy_24"
            app:type="single_line" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:ellipsize="end"
            android:hint="Non-editable text full click listener"
            android:text="Non-editable text full click listener."
            app:clickable="true"
            app:type="single_line" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable text with line truncation and end icon"
            android:text="Non-editable text with line truncation and end icon. It has a very long text to show how it behaves when the text is too long to fit in a single line."
            app:editable="false"
            app:singleLineTextTruncated="true"
            app:endIcon="@drawable/ic_copy_24" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable text with line truncation"
            android:text="Non-editable text with line truncation. It has a very long text to show how it behaves when the text is too long to fit in a single line."
            app:editable="false"
            app:singleLineTextTruncated="true"
            app:type="single_line"/>

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable text with end icon"
            android:text="This is not editable."
            app:editable="false" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable text without end icon"
            android:text="This is not editable and has no icon. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            app:editable="false" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Editable password that fits in one line"
            android:text="Loremipsumolor"
            app:type="password" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Editable password that doesn't fit in one line"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
            app:type="password" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable password"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
            app:editable="false"
            app:type="password" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Non-editable password with icon"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
            app:editable="false"
            app:endIcon="@drawable/ic_copy_24"
            app:type="password" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:hint="Error"
            android:text="This is an error" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:enabled="false"
            android:hint="Disabled text input"
            android:text="This input is disabled" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:enabled="false"
            app:type="multi_line"
            android:hint="Disabled multi line input"
            android:text="This input is disabled" />

        <com.duckduckgo.common.ui.view.text.DaxTextInput
            android:id="@+id/outlinedinputtext24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:enabled="false"
            app:type="password"
            android:hint="Disabled password"
            android:text="This password input is disabled" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


