<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->


<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/keyline_5"
            android:paddingBottom="@dimen/keyline_5"
            android:paddingStart="@dimen/keyline_4"
            android:paddingEnd="@dimen/keyline_4">

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/label"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:primaryText="Remote Messaging Framework"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.duckduckgo.common.ui.view.MessageCta
                android:id="@+id/small_remote_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.MessageCta
                android:id="@+id/medium_remote_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.MessageCta
                android:id="@+id/big_single_remote_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.MessageCta
                android:id="@+id/big_two_actions_remote_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.MessageCta
                android:id="@+id/big_two_actions_update_remote_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.duckduckgo.common.ui.view.MessageCta
            android:id="@+id/promo_single_remote_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>