<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="Settings List Item" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemWithIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsWithIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemAlwaysOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="alwaysOn"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item Always On" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsAlwaysOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="on"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item on" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="off"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item Off" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemWithBetaTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="on"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item with Beta Pill"
        app:pillIcon="false"
        app:pillText="Beta" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsBeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemWithBetaTagAndLongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="on"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item with Beta Pill and a very long piece of text that should hopefully wrap"
        app:pillIcon="true"
        app:pillText="Beta" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsBetaLongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/dsShowcaseCaptionView"
        app:typography="caption" />

    <com.duckduckgo.common.ui.view.listitem.SettingsListItem
        android:id="@+id/settingsListItemWithNewTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorStatus="on"
        app:leadingIcon="@drawable/ic_dax_icon"
        app:primaryText="Settings List Item with New Pill"
        app:pillIcon="true"
        app:pillText="New" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeSettingsExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
