<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/keyline_5"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_5">

        <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:primaryText="Base Palette"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Background"
            app:colorFillColor="?attr/daxColorBackground"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Surface"
            app:colorFillColor="?attr/daxColorSurface"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Container"
            app:colorFillColor="?attr/daxColorContainer"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Destructive"
            app:colorFillColor="?attr/daxColorDestructive"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_destructive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Container Disabled"
            app:colorFillColor="?attr/daxColorContainerDisabled"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_container_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Lines"
            app:colorFillColor="?attr/daxColorLines"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Accent Blue"
            app:colorFillColor="?attr/daxColorAccentBlue"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_accent_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Accent Yellow"
            app:colorFillColor="?attr/daxColorAccentYellow"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_accent_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Primary Text"
            app:colorFillColor="?attr/daxColorPrimaryText"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Secondary Text"
            app:colorFillColor="?attr/daxColorSecondaryText"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Text Disabled"
            app:colorFillColor="?attr/daxColorTextDisabled"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_text_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="view"/>

        <com.duckduckgo.common.ui.internal.ui.widget.ColorAttributeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Primary Icon"
            app:colorFillColor="?attr/daxColorPrimaryIcon"
            app:colorStrokeColor="?attr/daxColorBackgroundInverted"
            tools:ignore="HardcodedText"/>

        <com.duckduckgo.common.ui.internal.ui.PlatformLabelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            app:platformType="compose"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_primary_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>