/*
 * Copyright (c) 2021 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.anvil'
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':di')
    implementation project(path: ':appbuildconfig-api')

    implementation Kotlin.stdlib.jdk7
    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android

    implementation "io.reactivex.rxjava2:rxjava:_"
    implementation "io.reactivex.rxjava2:rxandroid:_"

    implementation Square.retrofit2.retrofit
    implementation Square.retrofit2.converter.moshi
    implementation Square.retrofit2.adapter.rxJava2
    implementation Square.retrofit2.converter.scalars

    implementation Google.dagger

    // Room
    implementation AndroidX.room.runtime

    // WorkManager
    implementation AndroidX.work.runtimeKtx
    androidTestImplementation AndroidX.work.testing
    implementation AndroidX.work.rxJava2

    implementation JakeWharton.timber
    
    implementation AndroidX.core.ktx

    // Apache commons
    implementation "org.apache.commons:commons-math3:_"

    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
}