/*
 * Copyright (c) 2021 DuckDuckGo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.anvil)
}

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    anvil project(':anvil-compiler')
    implementation project(':anvil-annotations')

    implementation project(':app-build-config-api')
    implementation project(':anrs-api')
    implementation project(':anrs-store')
    implementation project(':common-utils')
    implementation project(':di')
    implementation project(':browser-api')
    implementation project(':custom-tabs-api')
    implementation project(':statistics')
    implementation project(':verified-installation-api')
    implementation project(':library-loader-api')
    implementation project(':feature-toggles-api')
    implementation project(':data-store-api')

    implementation libs.androidx.core.ktx
    implementation libs.kotlin.coroutines.core
    implementation libs.dagger2
    implementation libs.square.logcat
    implementation libs.okio
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxJava2
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxJava2

    testImplementation project(':common-test')
    implementation project(':data-store-test')
    testImplementation libs.junit4
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric

    coreLibraryDesugaring libs.android.desugarJDKLibs
}

android {
    anvil {
        generateDaggerFactories = true // default is false
    }

    ndkVersion '21.4.7075529'
    namespace 'com.duckduckgo.app.anr'
    compileOptions {
        coreLibraryDesugaringEnabled = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
