<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.duckduckgo.macos.impl.MacOsActivity">

    <include
            android:id="@+id/includeToolbar"
            layout="@layout/include_default_toolbar"/>

    <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_computer_mac"/>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/statusTitle"
                    app:typography="h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/macos_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/waitlistDescription"
                    app:layout_constraintTop_toBottomOf="@+id/headerImage"/>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/waitlistDescription"
                    app:typography="body1"
                    app:textType="secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/macos_description_text"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusTitle"
                    app:layout_constraintWidth_max="420dp" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/waitlistDescriptionLink"
                app:typography="body1_bold"
                android:textColor="?daxColorAccentBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/macos_description_link"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waitlistDescription" />

            <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="24dp"
                android:text="@string/macos_share_title"
                app:daxButtonSize="large"
                app:layout_constraintBottom_toTopOf="@id/lookingForWindowsVersionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waitlistDescriptionLink"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_max="420dp" />

            <com.duckduckgo.common.ui.view.button.DaxButtonGhost
                android:id="@+id/lookingForWindowsVersionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:daxButtonSize="small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/keyline_4"
                android:text="@string/macos_waitlist_windows_link"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>



