<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.InfoPanel
                android:id="@+id/netP_alert"
                style="@style/Widget.DuckDuckGo.InfoPanel"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:panelBackground="@drawable/info_panel_alert_background"
                app:panelDrawable="@drawable/ic_exclamation_yellow_16" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/netp_status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/keyline_4"
                android:importantForAccessibility="no" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/netp_status_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginBottom="@dimen/keyline_2"
                android:gravity="center"
                android:text="@string/netpManagementHeadlineStatusOff"
                app:typography="h2" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/netp_status_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginBottom="@dimen/keyline_4"
                android:gravity="center"
                android:text="@string/netpManagementDescriptionOff"
                app:textType="secondary"
                app:typography="body2" />

            <com.duckduckgo.networkprotection.impl.management.VpnToggle
                android:id="@+id/netp_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/location_details"
                layout="@layout/section_location" />

            <include
                android:id="@+id/connection_details"
                layout="@layout/section_connection_details" />

            <include
                android:id="@+id/settings"
                layout="@layout/section_settings" />

            <include
                android:id="@+id/about"
                layout="@layout/section_about" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>