<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.networkprotection.impl.settings.custom_dns.VpnCustomDnsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorSurface"
            android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:ignore="Overdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duckduckgo.common.ui.view.InfoPanel
                android:id="@+id/dns_warning"
                style="@style/Widget.DuckDuckGo.InfoPanel"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:panelBackground="@drawable/info_panel_alert_background"
                app:panelDrawable="@drawable/ic_info_panel_alert" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label">

                <com.duckduckgo.common.ui.view.button.RadioButton
                    android:id="@+id/default_dns_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/netpCustomDnsDefaultOption" />

                <com.duckduckgo.common.ui.view.button.RadioButton
                    android:id="@+id/custom_dns_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/netpCustomDnsCustom" />

            </RadioGroup>

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/default_dns_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:layout_marginVertical="@dimen/keyline_3"
                android:text="@string/netpDdgDnsByLine"
                app:textType="secondary"
                app:typography="body2" />

            <LinearLayout
                android:id="@+id/block_malware_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/netpDnsBlockMalwareHeader"/>

                <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                        android:id="@+id/block_malware_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryText="@string/netpDnsBlockMalwarePrimary"
                        app:secondaryText="@string/netpDnsBlockMalwareByline"
                        app:showSwitch="true"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_dns_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                    android:id="@+id/custom_dns_section_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/netpCustomDnsCustomHeader" />

                <com.duckduckgo.common.ui.view.text.DaxTextInput
                    android:id="@+id/custom_dns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/keyline_4"
                    android:hint="@string/netpCustomDnsInputAddressHint"
                    app:editable="true"
                    app:type="ip_address" />
                <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                    android:id="@+id/apply_dns_changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/keyline_4"
                    android:layout_marginVertical="@dimen/keyline_4"
                    android:enabled="false"
                    android:text="@string/netpCustomDnsApply" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/custom_dns_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/keyline_4"
                    android:layout_marginVertical="@dimen/keyline_3"
                    android:text="@string/netpCustomDnsWarning"
                    app:textType="secondary"
                    app:typography="body2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>