<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:id="@+id/terms_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
        app:layout_constraintBottom_toTopOf="@+id/termsAgreeAndClose">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline_4">

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:question="@string/netpPrivacyPolicyHeadline" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:question="@string/netpPrivacyQuestionOne"
                    app:answer="@string/netpPrivacyAnswerOne" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:question="@string/netpPrivacyQuestionTwo"
                    app:answer="@string/netpPrivacyAnswerTwo" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:question="@string/netpPrivacyQuestionThree"
                    app:answer="@string/netpPrivacyAnswerThree" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:question="@string/netpPrivacyQuestionFour"
                    app:answer="@string/netpPrivacyAnswerFour" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:question="@string/netpPrivacyQuestionFive"
                    app:answer="@string/netpPrivacyAnswerFive" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:question="@string/netpTermsHeadline" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerOne"
                app:question="@string/netpTermQuestionOne" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerTwo"
                app:question="@string/netpTermQuestionTwo" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerThree"
                app:question="@string/netpTermQuestionThree" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerFour"
                app:question="@string/netpTermQuestionFour" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerFive"
                app:question="@string/netpTermQuestionFive" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerSix"
                app:question="@string/netpTermQuestionSix" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerSeven"
                app:question="@string/netpTermQuestionSeven" />

            <com.duckduckgo.networkprotection.impl.about.AboutQAItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:answer="@string/netpTermAnswerEight"
                app:question="@string/netpTermQuestionEight" />
        </LinearLayout>
    </ScrollView>
    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/termsAgreeAndClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_5"
        android:text="@string/netpTermsAgreeAndClose"
        app:buttonSize="large"
        app:layout_constraintTop_toBottomOf="@+id/terms_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>