<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementConnectionDetailsHeader" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/connection_details_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementConnectionDetailsIp" />

    <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
        android:id="@+id/connection_details_dns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/netpManagementConnectionDetailsDns" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_volume_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/twoLineItemHeight"
        android:paddingTop="@dimen/twoLineItemVerticalPadding"
        android:paddingBottom="@dimen/twoLineItemVerticalPadding">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/data_volume_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:breakStrategy="balanced"
            android:text="@string/netpManagementConnectionDetailsDataVolume"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:typography="h4" />

        <ImageView
            android:id="@+id/received_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_3"
            android:background="@drawable/ic_arrow_down_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_volume_title" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/received_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_0"
            app:layout_constraintBottom_toBottomOf="@+id/received_icon"
            app:layout_constraintStart_toEndOf="@id/received_icon"
            app:layout_constraintTop_toTopOf="@+id/received_icon"
            app:textType="secondary"
            app:typography="body2" />

        <ImageView
            android:id="@+id/transmitted_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:background="@drawable/ic_arrow_down_12"
            android:rotationX="180"
            app:layout_constraintBottom_toBottomOf="@+id/received_icon"
            app:layout_constraintStart_toEndOf="@id/received_text"
            app:layout_constraintTop_toTopOf="@+id/received_icon" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/transmitted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_0"
            android:layout_marginEnd="@dimen/keyline_4"
            app:layout_constraintBottom_toBottomOf="@+id/transmitted_icon"
            app:layout_constraintStart_toEndOf="@id/transmitted_icon"
            app:layout_constraintTop_toTopOf="@+id/transmitted_icon"
            app:textType="secondary"
            app:typography="body2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.duckduckgo.common.ui.view.divider.HorizontalDivider
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>