<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.app.appearance.AppearanceActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="Overdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/selectedThemeSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                app:primaryText="@string/settingsTheme"
                app:primaryTextTruncated="false"
                app:secondaryText="@string/settingsSystemTheme" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/experimentalNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/appearanceNightModeTitle"
                app:primaryTextTruncated="false"
                app:showSwitch="true"
                app:secondaryText="@string/appearanceNightModeSecondary" />

            <LinearLayout
                android:id="@+id/changeAppIconSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/changeAppIconLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/oneLineItemHeight"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/changeIconCtaLabel"
                    app:typography="body1" />

                <ImageView
                    android:id="@+id/changeAppIcon"
                    android:layout_width="@dimen/keyline_6"
                    android:layout_height="@dimen/keyline_6"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:importantForAccessibility="no"
                    tools:srcCompat="@drawable/ic_ddg_logo" />

            </LinearLayout>

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:id="@+id/addressBarPositionSettingDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/addressBarPositionSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settingsAddressBarPositionTitle"
                app:primaryTextTruncated="false"
                app:secondaryText="@string/settingsAddressBarPositionTop" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/showFullUrlSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/settingsShowFullUrlTitle"
                app:primaryTextTruncated="false"
                app:showSwitch="true" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
