<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.app.browser.BrowserActivity">


    <EditText
        android:id="@+id/urlInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/loadUrlButton"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="1"
        android:hint="@string/omnibarInputHint"
        android:textSize="14sp"
        android:elevation="4dp"
        android:inputType="textUri|textShortMessage"
        android:text="https://duckduckgo.com"
        />

    <Button
        android:id="@+id/loadUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/urlInput"/>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/urlInput"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urlInput"/>

    <Button
        android:id="@+id/refreshWebViewButton"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        app:layout_constraintEnd_toStartOf="@+id/navigateBackButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webView"/>

    <Button
        android:id="@+id/navigateBackButton"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/navigateForward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/refreshWebViewButton"
        app:layout_constraintTop_toBottomOf="@id/webView"/>

    <Button
        android:id="@+id/navigateForward"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/navigateBackButton"
        app:layout_constraintTop_toBottomOf="@id/webView"/>

</android.support.constraint.ConstraintLayout>
