<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tabSwitcherExperimentToolbarTop"
        layout="@layout/include_tab_switcher_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/tabSwitcherToolbarTop"
        layout="@layout/include_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/daxColorShade"
            android:layout_gravity="top"
            android:elevation="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/keyline_2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_tab_grid"
            tools:showIn="@layout/activity_tab_switcher"
            tools:spanCount="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/daxColorShadeSolid"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aiChatFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_3"
        android:contentDescription="@string/newTabMenuItem"
        app:layout_anchor="@id/spacer"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:src="@drawable/ic_ai_chat_24_solid_color" />

    <View
        android:id="@+id/spacer"
        android:layout_width="@dimen/keyline_4"
        android:layout_height="@dimen/keyline_3"
        android:layout_gravity="top|end"
        app:layout_anchorGravity="end"
        app:layout_anchor="@id/mainFab"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/keyline_4"
        tools:text="Test"
        android:visibility="gone"
        app:icon="@drawable/ic_add_24_solid_color" />

    <include
        android:id="@+id/tabSwitcherToolbarBottom"
        layout="@layout/include_tab_switcher_toolbar_bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
