<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.mobile.android.duckduckgo.ui.tabswitcher.TabSwitcherActivity">
    <Button
        android:id="@+id/tab_switcher_new_tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_switcher_new_tab_button"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tab_switcher_tabs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/tab_switcher_remove_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tab_switcher_remove_all_button"/>
            <Button
                android:id="@+id/tab_switcher_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/tab_switcher_done_button"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
