<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.app.privatesearch.PrivateSearchActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="Overdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_5">


            <ImageView
                android:id="@+id/privateSearchHeaderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/keyline_3"
                android:padding="@dimen/keyline_2"
                app:srcCompat="@drawable/private_search_header_image"
                tools:ignore="ContentDescription" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/privateSearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:gravity="center"
                android:text="@string/privateSearchTitle"
                app:typography="h2" />


            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/privateSearchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/keyline_4"
                android:paddingTop="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_4"
                android:paddingBottom="@dimen/keyline_4"
                android:text="@string/privateSearchDescription"
                app:textType="secondary"
                app:typography="body2" />

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.listitem.SectionHeaderListItem
                android:id="@+id/privateSearchHeadingSearchSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/privateSearchHeadingSearchSettings" />

            <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                android:id="@+id/privateSearchAutocompleteToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/privateSearchAutocompleteToggle"
                app:showSwitch="true" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textType="secondary"
                app:typography="body2"
                android:layout_marginHorizontal="@dimen/keyline_4"
                android:text="@string/privateSearchAutocompleteHint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privateSearchAutocompleteRecentlyVisitedSites"
                android:orientation="vertical">

                <com.duckduckgo.common.ui.view.listitem.OneLineListItem
                    android:id="@+id/privateSearchAutocompleteRecentlyVisitedSitesToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryText="@string/privateSearchAutocompleteRecentlyVisitedSitesToggle"
                    app:showSwitch="true" />

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textType="secondary"
                    app:typography="body2"
                    android:layout_marginHorizontal="@dimen/keyline_4"
                    android:text="@string/privateSearchAutocompleteRecentlyVisitedSitesHint"/>

                <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"/>

            </LinearLayout>

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/privateSearchMoreSearchSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/privateSearchMoreSearchSettingsPrimaryText"
                app:secondaryText="@string/privateSearchMoreSearchSettingsSecondaryText" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
