<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="Overdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/keyline_4">

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/appFontSizeToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/accessibilityTextSizeOverrideTitle"
                app:secondaryText="@string/accessibilityTextSizeOverrideSubtitle"
                app:showSwitch="true" />

            <LinearLayout
                android:id="@+id/fontSizeSettingsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="Overdraw">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/keyline_4"
                    android:paddingEnd="@dimen/keyline_4">

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/accessibilitySliderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="50dp"
                        app:typography="body1" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/accessibilitySlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/keyline_4"
                        android:paddingBottom="@dimen/keyline_4"
                        android:stepSize="10"
                        android:valueFrom="70"
                        android:valueTo="170"
                        app:labelBehavior="gone"
                        app:tickVisible="false" />
                </LinearLayout>

                <com.duckduckgo.common.ui.view.text.DaxTextView
                    android:id="@+id/accessibilityHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_text_view_container"
                    android:padding="@dimen/keyline_4"
                    android:text="@string/accessibilityFontSizeHint"
                    app:typography="body1" />
            </LinearLayout>

            <com.duckduckgo.common.ui.view.divider.HorizontalDivider
                android:id="@+id/accessibilityDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/forceZoomToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/accessibilityForceZoomTitle"
                app:secondaryText="@string/accessibilityForceZoomSubtitle"
                app:showSwitch="true" />

            <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
                android:id="@+id/voiceSearchToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryText="@string/accessibilityVoiceSearchTitle"
                app:secondaryText="@string/accessibilityVoiceSearchSubtitle"
                app:showSwitch="true"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>