<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    >
    <EditText
        android:id="@+id/appbar_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"/>
</android.support.v7.widget.Toolbar>