<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/longDescriptionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duckduckgo.app.about.AboutDuckDuckGoActivity"
    tools:showIn="@layout/activity_about_duck_duck_go">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/keyline_7"
        android:paddingBottom="@dimen/keyline_5"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ddgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/duckDuckGoLogoDescription"
            app:srcCompat="@drawable/logo_full" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:gravity="center"
            android:text="@string/aboutHeader"
            app:typography="h3" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/aboutSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_6"
            android:gravity="center"
            android:text="..."
            app:textType="secondary"
            app:typography="title"
            tools:ignore="HardcodedText"
            tools:text="..." />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline_4"
            android:text="@string/aboutDescriptionNew"
            app:textType="secondary"
            app:typography="body1"
            tools:text="Long description would go here\n\nLots and lots of words" />

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/keyline_2" />

        <com.duckduckgo.common.ui.view.listitem.OneLineListItem
            android:id="@+id/aboutPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/settingsPrivacyPolicyDuckduckgo" />

        <com.duckduckgo.common.ui.view.listitem.TwoLineListItem
            android:id="@+id/aboutVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/settingsVersion"
            tools:secondaryText="123.43.5456" />

    </LinearLayout>

</ScrollView>
