<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/longDescriptionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="onboardingDefaultBrowser"
    tools:background="@color/white"
    tools:context="com.duckduckgo.app.onboarding.ui.OnboardingActivity">

    <ImageView
        android:id="@+id/defaultBrowserImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/set_as_default_browser_illustration_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="300dp" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/browserProtectionTitle"
        app:typography="h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/onboardingDefaultBrowserTitle"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defaultBrowserImage" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/browserProtectionSubtitle"
        app:typography="body1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/keyline_4"
        android:text="@string/defaultBrowserDescriptionNoDefault"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/browserProtectionTitle"
        app:layout_constraintStart_toStartOf="@id/browserProtectionTitle"
        app:layout_constraintTop_toBottomOf="@id/browserProtectionTitle"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_percent="0.8" />

    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:daxButtonSize="large"
        android:text="@string/defaultBrowserMaybeLater"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_marginBottom="@dimen/keyline_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/launchSettingsButton"
        android:layout_width="0dp"
        app:daxButtonSize="large"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_height="wrap_content"
        android:text="@string/setAsDefaultBrowser"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>