<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customizationGroup"
        style="@style/OnboardingListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/browserProtectionGroup"
        app:layout_constraintStart_toStartOf="@id/browserProtectionGroup"
        app:layout_constraintTop_toBottomOf="@id/dataClearingGroup"
        tools:background="#5D7">

        <TextView
            android:id="@+id/customizationTitle"
            style="@style/OnboardingListItemTitle"
            android:text="@string/unifiedOnboardingCustomizationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customizationSubtitle"
            style="@style/OnboardingListItemSubtitle"
            android:text="@string/unifiedOnboardingCustomizationSubtitle"
            app:layout_constraintStart_toStartOf="@+id/customizationTitle"
            app:layout_constraintTop_toBottomOf="@id/customizationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>