<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.duckduckgo.app.privacy.ui.TrackerNetworksActivity"
            tools:showIn="@layout/activity_tracker_networks">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/networksBannerContainer"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:background="@color/subtleGray">

                <ImageView
                    android:id="@+id/networksBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/networksContentDescription"
                    android:paddingTop="20dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/networks_banner_good"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/almostBlackDark"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/networksBanner"
                    tools:text="theatlantic.com" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.14"
                    android:textAllCaps="true"
                    android:textColor="@color/grayishTwo"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/domain"
                    tools:text="8 TRACKERS BLOCKED" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/networksOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/networksOverview"
                android:textColor="@color/almostBlackDark"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/networksBannerContainer" />

            <View
                android:id="@+id/topDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/networksOverview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/networksList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>