<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/FeedbackFragmentStyle">

        <ImageView
            android:id="@+id/emoticonImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/feedbackTitleMarginTop"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_sad_face"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="12dp"
            style="@style/FeedbackTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emoticonImage"
            tools:text="Issue title shortform" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_marginTop="5dp"
            tools:text="Which XXX feature can we improve or add?"
            style="@style/FeedbackTitle.FeedbackSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/feedbackTitleMarginTop"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            tools:itemCount="6"
            tools:listitem="@layout/item_feedback_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>