<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/FeedbackFragmentStyle">

        <TextView
            android:id="@+id/title"
            style="@style/FeedbackTitle.FeedbackHappySadDisambiguationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/feedbackInitialDisambiguationTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/FeedbackTitle.FeedbackSubtitle.FeedbackHappySadDisambiguationSubtitle"
            android:text="@string/feedbackInitialDisambiguationSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/positiveFeedbackButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="34dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/feedbackInitialDisambiguationHappyButtonContentDescription"
            android:focusable="true"
            tools:src="@drawable/button_happy_light_theme"
            app:layout_constraintEnd_toStartOf="@id/negativeFeedbackButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />

        <ImageView
            android:id="@+id/negativeFeedbackButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/feedbackInitialDisambiguationSadButtonContentDescription"
            tools:src="@drawable/button_sad_light_theme"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="@id/positiveFeedbackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/positiveFeedbackButton"
            app:layout_constraintTop_toTopOf="@id/positiveFeedbackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/feedbackIsImportantToUs"
            android:textColor="?attr/feedbackAnonymousFeedbackLabelColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>