<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsSectionAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.duckduckgo.mobile.android.ui.view.divider.HorizontalDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.duckduckgo.mobile.android.ui.view.listitem.SectionHeaderListItem
        android:id="@+id/settingsAppearanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/settingsHeadingAppearance" />

    <com.duckduckgo.mobile.android.ui.view.listitem.TwoLineListItem
        android:id="@+id/selectedThemeSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/settingsTheme"
        app:primaryTextTruncated="false"
        app:secondaryText="@string/settingsSystemTheme" />

    <LinearLayout
        android:id="@+id/changeAppIconSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.duckduckgo.mobile.android.ui.view.text.DaxTextView
            android:id="@+id/changeAppIconLabel"
            android:layout_width="0dp"
            android:layout_height="@dimen/oneLineItemHeight"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/primary_text_color_selector"
            android:text="@string/changeIconCtaLabel"
            app:typography="body1" />

        <ImageView
            android:id="@+id/changeAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            tools:srcCompat="@drawable/ic_app_icon_red_round" />

    </LinearLayout>

    <com.duckduckgo.mobile.android.ui.view.listitem.TwoLineListItem
        android:id="@+id/selectedFireAnimationSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/settingsFireAnimation"
        app:primaryTextTruncated="false"
        app:secondaryText="@string/settingsHeroFireAnimation" />

    <com.duckduckgo.mobile.android.ui.view.listitem.OneLineListItem
        android:id="@+id/accessibilitySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryText="@string/settingsAccessibility" />

</LinearLayout>