<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsSectionGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/settingsGeneralTitle"
        style="@style/SettingsSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsHeadingGeneral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
        android:id="@+id/selectedThemeSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsGeneralTitle"
        app:subtitle="@string/settingsSystemTheme"
        app:title="@string/settingsTheme" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autocompleteToggle"
        style="@style/SettingsSwitch"
        android:text="@string/settingsAutocompleteEnabled"
        android:theme="@style/SettingsSwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedThemeSetting" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/setAsDefaultBrowserSetting"
        style="@style/SettingsSwitch"
        android:text="@string/settingsDefaultBrowserEnabled"
        android:theme="@style/SettingsSwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocompleteToggle" />

    <TextView
        android:id="@+id/changeAppIconLabel"
        style="@style/SettingsItemClickable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/changeIconCtaLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setAsDefaultBrowserSetting" />

    <ImageView
        android:id="@+id/changeAppIcon"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/changeAppIconLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeAppIconLabel"
        tools:srcCompat="@drawable/ic_app_icon_red_round" />

    <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
        android:id="@+id/selectedFireAnimationSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeAppIcon"
        app:subtitle="@string/settingsHeroFireAnimation"
        app:title="@string/settingsFireAnimation" />

</androidx.constraintlayout.widget.ConstraintLayout>