<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.duckduckgo.app.privacy.ui.PrivacyDashboardActivity"
        tools:showIn="@layout/activity_privacy_scorecard">

        <include
            android:id="@+id/privacyGrade"
            layout="@layout/include_privacy_dashboard_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/privacyGrade">

            <TextView
                android:id="@+id/https"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_success"
                tools:text="Encrypted Connection" />

            <TextView
                android:id="@+id/trackers"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_fail"
                tools:text="8 Trackers Blocked" />


            <TextView
                android:id="@+id/majorNetworks"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_fail"
                tools:text="3 Major Networks Blocked" />

            <TextView
                android:id="@+id/siteIsMajorNetworkMember"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_fail"
                android:text="@string/scorecardSiteIsMemberOfMajorNetwork" />

            <TextView
                android:id="@+id/practices"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_success"
                tools:text="Good Privacy Practices" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/beforeGrade"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/privacygrade_icon_small_d"
                android:text="@string/scorecardPrivacyGrade" />

            <TextView
                android:id="@+id/afterGrade"
                style="@style/ScorecardSpecialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/privacygrade_icon_small_a"
                android:text="@string/scorecardEnhancedGrade" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
