<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="Overdraw">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.duckduckgo.app.privacymonitor.ui.PrivacyDashboardActivity"
        tools:showIn="@layout/activity_privacy_dashboard">

        <include
            android:id="@+id/privacyGrade"
            layout="@layout/include_privacy_dashboard_header" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/privacyGrade"
            tools:ignore="SelectableText,UseCompoundDrawables">

            <LinearLayout
                android:id="@+id/httpsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/httpsIcon"
                    style="@style/DashboardEntryIcon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/dashboard_https_good" />

                <TextView
                    android:id="@+id/httpsText"
                    style="@style/DashboardEntryText"
                    app:layout_constraintStart_toEndOf="@id/httpsIcon"
                    tools:text="@string/httpsGood" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/networksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="onNetworksClicked"
                app:layout_constraintTop_toBottomOf="@id/httpsContainer">

                <ImageView
                    android:id="@+id/networksIcon"
                    style="@style/DashboardEntryIcon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/networks_icon_good" />

                <TextView
                    android:id="@+id/networksText"
                    style="@style/DashboardEntryText"
                    tools:text="3 Major Tracker Networks Blocked" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/practicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="onPracticesClicked"
                app:layout_constraintTop_toBottomOf="@id/networksContainer">

                <ImageView
                    android:id="@+id/practicesIcon"
                    style="@style/DashboardEntryIcon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/practices_icon_good" />

                <TextView
                    android:id="@+id/practicesText"
                    style="@style/DashboardEntryText"
                    tools:text="@string/practicesGood" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/privacyToggleContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/midGreen"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/review">

            <TextView
                android:id="@+id/privacyToggleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/privacyProtectionToggle"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/privacyToggle"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>
