<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:minWidth="320dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/groupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typography="h2"
            tools:text="News" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupName"
            tools:itemCount="4"
            tools:listitem="@layout/item_tab_group_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/removeFromGroupZone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/removeFromGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/keyline_2"
            android:text="@string/removeFromGroup"
            app:typography="body1" />

    </FrameLayout>

</FrameLayout>
