<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >    
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:id="@+id/certIssuedBy"/>
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:id="@+id/certIssuedTo"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="@string/WarnSSLDetail"/>

</LinearLayout>
