<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trackersBurstAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_behavior="com.duckduckgo.app.browser.animations.TrackersBlockingAnimationViewBehavior"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <com.duckduckgo.app.browser.omnibar.OmnibarLayout
        android:id="@+id/newOmnibar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:omnibarPosition="top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trackersBlockedSlidingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?daxColorSurface"
        android:elevation="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shield_green_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/trackers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/shield"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:textType="primary"
            app:typography="body2"
            tools:text="3" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            app:textType="secondary"
            app:typography="body2"
            tools:text="website.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/webViewFullScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:elevation="10dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autoCompleteSuggestionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/daxColorSurface"
        android:clipToPadding="false"
        android:elevation="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="3"
        tools:listitem="@layout/item_autocomplete_search_suggestion"
        tools:visibility="visible" />

    <com.duckduckgo.app.browser.newtab.FocusedView
        android:id="@+id/focusedView"
        android:elevation="4dp"
        android:background="?attr/daxColorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="noScroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/includeNewBrowserTab"
        layout="@layout/include_new_browser_tab"
        android:visibility="gone" />

    <com.duckduckgo.app.browser.webview.SslWarningLayout
        android:id="@+id/sslErrorWarningLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.duckduckgo.app.browser.webview.MaliciousSiteBlockedWarningLayout
        android:id="@+id/maliciousSiteWarningLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/browserLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.duckduckgo.app.browser.BrowserActivity">

        <FrameLayout
            android:id="@+id/daxDialogOnboardingCtaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:elevation="@dimen/keyline_4">

            <include
                android:id="@+id/includeOnboardingDaxDialog"
                layout="@layout/include_onboarding_view_dax_dialog"
                android:visibility="gone" />

            <include
                android:id="@+id/includeOnboardingDaxDialogExperiment"
                layout="@layout/include_onboarding_view_dax_dialog_experiment"
                android:visibility="gone" />

            <include
                android:id="@+id/includeBrokenSitePromptDialog"
                layout="@layout/prompt_broken_site"
                android:visibility="gone" />
        </FrameLayout>

        <com.duckduckgo.app.browser.ui.ScrollAwareRefreshLayout
            android:id="@+id/swipeRefreshContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/daxDialogOnboardingCtaContent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <FrameLayout
                    android:id="@+id/webViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:background="#4F00" />

                <include
                    android:id="@+id/includeErrorView"
                    layout="@layout/include_error_view"
                    android:visibility="gone" />
            </FrameLayout>
        </com.duckduckgo.app.browser.ui.ScrollAwareRefreshLayout>

        <View
            android:id="@+id/focusDummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/daxDialogOnboardingCtaContent"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

    <com.duckduckgo.app.browser.omnibar.OmnibarLayout
        android:id="@+id/newOmnibarBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:omnibarPosition="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>