<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.duckduckgo.mobile.android.duckduckgo.ui.browser.BrowserFragment">

    <com.duckduckgo.mobile.android.duckduckgo.ui.omnibar.Omnibar
        android:id="@+id/omnibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.duckduckgo.mobile.android.duckduckgo.ui.browser.Browser
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
