<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tab_switcher_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppBar.Popup"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tab_switcher_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/tab_switcher_new_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/tab_switcher_new_button"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/tab_switcher_fire_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tab_switcher_fire_button"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/tab_switcher_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/tab_switcher_done_button"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>