<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duckduckgo.app.ui.browser.BrowserFragment">
    <com.duckduckgo.app.ui.omnibar.Omnibar
        android:id="@+id/omnibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.duckduckgo.app.ui.navigationbar.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
    <com.duckduckgo.app.ui.browser.Browser
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/omnibar"
        android:layout_above="@id/navigation_bar"/>
    <com.duckduckgo.app.ui.autocomplete.Autocomplete
        android:visibility="gone"
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/omnibar"
        android:layout_above="@id/navigation_bar"/>
</RelativeLayout>
