<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true">
<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/about_container_padding"
              android:paddingBottom="@dimen/about_container_padding">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_red"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/about_title_top_margin"
        android:layout_marginBottom="@dimen/about_title_bottom_margin"
        android:textSize="21sp"
        android:textColor="@color/search_dark"
        android:text="@string/AppName"/>

    <TextView
        android:id="@+id/textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/text_light"
        android:text="@string/about_text"/>

    <TextView
        android:id="@+id/textview_version"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textview_text"
        android:gravity="bottom"
        android:text="@string/version"/>

</RelativeLayout>
</ScrollView>