<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daxCtaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_dax_icon"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="?attr/daxDialogBackgroundColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hiddenTextCta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/grayishBrown"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.app.global.view.TypeAnimationTextView
                android:id="@+id/dialogTextCta"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="?attr/normalTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/hiddenTextCta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fireproofButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/hiddenTextCta"
                app:layout_constraintTop_toBottomOf="@id/dialogTextCta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fireproofKeepMeSignedIn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:backgroundTint="@color/cornflowerBlue"
                    android:text="@string/daxFireproofKeepMeSignedInButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:letterSpacing="0.0"
                    app:cornerRadius="22dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fireproofBurnEverything"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:backgroundTint="@color/cornflowerBlue"
                    android:text="@string/daxFireproofBurnEverythingButton"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:letterSpacing="0.0"
                    app:cornerRadius="22dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/ic_triangle_bubble"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryCta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/cornflowerBlue"
        android:text="@string/onboardingLetsDoItButton"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:letterSpacing="0.0"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@id/returningUserCta"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returningUserCta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:letterSpacing="0.0"
        android:text="@string/returningUsersReturningUserButton"
        android:textAllCaps="false"
        android:textColor="@color/cornflowerBlue"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/primaryCta" />

</androidx.constraintlayout.widget.ConstraintLayout>