<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:clipToPadding="false"
    android:elevation="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/deviceAppSuggestions"
    tools:context="com.duckduckgo.app.systemsearch.SystemSearchActivity"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/onboardingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/system_search_onboarding_high_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/onboardingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:typography="h3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/duckDuckGoProtectionPrivacyPeaceTagLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingIcon"
        app:layout_constraintWidth_max="300dp" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/onboardingText"
        android:layout_width="0dp"
        app:typography="body2"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/systemSearchOnboardingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingTitle"
        app:layout_constraintWidth_max="300dp" />

    <LinearLayout
        android:id="@+id/checkmarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/onboardingText"
        app:layout_constraintStart_toStartOf="@id/onboardingText"
        app:layout_constraintTop_toBottomOf="@id/onboardingText"
        tools:visibility="visible">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:text="@string/systemSearchOnboardingFeaturesIntroText"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:typography="body2"
            android:drawableStart="@drawable/ilustration_success"
            android:drawablePadding="12dp"
            android:text="@string/systemSearchOnboardingFeatureOneText"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:typography="body2"
            android:drawableStart="@drawable/ilustration_success"
            android:drawablePadding="12dp"
            android:text="@string/systemSearchOnboardingFeatureTwoText"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawableStart="@drawable/ilustration_success"
            app:typography="body2"
            android:drawablePadding="12dp"
            android:text="@string/systemSearchOnboardingFeatureThreeText"/>
    </LinearLayout>

    <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
        android:id="@+id/okButton"
        android:layout_width="0dp"
        app:buttonSize="large"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/systemSearchOnboardingButtonOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkmarks" />

    <com.duckduckgo.common.ui.view.button.DaxButtonGhost
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        app:buttonSize="large"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/systemSearchOnboardingButtonMore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/okButton"
        app:layout_constraintTop_toBottomOf="@id/checkmarks" />

</androidx.constraintlayout.widget.ConstraintLayout>