<com.duckduckgo.app.browser.RefreshLayoutExtension
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/swipeToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</com.duckduckgo.app.browser.RefreshLayoutExtension>