<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayoutMockup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?daxColorToolbar"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme">

    <LinearLayout
        android:id="@+id/omniBarContainerMockup"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="@dimen/keyline_4"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fade_omnibar_field_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIconMockup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_find_search_small_24" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/omnibarTextInputMockup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="8dp"
            android:text="@string/omnibarInputHint"
            android:textColor="?attr/daxColorSecondaryText" />

        <ImageView
            android:id="@+id/aiChatIconMockup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_ai_chat_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/preferredNavigationBarColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/keyline_3"
        android:paddingBottom="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omniBarContainerMockup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/keyline_4">

        <FrameLayout
            android:id="@+id/backArrowButton"
            android:layout_width="@dimen/bottomNavIconContainer"
            android:layout_height="@dimen/bottomNavIconContainer"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/backArrowIconImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_24" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/forwardArrowButton"
            android:layout_width="@dimen/bottomNavIconContainer"
            android:layout_height="@dimen/bottomNavIconContainer"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/forwardArrowIconImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_bookmarks_24" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fireButton"
            android:layout_width="@dimen/bottomNavIconContainer"
            android:layout_height="@dimen/bottomNavIconContainer"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/fireIconImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_fire_24" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/tabsButton"
            android:layout_width="@dimen/bottomNavIconContainer"
            android:layout_height="@dimen/bottomNavIconContainer"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/tabsImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_24" />
        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/menuButton"
            android:layout_width="@dimen/bottomNavIconContainer"
            android:layout_height="@dimen/bottomNavIconContainer"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/menuIconImageView"
                android:layout_width="@dimen/bottomNavIcon"
                android:layout_height="@dimen/bottomNavIcon"
                android:layout_gravity="center"
                app:tint="?daxColorPrimaryIcon"
                android:src="@drawable/ic_menu_vertical_24" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>