<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="12dp">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/comparisonChartTitleHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/preOnboardingDaxDialog2Title"
            android:visibility="invisible"
            app:typography="onboarding_title" />

        <com.duckduckgo.common.ui.view.TypeAnimationTextView
            android:id="@+id/comparisonChartTitle"
            style="@style/Typography.DuckDuckGo.Onboarding.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="?attr/daxColorPrimaryText" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/comparisonTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        tools:alpha="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:paddingBottom="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_chrome_comparison_chart" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_ddg_comparison_chart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_comparison_chart_row_highlighted"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_vpn_color_24_rebrand" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/preOnboardingComparisonChartItem1"
                android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.ChartComparison" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_cross_recolorable_gray60_24" />

            <com.duckduckgo.common.ui.view.divider.VerticalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/check1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleX="0"
                android:scaleY="0"
                app:srcCompat="@drawable/avd_check_green_24"
                tools:alpha="1"
                tools:scaleX="1"
                tools:scaleY="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_duck_ai_color_24_rebrand" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/preOnboardingComparisonChartDuckAi"
                android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.ChartComparison" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_cross_recolorable_gray60_24" />

            <com.duckduckgo.common.ui.view.divider.VerticalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/check5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleX="0"
                android:scaleY="0"
                app:srcCompat="@drawable/avd_check_green_24"
                tools:alpha="1"
                tools:scaleX="1"
                tools:scaleY="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/background_comparison_chart_row_highlighted"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_shield_color_24_rebrand" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/preOnboardingComparisonChartItem2"
                android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.ChartComparison" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_cross_recolorable_gray60_24" />

            <com.duckduckgo.common.ui.view.divider.VerticalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/check2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleX="0"
                android:scaleY="0"
                app:srcCompat="@drawable/avd_check_green_24"
                tools:alpha="1"
                tools:scaleX="1"
                tools:scaleY="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_cookies_color_24_rebrand" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/preOnboardingComparisonChartItem3"
                android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.ChartComparison" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_cross_recolorable_gray60_24" />

            <com.duckduckgo.common.ui.view.divider.VerticalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/check3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleX="0"
                android:scaleY="0"
                app:srcCompat="@drawable/avd_check_green_24"
                tools:alpha="1"
                tools:scaleX="1"
                tools:scaleY="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/background_comparison_chart_row_highlighted"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_profile_blocker_color_24_rebrand" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_comparison_chart_row_highlighted"
                android:text="@string/preOnboardingComparisonChartItem4"
                android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.ChartComparison" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_cross_recolorable_gray60_24" />

            <com.duckduckgo.common.ui.view.divider.VerticalDivider
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/check4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:scaleX="0"
                android:scaleY="0"
                app:srcCompat="@drawable/avd_check_green_24"
                tools:alpha="1"
                tools:scaleX="1"
                tools:scaleY="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
