<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/warningLayout"
    android:background="?attr/daxColorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_5">

        <ImageView
            android:id="@+id/malware_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/malware_site_128"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/malware_icon"
            android:layout_marginTop="@dimen/keyline_5"
            android:text="Warning: This site may put your personal information at risk"
            app:typography="h2"
            android:gravity="center"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/warning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/warning_title"
            android:layout_marginTop="@dimen/keyline_5"
            android:text="This website may be impersonating a legitimate site in order to trick you into providing personal information, such as passwords or credit card numbers. Learn more"
            android:gravity="center"/>

        <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
            android:id="@+id/leaveSiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/warning_message"
            android:layout_marginTop="@dimen/keyline_5"
            app:buttonSize="large"
            android:text="Leave This Site"
            android:gravity="center"/>

        <com.duckduckgo.common.ui.view.button.DaxButtonGhost
            android:id="@+id/advancedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced"
            app:buttonSize="large"
            app:layout_constraintTop_toBottomOf="@id/leaveSiteButton"/>



        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/advancedButton"/>

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/reportErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="If you believe this website is safe, you can report an error. You can still visit the website at your own risk. "/>

        <com.duckduckgo.common.ui.view.button.DaxButtonGhost
            android:id="@+id/acceptRiskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reportErrorMessage"
            android:text="Accept Risk and Visit Site"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>