<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/addToDockTitleHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/preOnboardingAddToDockTitle"
            android:visibility="invisible"
            app:typography="onboarding_title" />

        <com.duckduckgo.common.ui.view.TypeAnimationTextView
            android:id="@+id/addToDockTitle"
            style="@style/Typography.DuckDuckGo.Onboarding.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="?attr/daxColorPrimaryText" />

    </FrameLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/addToDockBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/keyline_3"
        android:text="@string/preOnboardingAddToDockBody"
        app:typography="onboarding_body"
        tools:alpha="1" />

    <ImageView
        android:id="@+id/addToDockSketchLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/onboarding_phone_sketch_line"
        tools:alpha="1" />

    <FrameLayout
        android:id="@+id/addToDockMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_1"
        android:alpha="0"
        android:background="@drawable/onboarding_add_to_dock_sketch_frame"
        tools:alpha="1">

        <com.duckduckgo.app.onboarding.ui.page.AspectRatioTextureView
            android:id="@+id/addToDockPreviewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:importantForAccessibility="no" />

    </FrameLayout>

</LinearLayout>
