<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFocusedView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/daxColorSurface"
    android:elevation="2dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="15dp">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:text="@string/newTabPageFavorites"
        app:textType="primary"
        app:typography="h4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quickAccessSuggestionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_2"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:itemCount="8"
        tools:listItem="@layout/view_quick_access_item"
        tools:showIn="@layout/activity_system_search"
        tools:spanCount="4" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_5"
        android:text="@string/newTabPageShortcuts"
        app:textType="primary"
        app:typography="h4" />

    <com.duckduckgo.common.ui.view.DaxNewTabGridItem
        android:id="@+id/newTabShortcutBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:primaryText="@string/newTabPageShortcutBookmarks"
        app:leadingIcon="@drawable/ic_bookmark_20"
        android:layout_marginStart="@dimen/keyline_2" />

</LinearLayout>