<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customTabToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/customTabCloseIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/keyline_3"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_marginBottom="@dimen/keyline_3"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:padding="@dimen/keyline_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/customTabShieldIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/customTabCloseIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/customTabDuckPlayerIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_video_player_color_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customTabTitle"
        app:layout_constraintStart_toEndOf="@id/customTabCloseIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/customTabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="@dimen/keyline_2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/customTabDomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typography="body1"
        tools:text="Example"
        tools:visibility="visible" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/customTabDomain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/customTabTitle"
        app:layout_constraintStart_toStartOf="@id/customTabTitle"
        app:layout_constraintTop_toBottomOf="@id/customTabTitle"
        app:typography="body2"
        tools:text="www.example.com"
        tools:visibility="visible" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/customTabDomainOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/keyline_2"
        android:paddingTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/customTabDomain"
        app:layout_constraintEnd_toEndOf="@id/customTabTitle"
        app:layout_constraintStart_toStartOf="@id/customTabTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:typography="body2"
        tools:text="www.example.com"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
