<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/keyline_3"
    android:paddingBottom="@dimen/keyline_3"
    android:paddingTop="@dimen/keyline_2"
    android:paddingStart="20dp">

    <ImageView
        android:id="@+id/translateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_translate_24"
        android:layout_marginEnd="@dimen/keyline_1"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/languagesPanel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Spinner
            android:id="@+id/sourceLanguageDropdown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24"
            android:layout_marginEnd="@dimen/keyline_2"
            android:importantForAccessibility="no" />

        <Spinner
            android:id="@+id/targetLanguageDropdown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/translationStatus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Translating..."
        android:layout_marginEnd="@dimen/keyline_2"
        android:layout_marginStart="@dimen/keyline_2"
        android:visibility="gone"
        android:layout_gravity="center_vertical" />

    <ProgressBar
        android:id="@+id/translationProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical" />

    <com.duckduckgo.common.ui.view.button.IconButton
        android:id="@+id/translationCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_24"
        android:padding="0dp"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="end|center_vertical" />

</LinearLayout>
