<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daxCtaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    tools:alpha="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingDaxDialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/onboardingDaxDialogBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/onboarding_background_bb_bitmap_light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dax_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/daxDialogDismissButton"
            style="@style/Widget.DuckDuckGo.FloatingActionButton.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:contentDescription="@null"
            android:elevation="@dimen/keyline_2"
            app:backgroundTint="@color/bbColorButtonFAB"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:srcCompat="@drawable/ic_close_24"
            tools:ignore="InvalidColorAttribute" />

        <com.duckduckgo.common.ui.view.shape.BBCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:topRightCornerRadius="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/onboardingDialogContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/keyline_6">

                    <TextView
                        android:id="@+id/onboardingDialogTitle"
                        style="@style/Typography.BB.H1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/onboardingEndDaxDialogTitle"
                        android:textColor="@color/bbColorPrimaryText"
                        tools:ignore="DeprecatedWidgetInXml,InvalidColorAttribute" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2">

                        <TextView
                            android:id="@+id/hiddenTextCta"
                            style="@style/Typography.BB.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:visibility="invisible"
                            tools:ignore="DeprecatedWidgetInXml" />

                        <com.duckduckgo.common.ui.view.TypeAnimationTextView
                            android:id="@+id/dialogTextCta"
                            style="@style/Typography.BB.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/bbColorSecondaryText"
                            tools:ignore="InvalidColorAttribute"
                            tools:text="That’s private search. Fast, clean results. No trackers. Fewer ads.
                                    👆 Next, try visiting a site! I’ll block trackers so they can’t spy on you." />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/primaryCta"
                        style="@style/Widget.DuckDuckGo.BBButton.TextButton.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:alpha="0"
                        tools:alpha="1"
                        tools:ignore="DeprecatedWidgetInXml"
                        tools:text="Try it" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onboardingDialogSuggestionsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/keyline_6"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/daxBubbleDialogTitle"
                        style="@style/Typography.BB.H1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboardingSitesSuggestionsDaxDialogTitle"
                        android:textColor="@color/bbColorPrimaryText"
                        tools:ignore="DeprecatedWidgetInXml,InvalidColorAttribute" />

                    <FrameLayout
                        android:id="@+id/cardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2">

                        <TextView
                            android:id="@+id/suggestionsHiddenTextCta"
                            style="@style/Typography.BB.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/onboardingSitesDaxDialogDescription"
                            android:visibility="invisible"
                            tools:ignore="DeprecatedWidgetInXml"
                            tools:visibility="visible" />

                        <com.duckduckgo.common.ui.view.TypeAnimationTextView
                            android:id="@+id/suggestionsDialogTextCta"
                            style="@style/Typography.BB.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/bbColorSecondaryText"
                            tools:ignore="InvalidColorAttribute" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/daxDialogOption1"
                        style="@style/Widget.DuckDuckGo.BBButton.Option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption1"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1"
                        tools:ignore="DeprecatedWidgetInXml" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/daxDialogOption2"
                        style="@style/Widget.DuckDuckGo.BBButton.Option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption2"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1"
                        tools:ignore="DeprecatedWidgetInXml" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/daxDialogOption3"
                        style="@style/Widget.DuckDuckGo.BBButton.Option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption3"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1"
                        tools:ignore="DeprecatedWidgetInXml" />

                </LinearLayout>
            </FrameLayout>
        </com.duckduckgo.common.ui.view.shape.BBCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>