<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreenCallToActionContainer"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/new_tab_set_default_browser_button_background"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/fragment_browser_tab">

    <ImageView
        android:id="@+id/defaultBrowserCallToActionIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="14dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_default_browser_home_screen_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addDefaultBrowserButtonText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addDefaultBrowserButtonText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/defaultBrowserInfoTitle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dismissButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="14dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/dismissDefaultBrowserInfo"
        android:elevation="7dp"
        android:scaleType="center"
        android:tint="#646464"
        android:src="@drawable/ic_close_white_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>