<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayoutMockup"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?daxColorToolbar"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme">

    <LinearLayout
        android:id="@+id/omniBarContainerMockup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/keyline_2"
        android:background="@drawable/omnibar_field_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aiChatIconMenuMockup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIconMockup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_find_search_small_24" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/omnibarTextInputMockup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:text="@string/search"
            android:textColor="?attr/daxColorSecondaryText" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/aiChatIconMenuMockup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:padding="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fireIconMenuMockup"
        app:layout_constraintStart_toEndOf="@id/omniBarContainerMockup"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aiChatIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Duck.ai"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_ai_chat_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fireIconMenuMockup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_2"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tabsMenuMockup"
        app:layout_constraintStart_toEndOf="@id/aiChatIconMenuMockup"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/fireIconImageViewMockup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/browserPopupMenu"
            android:src="@drawable/ic_fire_24" />
    </FrameLayout>

    <com.duckduckgo.app.browser.tabswitcher.ProductionTabSwitcherButton
        android:id="@+id/tabsMenuMockup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_0"
        android:padding="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/browserMenuMockup"
        app:layout_constraintStart_toEndOf="@id/fireIconMenuMockup"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/browserMenuMockup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_2"
        android:layout_marginEnd="@dimen/keyline_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/browserPopupMenu"
            android:src="@drawable/ic_menu_vertical_24" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>