<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_4"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/quickSetupTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_6"
        android:layout_marginEnd="@dimen/keyline_6">

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/quickSetupTitleHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:visibility="invisible"
            app:typography="onboarding_title"
            tools:text="@string/preOnboardingReinstallQuickSetupTitle" />

        <com.duckduckgo.common.ui.view.TypeAnimationTextView
            android:id="@+id/quickSetupTitle"
            style="@style/Typography.DuckDuckGo.Onboarding.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="?attr/daxColorPrimaryText"
            tools:text="@string/preOnboardingReinstallQuickSetupTitle" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/quickSetupOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_5"
        android:alpha="0"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setDefaultBrowserItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/twoLineItemHeight">

            <ImageView
                android:id="@+id/setDefaultBrowserIcon"
                android:layout_width="@dimen/listItemImageMediumSize"
                android:layout_height="@dimen/listItemImageMediumSize"
                android:layout_marginStart="@dimen/keyline_5"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_default_browser_mobile_color_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/setDefaultBrowserPrimaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.ChartComparison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                android:text="@string/preOnboardingReinstallSetDefaultLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/setDefaultBrowserSwitch"
                app:layout_constraintStart_toEndOf="@id/setDefaultBrowserIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.DaxSwitch
                android:id="@+id/setDefaultBrowserSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultPadding="false"
            app:fullWidth="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addWidgetItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/twoLineItemHeight">

            <ImageView
                android:id="@+id/addWidgetIcon"
                android:layout_width="@dimen/listItemImageMediumSize"
                android:layout_height="@dimen/listItemImageMediumSize"
                android:layout_marginStart="@dimen/keyline_5"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_add_widget_color_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addWidgetPrimaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.ChartComparison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                android:text="@string/preOnboardingReinstallAddHomeScreenWidgetLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addWidgetSwitch"
                app:layout_constraintStart_toEndOf="@id/addWidgetIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.DaxSwitch
                android:id="@+id/addWidgetSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/keyline_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultPadding="false"
            app:fullWidth="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressBarPositionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_2">

            <ImageView
                android:id="@+id/addressBarPositionIcon"
                android:layout_width="@dimen/listItemImageMediumSize"
                android:layout_height="@dimen/listItemImageMediumSize"
                android:layout_marginStart="@dimen/keyline_5"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_address_bar_top_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarPositionPrimaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.ChartComparison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:text="@string/preOnboardingReinstallAddressBarLabel"
                app:layout_constraintEnd_toStartOf="@id/addressBarPositionEditButton"
                app:layout_constraintStart_toEndOf="@id/addressBarPositionIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarPositionSecondaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/preOnboardingReinstallAddressBarTop"
                app:layout_constraintEnd_toEndOf="@id/addressBarPositionPrimaryText"
                app:layout_constraintStart_toStartOf="@id/addressBarPositionPrimaryText"
                app:layout_constraintTop_toBottomOf="@id/addressBarPositionPrimaryText"
                app:textType="secondary" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarPositionEditButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:fontFamily="@font/ducksansproduct_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/keyline_4"
                android:text="@string/preOnboardingReinstallEditAction"
                android:textColor="?attr/onboardingAccentTextAlt"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.duckduckgo.common.ui.view.divider.HorizontalDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultPadding="false"
            app:fullWidth="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressBarSearchOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_2">

            <ImageView
                android:id="@+id/addressBarSearchOptionsIcon"
                android:layout_width="@dimen/listItemImageMediumSize"
                android:layout_height="@dimen/listItemImageMediumSize"
                android:layout_marginStart="@dimen/keyline_5"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_ai_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarSearchOptionsPrimaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.ChartComparison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:text="@string/preOnboardingReinstallAddressBarSearchOptionsLabel"
                app:layout_constraintEnd_toStartOf="@id/addressBarSearchOptionsEditButton"
                app:layout_constraintStart_toEndOf="@id/addressBarSearchOptionsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarSearchOptionsSecondaryText"
                style="@style/Typography.DuckDuckGo.Onboarding.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/preOnboardingReinstallAddressBarSearchOptionsValue"
                app:layout_constraintEnd_toEndOf="@id/addressBarSearchOptionsPrimaryText"
                app:layout_constraintStart_toStartOf="@id/addressBarSearchOptionsPrimaryText"
                app:layout_constraintTop_toBottomOf="@id/addressBarSearchOptionsPrimaryText"
                app:textType="secondary" />

            <com.duckduckgo.common.ui.view.text.DaxTextView
                android:id="@+id/addressBarSearchOptionsEditButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:fontFamily="@font/ducksansproduct_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/keyline_4"
                android:text="@string/preOnboardingReinstallEditAction"
                android:textColor="?attr/onboardingAccentTextAlt"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
