<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daxCtaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:elevation="@dimen/keyline_2"
    tools:alpha="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingDaxDialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/onboardingDaxDialogBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/onboarding_background_small_light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/ic_dax_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/daxDialogDismissButton"
            style="@style/Widget.DuckDuckGo.FloatingActionButton.Circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_0"
            android:contentDescription="@null"
            android:elevation="@dimen/keyline_2"
            app:backgroundTint="?attr/daxColorSurface"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24"
            app:tint="?attr/daxColorPrimaryIcon" />

        <com.duckduckgo.common.ui.view.shape.DaxOnboardingBubbleCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/keyline_4"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_4"
            app:arrowHeight="16dp"
            app:arrowOffsetEnd="12dp"
            app:edgePosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/onboardingDialogContent"
                    style="@style/Widget.DuckDuckGo.DaxDialog.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/onboardingDialogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_1"
                        android:text="@string/onboardingEndDaxDialogTitle"
                        app:typography="h2" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.duckduckgo.common.ui.view.text.DaxTextView
                            android:id="@+id/hiddenTextCta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:typography="body1" />

                        <com.duckduckgo.common.ui.view.TypeAnimationTextView
                            android:id="@+id/dialogTextCta"
                            style="@style/Typography.DuckDuckGo.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="?attr/daxColorPrimaryText"
                            tools:text="That’s private search. Fast, clean results. No trackers. Fewer ads.
                                    👆 Next, try visiting a site! I’ll block trackers so they can’t spy on you." />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                            android:id="@+id/secondaryCta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/daxDialogButtonSpacing"
                            android:layout_marginEnd="@dimen/keyline_2"
                            android:layout_weight="0.5"
                            android:visibility="gone"
                            app:daxButtonSize="small"
                            tools:text="Skip"
                            tools:visibility="visible" />

                        <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                            android:id="@+id/primaryCta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/daxDialogButtonSpacing"
                            android:layout_weight="0.5"
                            android:alpha="0"
                            app:daxButtonSize="small"
                            tools:alpha="1"
                            tools:text="Try it" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onboardingDialogSuggestionsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/keyline_5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/daxBubbleDialogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboardingSitesSuggestionsDaxDialogTitle"
                        app:typography="h2" />

                    <FrameLayout
                        android:id="@+id/cardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1">

                        <com.duckduckgo.common.ui.view.text.DaxTextView
                            android:id="@+id/suggestionsHiddenTextCta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/onboardingSitesDaxDialogDescription"
                            android:visibility="invisible"
                            app:typography="body1"
                            tools:visibility="visible" />

                        <com.duckduckgo.common.ui.view.TypeAnimationTextView
                            android:id="@+id/suggestionsDialogTextCta"
                            style="@style/Typography.DuckDuckGo.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="?attr/daxColorPrimaryText" />
                    </FrameLayout>

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/daxDialogOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption1"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1" />

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/daxDialogOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption2"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1" />

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/daxDialogOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption3"
                        app:icon="@drawable/ic_globe_16"
                        tools:alpha="1" />

                    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                        android:id="@+id/daxDialogOption4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:alpha="0"
                        android:gravity="start|center_vertical"
                        android:text="@string/onboardingSitesDaxDialogOption4"
                        app:icon="@drawable/ic_wand_16"
                        tools:alpha="1" />

                </LinearLayout>
            </FrameLayout>
        </com.duckduckgo.common.ui.view.shape.DaxOnboardingBubbleCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>