<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_2"
    app:cardBackgroundColor="?attr/daxColorAccentBlue"
    app:cardCornerRadius="10dp"
    tools:ignore="InvalidColorAttribute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dax_eyebrow_waggle" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_circular_ripple"
            android:contentDescription="@string/closeContentDescription"
            android:padding="@dimen/keyline_2"
            android:scaleType="center"
            android:src="@drawable/ic_close_24_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridItemPreviewHeight"
            android:layout_marginHorizontal="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_4"
            android:textSize="18dp"
            android:ellipsize="end"
            android:text="Hey there!\n\nYou have quite a tab collection!\n\nClick here to curb that tab count."
            android:textColor="?attr/daxColorPrimaryInvertedText"
            android:textIsSelectable="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:typography="body1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>