<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="@dimen/keyline_2"
    android:background="@drawable/background_tab_switcher_trackers_animation_tile">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/infoPanelAnimatedImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/shield_tabs"
        tools:srcCompat="@drawable/ic_info_panel_info" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/infoPanelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_3"
        android:layout_marginBottom="@dimen/keyline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoIcon"
        app:layout_constraintStart_toEndOf="@+id/infoPanelAnimatedImage"
        app:layout_constraintTop_toTopOf="parent"
        app:textType="primary"
        app:typography="body2"
        tools:ignore="InvalidColorAttribute"
        tools:text="396 trackers blocked in the last 7 days" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="@dimen/keyline_4"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_16"
        app:tint="?attr/daxColorSecondaryIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>