<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minHeight="?android:attr/listPreferredItemHeight"
          android:textSize="19sp"
          android:textColor="@color/search_dark"
          android:gravity="center_vertical"
          android:paddingLeft="21dip"
          android:paddingRight="15dip"
          android:ellipsize="marquee"
    />