<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_2"
    android:minHeight="72dp"
    style="@style/Widget.DuckDuckGo.TabCardView"
    app:cardCornerRadius="@dimen/mediumShapeCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContentsContainer"
        android:layout_margin="@dimen/keyline_2"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="@dimen/listItemImageMediumSize"
            android:layout_height="@dimen/listItemImageMediumSize"
            android:contentDescription="@string/faviconContentDescription"
            android:src="@drawable/ic_dax_icon"
            android:layout_marginStart="@dimen/keyline_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"/>

        <ImageView
            android:id="@+id/tabUnread"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/tab_unread_indicator"
            app:layout_constraintCircle="@id/favicon"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="@dimen/keyline_3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/closeContentDescription"
            android:padding="@dimen/keyline_2"
            android:src="@drawable/ic_close_16"
            android:background="@drawable/selectable_circular_ripple"
            app:tint="?attr/daxColorTabHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectionIndicator"
            android:contentDescription="@string/tabNotSelectedIndicator"
            android:padding="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_shape_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_2"
            android:ellipsize="end"
            android:lines="1"
            android:textIsSelectable="false"
            android:breakStrategy="simple"
            app:layout_constraintEnd_toStartOf="@id/selectionIndicator"
            app:layout_constraintStart_toEndOf="@id/favicon"
            app:layout_constraintTop_toTopOf="parent"
            app:typography="h3"
            tools:text="Slashdot" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textIsSelectable="false"
            android:textColor="?attr/daxColorSecondaryText"
            android:layout_marginBottom="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:typography="h4"
            tools:text="www.cnn.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>