<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/text1"
          android:layout_width="match_parent"
          android:layout_height="@dimen/listview_item_height"
          android:textAppearance="?attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:paddingLeft="?attr/listPreferredItemPaddingLeft"
          android:paddingRight="?attr/listPreferredItemPaddingRight"
          android:minHeight="@dimen/listview_item_height"/>