<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/largeShapeCornerRadius"
    android:layout_margin="6dp"
    app:strokeWidth="@dimen/horizontalDividerHeight"
    app:strokeColor="?attr/daxColorLines"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/listItemImageLargeSize"
            android:layout_height="@dimen/listItemImageLargeSize"
            android:background="@drawable/background_feature_grid_item_icon"
            android:contentDescription="@string/faviconContentDescription"
            android:padding="@dimen/keyline_2"
            android:src="@drawable/ic_dax_icon" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_2"
            app:typography="h5"
            tools:text="@string/webTrackingProtectionThirdPartyTrackersTitle" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_2"
            app:textType="secondary"
            app:typography="caption"
            tools:text="@string/webTrackingProtectionThirdPartyTrackersDescription" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
