<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_2"
    style="@style/Widget.DuckDuckGo.TabCardView"
    app:cardCornerRadius="@dimen/mediumShapeCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_1">

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="@dimen/listItemImageSmallSize"
            android:layout_height="@dimen/listItemImageSmallSize"
            android:contentDescription="@string/faviconContentDescription"
            android:src="@drawable/ic_dax_icon"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintBottom_toBottomOf="@id/close"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/tabUnread"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:importantForAccessibility="no"
            android:src="@drawable/tab_unread_indicator"
            app:layout_constraintCircle="@id/favicon"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="8dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/closeContentDescription"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_16"
            android:background="@drawable/selectable_circular_ripple"
            app:tint="?attr/daxColorTabHighlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectionIndicator"
            android:contentDescription="@string/tabNotSelectedIndicator"
            android:layout_marginEnd="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_circle_24"
            app:layout_constraintBottom_toBottomOf="@id/favicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/favicon" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="6dp"
            android:breakStrategy="simple"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/selectionIndicator"
            app:layout_constraintStart_toEndOf="@id/favicon"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintBottom_toBottomOf="@id/close"
            app:layout_constraintHorizontal_bias="0.0"
            app:typography="h5"
            tools:text="Slashdot" />

        <ImageView
            android:id="@+id/tabPreview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridItemPreviewHeight"
            android:layout_marginTop="6dp"
            android:importantForAccessibility="no"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />

        <ImageView
            android:id="@+id/fireTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_fire_color_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tabPreview"
            app:layout_constraintStart_toStartOf="@id/tabPreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>