<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include
		android:id="@+id/list_item_section_text"
        layout="@android:layout/preference_category" /><!-- layout="@layout/temp_pref_categry" -->

</LinearLayout>
