<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include android:id="@+id/toolbar" layout="@layout/appbar" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/background"/>

        <View
            android:visibility="visible"
            android:id="@+id/dropshadow_top"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/dropshadow_up_light"/>

    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fullscreen_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

</FrameLayout>