<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_menu_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popupMenuItemHeight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backPopupMenuItem"
            style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Icon"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/forwardPopupMenuItem"
            style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Icon"
            android:contentDescription="@string/forward"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refreshPopupMenuItem"
            app:layout_constraintStart_toEndOf="@+id/backPopupMenuItem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/refreshPopupMenuItem"
            style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Icon"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newTabPopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/newTabMenuItem" />

            <TextView
                android:id="@+id/bookmarksPopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/bookmarksMenuTitle" />

            <TextView
                android:id="@+id/addBookmarksPopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/addBookmarkMenuTitle" />

            <TextView
                android:id="@+id/addFavoritePopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/addFavoriteMenuTitle" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fireproofWebsitePopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text.CheckBox"
                android:theme="@style/PopUpMenuSwitchTheme"
                android:text="@string/fireproofWebsiteMenuTitleAdd" />

            <TextView
                android:id="@+id/sharePageMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/shareMenuTitle" />

            <TextView
                android:id="@+id/newEmailAliasMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/newEmailAliasMenuTitle" />

            <TextView
                android:id="@+id/findInPageMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/findInPageMenuTitle" />

            <TextView
                android:id="@+id/openInAppMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:visibility="gone"
                android:text="@string/appLinkMenuItemTitle" />

            <TextView
                android:id="@+id/addToHome"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/addToHome" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/requestDesktopSiteCheckMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text.CheckBox"
                android:theme="@style/PopUpMenuSwitchTheme"
                android:text="@string/requestDesktopSiteMenuTitle" />

            <TextView
                android:id="@+id/whitelistPopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/enablePrivacyProtection" />

            <TextView
                android:id="@+id/brokenSitePopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/brokenSiteReportBrokenSiteMenuItem" />

            <TextView
                android:id="@+id/settingsPopupMenuItem"
                style="@style/Widget.DuckDuckGo.BrowserPopupMenu.Text"
                android:text="@string/settingsMenuItemTitle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>