<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 DuckDuckGo
  ~  
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_bg">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backPopupMenuItem"
            style="@style/BrowserIconMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/forwardPopupMenuItem"
            style="@style/BrowserIconMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/forward"
            android:src="@drawable/ic_forward" />

        <ImageButton
            android:id="@+id/refreshPopupMenuItem"
            style="@style/BrowserIconMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteTwo"
        app:layout_constraintBottom_toBottomOf="@+id/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/newTabPopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/newTabMenuItem" />

            <TextView
                android:id="@+id/bookmarksPopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/bookmarksMenuTitle" />

            <TextView
                android:id="@+id/addBookmarksPopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/addBookmarkMenuTitle" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fireproofWebsitePopupMenuItem"
                style="@style/BrowserCheckBoxMenuItem"
                android:theme="@style/PopUpMenuSwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:text="@string/fireproofWebsiteMenuTitleAdd" />

            <TextView
                android:id="@+id/sharePageMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/shareMenuTitle" />

            <TextView
                android:id="@+id/findInPageMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/findInPageMenuTitle" />

            <TextView
                android:id="@+id/addToHome"
                style="@style/BrowserTextMenuItem"
                android:text="@string/addToHome" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/requestDesktopSiteCheckMenuItem"
                style="@style/BrowserCheckBoxMenuItem"
                android:theme="@style/PopUpMenuSwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="0dp"
                android:text="@string/requestDesktopSiteMenuTitle" />

            <TextView
                android:id="@+id/whitelistPopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/enablePrivacyProtection" />

            <TextView
                android:id="@+id/brokenSitePopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/brokenSiteReportBrokenSiteMenuItem" />

            <TextView
                android:id="@+id/settingsPopupMenuItem"
                style="@style/BrowserTextMenuItem"
                android:text="@string/settingsMenuItemTitle" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>