<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daxCtaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:alpha="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pangea_medium"
            android:textSize="24sp"
            android:textColor="@color/buckColorPrimaryText"
            android:text="@string/highlightsPreOnboardingAddressBarTitle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:background="@drawable/background_preonboarding_option_selected">

        <ImageView
            android:id="@+id/option1Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_address_bar_position_top" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/option1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/highlightsPreOnboardingAddressBarOption1Title"
            app:layout_constraintStart_toEndOf="@id/option1Image"
            app:layout_constraintTop_toTopOf="parent"
            app:typography="body1" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/option1Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_4"
            android:text="@string/highlightsPreOnboardingAddressBarOption1Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/option1Image"
            app:layout_constraintTop_toBottomOf="@id/option1Title"
            app:typography="body2" />

        <CheckBox
            android:id="@+id/option1Switch"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_4"
            android:checked="true"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:background="@drawable/background_preonboarding_option">

        <ImageView
            android:id="@+id/option2Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_address_bar_position_bottom" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/option2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/highlightsPreOnboardingAddressBarOption2Title"
            app:layout_constraintStart_toEndOf="@id/option2Image"
            app:layout_constraintTop_toTopOf="parent"
            app:typography="body1" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:id="@+id/option2Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_4"
            android:text="@string/highlightsPreOnboardingAddressBarOption2Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/option2Image"
            app:layout_constraintTop_toBottomOf="@id/option2Title"
            app:typography="body2" />

        <CheckBox
            android:id="@+id/option2Switch"
            android:layout_width="@dimen/keyline_5"
            android:layout_height="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_4"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>