<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/daxCtaContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:orientation="vertical"
              tools:alpha="1">

    <com.duckduckgo.app.onboarding.ui.page.BuckOnboardingDialogView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_4"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="@dimen/keyline_4">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

            <LinearLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/keyline_5">

                <TextView
                        android:id="@+id/dialogTextCta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangea"
                        android:textColor="@color/buckColorPrimaryText"/>

                <TextView
                        android:id="@+id/descriptionCta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:fontFamily="@font/pangea"
                        android:textSize="16sp"
                        android:textColor="@color/buckColorPrimaryText"
                        android:visibility="gone"
                        tools:text="Remember: you can delete all your tabs, history, and browsing data in two taps with the Fire Button 🔥"
                        tools:visibility="visible"/>

                <ImageView
                        android:id="@+id/daxDialogContentImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                <include
                        android:id="@+id/comparison_chart"
                        layout="@layout/pre_onboarding_comparison_chart"
                        android:visibility="gone" />

                <include
                        android:id="@+id/address_bar_position"
                        layout="@layout/pre_onboarding_address_bar_position"
                        android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/primaryCta"
                        style="@style/Widget.DuckDuckGo.BuckButton.TextButton.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_5"
                        android:text="@string/onboardingLetsDoItButton" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/secondaryCta"
                        style="@style/Widget.DuckDuckGo.BuckButton.Secondary"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:text="@string/preOnboardingDaxDialog1SecondaryButton"/>

            </LinearLayout>
        </ScrollView>
    </com.duckduckgo.app.onboarding.ui.page.BuckOnboardingDialogView>

</LinearLayout>