<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daxCtaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="24dp"
    android:visibility="invisible"
    tools:alpha="1"
    tools:visibility="visible">

    <com.duckduckgo.common.ui.view.shape.DaxOnboardingBubbleBrandDesignUpdateCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:arrowOffsetStart="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <com.duckduckgo.app.onboarding.ui.view.TouchInterceptingLinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="28dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <include
                    android:id="@+id/welcomeContent"
                    layout="@layout/include_brand_design_dialog_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/comparisonChartContent"
                    layout="@layout/include_brand_design_comparison_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/addressBarContent"
                    layout="@layout/include_brand_design_address_bar_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/inputScreenContent"
                    layout="@layout/include_brand_design_input_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.duckduckgo.common.ui.view.button.DaxButtonPrimary
                    android:id="@+id/primaryCta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:alpha="0"
                    android:paddingHorizontal="24dp"
                    android:text="@string/preOnboardingDaxDialog1Button"
                    android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.Button"
                    tools:alpha="1"
                    tools:ignore="DeprecatedWidgetInXml,InvalidDaxButtonProperty" />

                <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
                    android:id="@+id/secondaryCta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:text="@string/preOnboardingDaxDialog1SecondaryButton"
                    android:textAppearance="@style/Typography.DuckDuckGo.Onboarding.Button"
                    android:visibility="gone"
                    tools:alpha="1"
                    tools:ignore="DeprecatedWidgetInXml,InvalidDaxButtonProperty"
                    tools:visibility="visible" />

            </com.duckduckgo.app.onboarding.ui.view.TouchInterceptingLinearLayout>

        </ScrollView>

    </com.duckduckgo.common.ui.view.shape.DaxOnboardingBubbleBrandDesignUpdateCardView>

    <com.duckduckgo.app.onboarding.ui.view.OnboardingStepIndicatorView
        android:id="@+id/stepIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:alpha="0"
        android:translationZ="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
