<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressBarPositionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_4"
    android:layout_marginBottom="@dimen/keyline_2"
    tools:alpha="1">

    <LinearLayout
        android:id="@+id/topOmnibarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomOmnibarContainer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="160dp">

        <ImageView
            android:id="@+id/topOmnibarToggleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:foreground="@drawable/selectable_rounded_ripple"
            android:contentDescription="@string/preOnboardingAddressBarPositionTop"
            android:src="@drawable/mobile_toolbar_top_selected_light" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/preOnboardingAddressBarPositionTop"
            app:textType="primary"
            app:typography="caption" />

        <ImageView
            android:id="@+id/topOmnibarToggleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_check_accent_24"
            android:contentDescription="@string/checkbox_label_title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomOmnibarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputScreenUserPrefToggleSpacing"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/keyline_2"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/splitOmnibarContainer"
        app:layout_constraintStart_toEndOf="@+id/topOmnibarContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bottomOmnibarToggleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:foreground="@drawable/selectable_rounded_ripple"
            android:contentDescription="@string/preOnboardingAddressBarPositionBottom"
            android:src="@drawable/mobile_toolbar_bottom_unselected_light" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/preOnboardingAddressBarPositionBottom"
            app:textType="primary"
            app:typography="caption" />

        <ImageView
            android:id="@+id/bottomOmnibarToggleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_shape_circle_24"
            android:contentDescription="@string/checkbox_label_title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitOmnibarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputScreenUserPrefToggleSpacing"
        android:padding="@dimen/keyline_2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomOmnibarContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splitOmnibarToggleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:foreground="@drawable/selectable_rounded_ripple"
            android:contentDescription="@string/preOnboardingAddressBarPositionSplit"
            android:src="@drawable/mobile_toolbar_split_unselected_light" />

        <com.duckduckgo.common.ui.view.text.DaxTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/preOnboardingAddressBarPositionSplit"
            app:textType="primary"
            app:typography="caption" />

        <ImageView
            android:id="@+id/splitOmnibarToggleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_shape_circle_24"
            android:contentDescription="@string/checkbox_label_title"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

