<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    style="@style/Widget.DuckDuckGo.SearchWidgetSearchBarContainer"
    android:background="@drawable/search_widget_background_black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="DeprecatedWidgetInXml, InvalidColorAttribute">

    <ImageView
        android:id="@+id/logo"
        style="@style/Widget.DuckDuckGo.SearchWidgetDDGLogo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_ddg_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/searchInputBox"
        style="@style/Widget.DuckDuckGo.SearchWidgetInputBox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="@string/searchWidgetTextHint"
        android:textColor="@color/white60"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/voiceSearch"
        style="@style/Widget.DuckDuckGo.SearchWidgetSearchIcon"
        android:src="@drawable/ic_microphone_dark"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/separator"
        style="@style/Widget.DuckDuckGo.SearchWidgetSearchIcon"
        android:src="@drawable/ic_vertical_separator_dark"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/duckAi"
        style="@style/Widget.DuckDuckGo.SearchWidgetSearchIcon"
        android:src="@drawable/ic_duck_ai_24_dark"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/search"
        style="@style/Widget.DuckDuckGo.SearchWidgetSearchIcon"
        android:src="@drawable/ic_find_search_24_dark"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>