<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetSearchBarContainer"
    style="@style/SearchWithFavoritesWidgetSearchBarContainer"
    android:background="@drawable/search_widget_background">

    <ImageView
        android:id="@+id/logo"
        style="@style/SearchWidgetDDGLogo"
        android:src="@drawable/logo_mini" />

    <TextView
        android:id="@+id/searchInputBox"
        style="@style/SearchWidgetInputBox"
        android:layout_toStartOf="@+id/search"
        android:layout_toEndOf="@+id/logo"
        android:text="@string/searchWidgetTextHint"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/voiceSearch"
        style="@style/SearchWidgetSearchIcon"
        android:src="@drawable/ic_microphone_dark"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/search"
        style="@style/SearchWidgetSearchIcon"
        android:src="@drawable/ic_loupe_24dp_dark" />
</RelativeLayout>