<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Widget.DuckDuckGo.ToolbarTheme"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarContainer"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/daxColorSurface">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/daxColorSurface"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:layout_marginHorizontal="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fireIconMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Widget.DuckDuckGo.PopUpOverflowMenu">

            <include
                android:id="@+id/customTabToolbarContainer"
                layout="@layout/include_custom_tab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/omniBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/keyline_2"
                android:background="@drawable/omnibar_field_selector">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/trackersAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    android:paddingStart="@dimen/keyline_4"
                    android:saveEnabled="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/omniBarContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/shieldIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/omniBarContainer"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/omnibarIconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/daxIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/keyline_1"
                        app:srcCompat="@drawable/ic_ddg_logo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/duckPlayerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/keyline_1"
                        app:srcCompat="@drawable/ic_duckplayer"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:padding="6dp"
                        android:src="@drawable/ic_find_search_20_a05" />

                    <ImageView
                        android:id="@+id/globeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/keyline_1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_globe_20" />

                    <FrameLayout
                        android:id="@+id/sceneRoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone">

                        <include layout="@layout/cookie_scene_1" />
                    </FrameLayout>

                    <!-- Placeholder should have same size a sibling ImageViews. size = image_width + padding -->
                    <View
                        android:id="@+id/placeholder"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/keyline_1"
                        android:gravity="center"
                        android:visibility="invisible" />

                </FrameLayout>

                <View
                    android:id="@+id/cookieDummyView"
                    android:layout_width="@dimen/omnibarCookieAnimationBannerHeight"
                    android:layout_height="@dimen/omnibarCookieAnimationBannerHeight"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="2dp"
                    android:alpha="0"
                    android:background="@drawable/cookies_dummy_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/omniBarContainer"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cookieAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="2dp"
                    android:saveEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/omniBarContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_loop="false" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/voiceSearchButton"
                    app:layout_constraintStart_toEndOf="@id/omnibarIconContainer"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.duckduckgo.common.ui.view.KeyboardAwareEditText
                        android:id="@+id/omnibarTextInput"
                        style="@style/Base.V7.Widget.AppCompat.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:hint="@string/omnibarInputHint"
                        android:imeOptions="flagNoExtractUi|actionGo|flagNoPersonalizedLearning"
                        android:inputType="textUri|textNoSuggestions"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textColorHighlight="?attr/daxOmnibarTextColorHighlight"
                        android:textColorHint="?attr/daxColorSecondaryText"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/trackersBlockedTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/trackersBlockedAnimationMessage"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:visibility="gone"
                        app:typography="body1"
                        app:textType="secondary"
                        app:layout_constraintStart_toEndOf="@id/trackersBlockedCountView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.duckduckgo.common.ui.view.text.DaxTextView
                        android:id="@+id/trackersBlockedCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="2dp"
                        android:visibility="gone"
                        app:textType="primary"
                        app:typography="body1_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/voiceSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/voiceSearchIconContentDescription"
                    android:padding="@dimen/toolbarIconPadding"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_microphone_24" />

                <View
                    android:id="@+id/spacer"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/voiceSearchButton"
                    app:layout_constraintBottom_toBottomOf="@id/voiceSearchButton"
                    app:layout_constraintEnd_toEndOf="@id/voiceSearchButton"
                    app:layout_constraintStart_toStartOf="@id/clearTextButton"
                    android:importantForAccessibility="no"/>

                <ImageView
                    android:id="@+id/clearTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clearButtonContentDescription"
                    android:padding="@dimen/toolbarIconPadding"
                    android:layout_marginEnd="@dimen/keyline_1"
                    android:src="@drawable/ic_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pageLoadingIndicator"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/loading_progress"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="50"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/fireIconMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/keyline_2"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tabsMenu"
            app:layout_constraintStart_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fireIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/browserPopupMenu"
                android:src="@drawable/ic_fire" />
        </FrameLayout>

        <com.duckduckgo.app.browser.TabSwitcherButton
            android:id="@+id/tabsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/keyline_0"
            android:padding="@dimen/keyline_2"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/browserMenu"
            app:layout_constraintStart_toEndOf="@id/fireIconMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/browserMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/browserMenuImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/browserPopupMenu"
                android:src="@drawable/ic_menu_vertical_24" />

            <View
                android:id="@+id/browserMenuHighlight"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_circle_7_accent_blue"
                android:visibility="gone" />

        </FrameLayout>

        <include
            android:id="@+id/findInPage"
            layout="@layout/include_find_in_page"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>