<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quickAccessAddItemCard"
        android:layout_width="@dimen/savedSiteGridItemFavicon"
        android:layout_height="@dimen/savedSiteGridItemFavicon"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:cardBackgroundColor="#EAEAEA"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/quickAccessAddItemIcon"
            android:layout_width="@dimen/addSavedSiteGridItemIcon"
            android:layout_height="@dimen/addSavedSiteGridItemIcon"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>