<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppBar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusableInTouchMode="true">
        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/omnibar_background"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/omnibar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:theme="@style/AppBar.Toolbar"
            app:popupTheme="@style/AppBar.Popup">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/omnibar_back_image_button"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_prev_arrow"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/content_description_omnibar_back_button"/>
                <EditText
                    android:id="@+id/omnibar_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:selectAllOnFocus="true"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/omnibar_text_color"
                    android:textColorHint="@color/omnibar_text_hint"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:hint="@string/omnibar_search_edit_text_hint"
                    android:background="@null"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/omnibar_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:layout_gravity="bottom"
            android:theme="@style/AppTheme.ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </FrameLayout>
</merge>