<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duckduckgo.app.dev.settings.DevSettingsActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="@dimen/settingsItemHorizontalPadding"
            android:layout_marginEnd="@dimen/settingsItemHorizontalPadding"
            android:layout_marginBottom="8dp"
            android:text="@string/devSettingsScreenTitle"
            android:textColor="?attr/settingsMinorTextColor"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            style="@style/SettingsGroupDivider"/>

        <TextView
            android:id="@+id/privacyAuditTitle"
            style="@style/SettingsSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auditSettingsScreenPrivacyAuditSection" />

        <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/auditStep1Title"
            app:subtitle="@string/auditStep1Subtitle" />

        <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/auditStep2Title"
            app:subtitle="@string/auditStep2Subtitle" />

        <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/auditStep3Title"
            app:subtitle="@string/auditStep3Subtitle" />

        <View
            style="@style/SettingsGroupDivider"/>

        <TextView
            android:id="@+id/refTestsTitle"
            style="@style/SettingsSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auditSettingsScreenRefTestsSection" />

        <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
            android:id="@+id/requestBlocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/requestBlockingTitle"
            app:subtitle="@string/requestBlockingSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/requestBlockingDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/requestBlockingDisabledTitle"
                app:subtitle="@string/requestBlockingDisabledSubtitle" />

        <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
            android:id="@+id/httpsUpgrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/httpsUpgradesTitle"
            app:subtitle="@string/httpsUpgradesSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/fireButtonStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/fireButtonStoreTitle"
                app:subtitle="@string/fireButtonStoreSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/fireButtonRetrieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/fireButtonRetrieveTitle"
                app:subtitle="@string/fireButtonRetrieveSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/cookies3pStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/cookies3pStoreTitle"
                app:subtitle="@string/cookies3pStoreSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/cookies3pRetrieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/cookies3pRetrieveTitle"
                app:subtitle="@string/cookies3pRetrieveSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/gpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/gpcTitle"
                app:subtitle="@string/gpcSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/gpcOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/gpcOtherTitle"
                app:subtitle="@string/gpcOtherSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/surrogates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/surrogatesTitle"
                app:subtitle="@string/surrogatesSubtitle" />

            <com.duckduckgo.app.settings.SettingsOptionWithSubtitle
                android:id="@+id/surrogatesDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/surrogatesDisabledTitle"
                app:subtitle="@string/surrogatesDisabledSubtitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>