<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/keyline_4"
    tools:ignore="HardcodedText">

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_4"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_4"
        android:paddingBottom="@dimen/keyline_2"
        android:text="RMF config source"
        app:typography="h4" />

    <com.duckduckgo.common.ui.view.listitem.RadioListItem
        android:id="@+id/productionRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:minHeight="@dimen/oneLineItemHeight"
        app:primaryText="Production" />

    <com.duckduckgo.common.ui.view.listitem.RadioListItem
        android:id="@+id/stagingRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:minHeight="@dimen/oneLineItemHeight"
        app:primaryText="Staging" />

    <com.duckduckgo.common.ui.view.listitem.RadioListItem
        android:id="@+id/prNumberRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:minHeight="@dimen/oneLineItemHeight"
        app:primaryText="PR number" />

    <com.duckduckgo.common.ui.view.text.DaxTextInput
        android:id="@+id/prNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:hint="PR number (e.g. 387)"
        app:type="single_line" />

    <com.duckduckgo.common.ui.view.listitem.RadioListItem
        android:id="@+id/customUrlRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_1"
        android:minHeight="@dimen/oneLineItemHeight"
        app:primaryText="Custom URL" />

    <com.duckduckgo.common.ui.view.text.DaxTextInput
        android:id="@+id/customUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_4"
        android:hint="https://…/android-config.json"
        app:type="url" />

    <com.duckduckgo.common.ui.view.text.DaxTextView
        android:id="@+id/effectiveUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_4"
        android:paddingEnd="@dimen/keyline_4"
        android:paddingTop="@dimen/keyline_2"
        android:paddingBottom="@dimen/keyline_2"
        android:textIsSelectable="true"
        app:typography="body2" />

    <com.duckduckgo.common.ui.view.button.DaxButtonSecondary
        android:id="@+id/downloadNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4"
        android:text="Download config now" />

</LinearLayout>
